@algorandfoundation/algokit-utils: AssetInformation
Module: types/asset-manager
Interface AssetInformation
Information about an asset.
interface AssetInformation {
    assetId: bigint;
    assetName?: string;
    assetNameAsBytes?: Uint8Array;
    clawback?: string;
    creator: string;
    decimals: number;
    defaultFrozen?: boolean;
    freeze?: string;
    manager?: string;
    metadataHash?: Uint8Array;
    reserve?: string;
    total: bigint;
    unitName?: string;
    unitNameAsBytes?: Uint8Array;
    url?: string;
    urlAsBytes?: Uint8Array;
}
Index
Properties
assetId
assetName?
assetNameAsBytes?
clawback?
creator
decimals
defaultFrozen?
freeze?
manager?
metadataHash?
reserve?
total
unitName?
unitNameAsBytes?
url?
urlAsBytes?
Properties
assetId
assetId: bigint
The ID of the asset.
Optional assetName
assetName?: string
The optional name of the asset.
Max size is 32 bytes.
Optional assetNameAsBytes
assetNameAsBytes?: Uint8Array
The optional name of the asset.
Max size is 32 bytes.
Optional clawback
clawback?: string
The address of the optional account that can clawback holdings of this asset from any account.
The clawback account has the ability to unconditionally take assets from any account.
If empty, clawback is not permitted.
If not set the field is permanently empty.
creator
creator: string
The address of the account that created the asset.
This is the address where the parameters for this asset can be found, and also the address where unwanted asset units can be sent when closing out an asset position and opting-out of the asset.
decimals
decimals: number
The amount of decimal places the asset was created with.
If 0, the asset is not divisible;
If 1, the base unit of the asset is in tenths;
If 2, the base unit of the asset is in hundredths;
If 3, the base unit of the asset is in thousandths;
and so on up to 19 decimal places.
Optional defaultFrozen
defaultFrozen?: boolean
Whether the asset was frozen by default for all accounts.
If true then for anyone apart from the creator to hold the asset it needs to be unfrozen per account using an asset freeze transaction from the freeze account.
Optional freeze
freeze?: string
The address of the optional account that can be used to freeze or unfreeze holdings of this asset for any account.
If empty, freezing is not permitted.
If not set the field is permanently empty.
Optional manager
manager?: string
The address of the optional account that can manage the configuration of the asset and destroy it.
If not set the asset is permanently immutable.
Optional metadataHash
metadataHash?: Uint8Array
32-byte hash of some metadata that is relevant to the asset and/or asset holders.
The format of this metadata is up to the application.
Optional reserve
reserve?: string
The address of the optional account that holds the reserve (uncirculated supply) units of the asset.
This address has no specific authority in the protocol itself and is informational only.
Some standards like ARC-19 rely on this field to hold meaningful data.
It can be used in the case where you want to signal to holders of your asset that the uncirculated units of the asset reside in an account that is different from the default creator account.
If not set the field is permanently empty.
total
total: bigint
The total amount of the smallest divisible (decimal) units that were created of the asset.
For example, if decimals is, say, 2, then for every 100 total there is 1 whole unit.
Optional unitName
unitName?: string
The optional name of the unit of this asset (e.g. ticker name).
Max size is 8 bytes.
Optional unitNameAsBytes
unitNameAsBytes?: Uint8Array
The optional name of the unit of this asset (e.g. ticker name).
Max size is 8 bytes.
Optional url
url?: string
Optional URL where more information about the asset can be retrieved (e.g. metadata).
Max size is 96 bytes.
Optional urlAsBytes
urlAsBytes?: Uint8Array
Optional URL where more information about the asset can be retrieved (e.g. metadata).
Max size is 96 bytes.
