@algorandfoundation/algokit-utils: AppFactoryParams
Module: types/app-factory
Interface AppFactoryParams
Parameters to create an app client
interface AppFactoryParams {
    algorand: AlgorandClient;
    appName?: string;
    appSpec: string | Arc56Contract | AppSpec;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
    deletable?: boolean;
    deployTimeParams?: TealTemplateParams;
    updatable?: boolean;
    version?: string;
}
Index
Properties
algorand
appName?
appSpec
defaultSender?
defaultSigner?
deletable?
deployTimeParams?
updatable?
version?
Properties
algorand
algorand: AlgorandClient
AlgorandClient instance
Optional appName
appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name.
appSpec
appSpec: string | Arc56Contract | AppSpec
The ARC-56 or ARC-32 application spec as either:
Parsed JSON ARC-56 Contract
Parsed JSON ARC-32 AppSpec
Raw JSON string (in either ARC-56 or ARC-32 format)
Optional defaultSender
defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner
defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Optional deletable
deletable?: boolean
Whether or not the contract should have deploy-time permanence control set, undefined = ignore. If specified here will get used in calls to deploy and create calls unless overridden in those calls.
Useful if you want to vend multiple contracts from the same factory without specifying this value for each call.
Optional deployTimeParams
deployTimeParams?: TealTemplateParams
Optional deploy-time TEAL template replacement parameters. If specified here will get used in calls to deploy and create calls unless overridden in those calls.
Useful if you want to vend multiple contracts from the same factory without specifying this value for each call.
Optional updatable
updatable?: boolean
Whether or not the contract should have deploy-time immutability control set, undefined = ignore. If specified here will get used in calls to deploy and create calls unless overridden in those calls.
Useful if you want to vend multiple contracts from the same factory without specifying this value for each call.
Optional version
version?: string
The version of app that is / will be deployed; defaults to 1.0
