@algorandfoundation/algokit-utils: AppCallParams
Module: types/app
Interface AppCallParams
Parameters representing a call to an app.
interface AppCallParams {
    appId: number | bigint;
    args?: AppCallArgs;
    callType: NoOp | OptIn | CloseOut | ClearState | DeleteApplication;
    fee?: AlgoAmount;
    from: AddressWithTransactionSigner;
    maxFee?: AlgoAmount;
    maxRoundsToWaitForConfirmation?: number;
    note?: TransactionNote;
    populateAppCallResources?: boolean;
    skipSending?: boolean;
    skipWaiting?: boolean;
    suppressLog?: boolean;
    transactionComposer?: TransactionComposer;
    transactionParams?: {
        consensusVersion: string;
        fee: bigint;
        firstValid: bigint;
        flatFee: boolean;
        genesisHash: Uint8Array;
        genesisId: string;
        lastValid: bigint;
        minFee: bigint;
    };
}
Hierarchy (View Summary)
SendTransactionParams
AppCallParams
Index
Properties
appId
args?
callType
fee?
from
maxFee?
maxRoundsToWaitForConfirmation?
note?
populateAppCallResources?
skipSending?
skipWaiting?
suppressLog?
transactionComposer?
transactionParams?
Properties
appId
appId: number | bigint
The id of the app to call
Optional args
args?: AppCallArgs
The arguments passed in to the app call
callType
callType: NoOp | OptIn | CloseOut | ClearState | DeleteApplication
The type of call, everything except create (see createApp) and update (see updateApp)
Optional fee
fee?: AlgoAmount
The flat fee you want to pay, useful for covering extra fees in a transaction group or app call
Inherited from SendTransactionParams.fee
from
from: AddressWithTransactionSigner
The account to make the call from
Optional maxFee
maxFee?: AlgoAmount
The maximum fee that you are happy to pay (default: unbounded) - if this is set it's possible the transaction could get rejected during network congestion
Inherited from SendTransactionParams.maxFee
Optional maxRoundsToWaitForConfirmation
maxRoundsToWaitForConfirmation?: number
The maximum number of rounds to wait for confirmation, only applies if skipWaiting is undefined or false, default: wait up to 5 rounds
Inherited from SendTransactionParams.maxRoundsToWaitForConfirmation
Optional note
note?: TransactionNote
The (optional) transaction note
Optional populateAppCallResources
populateAppCallResources?: boolean
Whether to use simulate to automatically populate app call resources in the txn objects. Defaults to true when there are app calls in the group.
Inherited from SendTransactionParams.populateAppCallResources
Optional skipSending
skipSending?: boolean
Whether to skip signing and sending the transaction to the chain (default: transaction signed and sent to chain, unless atc specified) and instead just return the raw transaction, e.g. so you can add it to a group of transactions
Inherited from SendTransactionParams.skipSending
Optional skipWaiting
skipWaiting?: boolean
Whether to skip waiting for the submitted transaction (only relevant if skipSending is false or unset)
Inherited from SendTransactionParams.skipWaiting
Optional suppressLog
suppressLog?: boolean
Whether to suppress log messages from transaction send, default: do not suppress
Inherited from SendTransactionParams.suppressLog
Optional transactionComposer
transactionComposer?: TransactionComposer
An optional TransactionComposer to add the transaction to, if specified then skipSending: undefined has the same effect as skipSending: true
Inherited from SendTransactionParams.transactionComposer
Optional transactionParams
transactionParams?: {
    consensusVersion: string;
    fee: bigint;
    firstValid: bigint;
    flatFee: boolean;
    genesisHash: Uint8Array;
    genesisId: string;
    lastValid: bigint;
    minFee: bigint;
}
Optional transaction parameters
Type Declaration
consensusVersion: string
ConsensusVersion indicates the consensus protocol version as of LastRound.
fee: bigint
Fee is the suggested transaction fee Fee is in units of micro-Algos per byte. Fee may fall to zero but transactions must still have a fee of at least MinTxnFee for the current network protocol.
firstValid: bigint
flatFee: boolean
genesisHash: Uint8Array
GenesisHash is the hash of the genesis block.
genesisId: string
GenesisID is an ID listed in the genesis block.
lastValid: bigint
minFee: bigint
The minimum transaction fee (not per byte) required for the txn to validate for the current network protocol.
