@algorandfoundation/algokit-utils: Config
Module: types/config
Interface Config
The AlgoKit configuration type
interface Config {
    debug: boolean;
    events: AsyncEventEmitter;
    logger: Logger;
    maxSearchDepth: number;
    populateAppCallResources: boolean;
    projectRoot: string | null;
    traceAll: boolean;
    traceBufferSizeMb: number;
}
Index
Properties
debug
events
logger
maxSearchDepth
populateAppCallResources
projectRoot
traceAll
traceBufferSizeMb
Properties
debug
debug: boolean
Whether or not debug mode is enabled
events
events: AsyncEventEmitter
logger
logger: Logger
Logger
maxSearchDepth
maxSearchDepth: number
The maximum depth to search for a specific file
populateAppCallResources
populateAppCallResources: boolean
Whether to enable populateAppCallResources in sendParams by default. Default value is false.
projectRoot
projectRoot: string | null
The path to the project root directory
traceAll
traceAll: boolean
Indicates whether to trace all operations
traceBufferSizeMb
traceBufferSizeMb: number
The size of the trace buffer in megabytes
