@algorandfoundation/algokit-utils: AppClientDeployParams
Module: types/app-client
Interface AppClientDeployParams
Parameters to pass into ApplicationClient.deploy
interface AppClientDeployParams {
    allowDelete?: boolean;
    allowUpdate?: boolean;
    createArgs?: AppClientCallArgs;
    createOnCompleteAction?:
        | NoOp
        | OptIn
        | CloseOut
        | UpdateApplication
        | DeleteApplication;
    deleteArgs?: AppClientCallArgs;
    deployTimeParams?: TealTemplateParams;
    onSchemaBreak?: "replace"
    | OnSchemaBreak
    | "fail"
    | "append";
    onUpdate?: "replace" | "update" | "fail" | "append" | OnUpdate;
    schema?: Partial<AppStorageSchema>;
    sender?: AddressWithTransactionSigner;
    sendParams?: Omit<SendTransactionParams, "skipSending" | "skipWaiting">;
    updateArgs?: AppClientCallArgs;
    version?: string;
}
Hierarchy (View Summary)
AppClientDeployCoreParams
AppClientDeployCallInterfaceParams
AppClientDeployParams
Index
Properties
allowDelete?
allowUpdate?
createArgs?
createOnCompleteAction?
deleteArgs?
deployTimeParams?
onSchemaBreak?
onUpdate?
schema?
sender?
sendParams?
updateArgs?
version?
Properties
Optional allowDelete
allowDelete?: boolean
Whether or not to allow deletes in the contract using the deploy-time deletability control if present in your contract. If this is not specified then it will automatically be determined based on the AppSpec definition
Inherited from AppClientDeployCoreParams.allowDelete
Optional allowUpdate
allowUpdate?: boolean
Whether or not to allow updates in the contract using the deploy-time updatability control if present in your contract. If this is not specified then it will automatically be determined based on the AppSpec definition
Inherited from AppClientDeployCoreParams.allowUpdate
Optional createArgs
createArgs?: AppClientCallArgs
Any args to pass to any create transaction that is issued as part of deployment
Inherited from AppClientDeployCallInterfaceParams.createArgs
Optional createOnCompleteAction
createOnCompleteAction?:
    | NoOp
    | OptIn
    | CloseOut
    | UpdateApplication
    | DeleteApplication
Override the on-completion action for the create call; defaults to NoOp
Inherited from AppClientDeployCallInterfaceParams.createOnCompleteAction
Optional deleteArgs
deleteArgs?: AppClientCallArgs
Any args to pass to any delete transaction that is issued as part of deployment
Inherited from AppClientDeployCallInterfaceParams.deleteArgs
Optional deployTimeParams
deployTimeParams?: TealTemplateParams
Any deploy-time parameters to replace in the TEAL code
Inherited from AppClientDeployCallInterfaceParams.deployTimeParams
Optional onSchemaBreak
onSchemaBreak?: "replace" | OnSchemaBreak | "fail" | "append"
What action to perform if a schema break is detected
Inherited from AppClientDeployCoreParams.onSchemaBreak
Optional onUpdate
onUpdate?: "replace" | "update" | "fail" | "append" | OnUpdate
What action to perform if a TEAL update is detected
Inherited from AppClientDeployCoreParams.onUpdate
Optional schema
schema?: Partial<AppStorageSchema>
Any overrides for the storage schema to request for the created app; by default the schema indicated by the app spec is used.
Optional sender
sender?: AddressWithTransactionSigner
The optional sender to send the transaction from, will use the application client's default sender by default if specified
Inherited from AppClientDeployCoreParams.sender
Optional sendParams
sendParams?: Omit<SendTransactionParams, "skipSending" | "skipWaiting">
Parameters to control transaction sending
Inherited from AppClientDeployCoreParams.sendParams
Optional updateArgs
updateArgs?: AppClientCallArgs
Any args to pass to any update transaction that is issued as part of deployment
Inherited from AppClientDeployCallInterfaceParams.updateArgs
Optional version
version?: string
The version of the contract, uses "1.0" by default
Inherited from AppClientDeployCoreParams.version
