@algorandfoundation/algokit-utils: AlgorandFixtureConfig
Module: types/testing
Interface AlgorandFixtureConfig
Configuration for creating an Algorand testing fixture.
interface AlgorandFixtureConfig {
    accountGetter?: (
        algorand: AlgorandClient,
    ) => Promise<
        Address & {
            addr: Readonly<Address>;
            lsigSigner: DelegatedLsigSigner;
            mxBytesSigner: MxBytesSigner;
            programDataSigner: ProgramDataSigner;
            signer: TransactionSigner;
        },
    >;
    algod?: AlgodClient;
    algodConfig?: AlgoClientConfig;
    indexer?: IndexerClient;
    indexerConfig?: AlgoClientConfig;
    kmd?: KmdClient;
    kmdConfig?: AlgoClientConfig;
    testAccountFunding?: AlgoAmount;
}
Hierarchy
Partial<AlgoConfig>
AlgorandFixtureConfig
Index
Properties
accountGetter?
algod?
algodConfig?
indexer?
indexerConfig?
kmd?
kmdConfig?
testAccountFunding?
Properties
Optional accountGetter
accountGetter?: (
    algorand: AlgorandClient,
) => Promise<
    Address & {
        addr: Readonly<Address>;
        lsigSigner: DelegatedLsigSigner;
        mxBytesSigner: MxBytesSigner;
        programDataSigner: ProgramDataSigner;
        signer: TransactionSigner;
    },
>
Optional override for how to get an account; this allows you to retrieve accounts from a known or cached list of accounts.
Optional algod
algod?: AlgodClient
An optional algod client, if not specified then it will create one against algodConfig (if present) then environment variables defined network (if present) or default LocalNet.
Optional algodConfig
algodConfig?: AlgoClientConfig
Algod client configuration
Inherited from AlgoConfig.algodConfig
Optional indexer
indexer?: IndexerClient
An optional indexer client, if not specified then it will create one against indexerConfig (if present) then environment variables defined network (if present) or default LocalNet.
Optional indexerConfig
indexerConfig?: AlgoClientConfig
Indexer client configuration
Inherited from AlgoConfig.indexerConfig
Optional kmd
kmd?: KmdClient
An optional kmd client, if not specified then it will create one against kmdConfig (if present) then environment variables defined network (if present) or default LocalNet.
Optional kmdConfig
kmdConfig?: AlgoClientConfig
Kmd configuration
Inherited from AlgoConfig.kmdConfig
Optional testAccountFunding
testAccountFunding?: AlgoAmount
The amount of funds to allocate to the default testing account, if not specified then it will get 10 ALGO.
