@algorandfoundation/algokit-utils: TransactionComposerToSend
Module: types/transaction
Interface TransactionComposerToSend
An TransactionComposer with transactions to send.
interface TransactionComposerToSend {
    coverAppCallInnerTransactionFees?: boolean;
    maxRoundsToWaitForConfirmation?: number;
    populateAppCallResources?: boolean;
    suppressLog?: boolean;
    transactionComposer: TransactionComposer;
}
Hierarchy (View Summary)
SendParams
TransactionComposerToSend
Index
Properties
coverAppCallInnerTransactionFees?
maxRoundsToWaitForConfirmation?
populateAppCallResources?
suppressLog?
transactionComposer
Properties
Optional coverAppCallInnerTransactionFees
coverAppCallInnerTransactionFees?: boolean
Whether to use simulate to automatically calculate required app call inner transaction fees and cover them in the parent app call transaction fee
Inherited from SendParams.coverAppCallInnerTransactionFees
Optional maxRoundsToWaitForConfirmation
maxRoundsToWaitForConfirmation?: number
The number of rounds to wait for confirmation. By default until the latest lastValid has past.
Inherited from SendParams.maxRoundsToWaitForConfirmation
Optional populateAppCallResources
populateAppCallResources?: boolean
Whether to use simulate to automatically populate app call resources in the txn objects. Defaults to Config.populateAppCallResources.
Inherited from SendParams.populateAppCallResources
Optional suppressLog
suppressLog?: boolean
Whether to suppress log messages from transaction send, default: do not suppress.
Inherited from SendParams.suppressLog
transactionComposer
transactionComposer: TransactionComposer
The TransactionComposer with transactions loaded to send
