@algorandfoundation/algokit-utils: AppSpec
Module: types/app-spec
Interface AppSpec
An ARC-0032 Application Specification see https://github.com/algorandfoundation/ARCs/pull/150
interface AppSpec {
    bare_call_config: CallConfig;
    contract: ABIContractParams;
    hints: HintSpec;
    schema: SchemaSpec;
    source: AppSources;
    state: StateSchemaSpec;
}
Index
Properties
bare_call_config
contract
hints
schema
source
state
Properties
bare_call_config
bare_call_config: CallConfig
The config of all BARE calls (i.e. non ABI calls with no args)
contract
contract: ABIContractParams
The ABI-0004 contract definition see https://github.com/algorandfoundation/ARCs/blob/main/ARCs/arc-0004.md
hints
hints: HintSpec
Method call hints
schema
schema: SchemaSpec
The values that make up the local and global state
source
source: AppSources
The TEAL source
state
state: StateSchemaSpec
The rolled-up schema allocation values for local and global state
