@algorandfoundation/algokit-utils: AppClientDeployCoreParams
Module: types/app-client
Interface AppClientDeployCoreParams
Core parameters to pass into ApplicationClient.deploy
interface AppClientDeployCoreParams {
    allowDelete?: boolean;
    allowUpdate?: boolean;
    onSchemaBreak?: "replace" | OnSchemaBreak | "fail" | "append";
    onUpdate?: "replace" | "update" | "fail" | "append" | OnUpdate;
    sender?: AddressWithTransactionSigner;
    sendParams?: Omit<SendTransactionParams, "skipSending" | "skipWaiting">;
    version?: string;
}
Hierarchy (View Summary)
AppClientDeployCoreParams
AppClientDeployParams
Index
Properties
allowDelete?
allowUpdate?
onSchemaBreak?
onUpdate?
sender?
sendParams?
version?
Properties
Optional allowDelete
allowDelete?: boolean
Whether or not to allow deletes in the contract using the deploy-time deletability control if present in your contract. If this is not specified then it will automatically be determined based on the AppSpec definition
Optional allowUpdate
allowUpdate?: boolean
Whether or not to allow updates in the contract using the deploy-time updatability control if present in your contract. If this is not specified then it will automatically be determined based on the AppSpec definition
Optional onSchemaBreak
onSchemaBreak?: "replace" | OnSchemaBreak | "fail" | "append"
What action to perform if a schema break is detected
Optional onUpdate
onUpdate?: "replace" | "update" | "fail" | "append" | OnUpdate
What action to perform if a TEAL update is detected
Optional sender
sender?: AddressWithTransactionSigner
The optional sender to send the transaction from, will use the application client's default sender by default if specified
Optional sendParams
sendParams?: Omit<SendTransactionParams, "skipSending" | "skipWaiting">
Parameters to control transaction sending
Optional version
version?: string
The version of the contract, uses "1.0" by default
