@algorandfoundation/algokit-utils: AppClientParams
Module: types/app-client
Interface AppClientParams
Parameters to create an app client
interface AppClientParams {
    algorand: AlgorandClient;
    appId: bigint;
    appName?: string;
    approvalSourceMap?: ProgramSourceMap;
    appSpec: string | Arc56Contract | AppSpec;
    clearSourceMap?: ProgramSourceMap;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
}
Index
Properties
algorand
appId
appName?
approvalSourceMap?
appSpec
clearSourceMap?
defaultSender?
defaultSigner?
Properties
algorand
algorand: AlgorandClient
An AlgorandClient instance
appId
appId: bigint
The ID of the app instance this client should make calls against.
Optional appName
appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name
Optional approvalSourceMap
approvalSourceMap?: ProgramSourceMap
Optional source map for the approval program
appSpec
appSpec: string | Arc56Contract | AppSpec
The ARC-56 or ARC-32 application spec as either:
Parsed JSON ARC-56 Contract
Parsed JSON ARC-32 AppSpec
Raw JSON string (in either ARC-56 or ARC-32 format)
Optional clearSourceMap
clearSourceMap?: ProgramSourceMap
Optional source map for the clear state program
Optional defaultSender
defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner
defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
