@algorandfoundation/algokit-utils: AppClientDeployCallInterfaceParams
Module: types/app-client
Interface AppClientDeployCallInterfaceParams
Call interface parameters to pass into ApplicationClient.deploy
interface AppClientDeployCallInterfaceParams {
    createArgs?: AppClientCallArgs;
    createOnCompleteAction?:
        | NoOp
        | OptIn
        | CloseOut
        | UpdateApplication
        | DeleteApplication;
    deleteArgs?: AppClientCallArgs;
    deployTimeParams?: TealTemplateParams;
    updateArgs?: AppClientCallArgs;
}
Hierarchy (View Summary)
AppClientDeployCallInterfaceParams
AppClientDeployParams
Index
Properties
createArgs?
createOnCompleteAction?
deleteArgs?
deployTimeParams?
updateArgs?
Properties
Optional createArgs
createArgs?: AppClientCallArgs
Any args to pass to any create transaction that is issued as part of deployment
Optional createOnCompleteAction
createOnCompleteAction?:
    | NoOp
    | OptIn
    | CloseOut
    | UpdateApplication
    | DeleteApplication
Override the on-completion action for the create call; defaults to NoOp
Optional deleteArgs
deleteArgs?: AppClientCallArgs
Any args to pass to any delete transaction that is issued as part of deployment
Optional deployTimeParams
deployTimeParams?: TealTemplateParams
Any deploy-time parameters to replace in the TEAL code
Optional updateArgs
updateArgs?: AppClientCallArgs
Any args to pass to any update transaction that is issued as part of deployment
