@algorandfoundation/algokit-utils: SendTransactionParams
Module: types/transaction
Interface SendTransactionParams
The sending configuration for a transaction
interface SendTransactionParams {
    fee?: AlgoAmount;
    maxFee?: AlgoAmount;
    maxRoundsToWaitForConfirmation?: number;
    populateAppCallResources?: boolean;
    skipSending?: boolean;
    skipWaiting?: boolean;
    suppressLog?: boolean;
    transactionComposer?: TransactionComposer;
}
Hierarchy (View Summary)
SendTransactionParams
AppCallParams
Index
Properties
fee?
maxFee?
maxRoundsToWaitForConfirmation?
populateAppCallResources?
skipSending?
skipWaiting?
suppressLog?
transactionComposer?
Properties
Optional fee
fee?: AlgoAmount
The flat fee you want to pay, useful for covering extra fees in a transaction group or app call
Optional maxFee
maxFee?: AlgoAmount
The maximum fee that you are happy to pay (default: unbounded) - if this is set it's possible the transaction could get rejected during network congestion
Optional maxRoundsToWaitForConfirmation
maxRoundsToWaitForConfirmation?: number
The maximum number of rounds to wait for confirmation, only applies if skipWaiting is undefined or false, default: wait up to 5 rounds
Optional populateAppCallResources
populateAppCallResources?: boolean
Whether to use simulate to automatically populate app call resources in the txn objects. Defaults to true when there are app calls in the group.
Optional skipSending
skipSending?: boolean
Whether to skip signing and sending the transaction to the chain (default: transaction signed and sent to chain, unless atc specified) and instead just return the raw transaction, e.g. so you can add it to a group of transactions
Optional skipWaiting
skipWaiting?: boolean
Whether to skip waiting for the submitted transaction (only relevant if skipSending is false or unset)
Optional suppressLog
suppressLog?: boolean
Whether to suppress log messages from transaction send, default: do not suppress
Optional transactionComposer
transactionComposer?: TransactionComposer
An optional TransactionComposer to add the transaction to, if specified then skipSending: undefined has the same effect as skipSending: true
