@algorandfoundation/algokit-utils: TransactionHeartbeat
Module: Subpaths/indexer-client
Type Alias TransactionHeartbeat
Fields for a heartbeat transaction.
Definition: data/transactions/heartbeat.go : HeartbeatTxnFields
type TransactionHeartbeat = {
    hbAddress: string;
    hbKeyDilution: bigint;
    hbProof: HbProofFields;
    hbSeed: Uint8Array;
    hbVoteId: Uint8Array;
}
Index
Properties
hbAddress
hbKeyDilution
hbProof
hbSeed
hbVoteId
Properties
hbAddress
hbAddress: string
[hbad] HbAddress is the account this txn is proving onlineness for.
hbKeyDilution
hbKeyDilution: bigint
[hbkd] HbKeyDilution must match HbAddress account's current KeyDilution.
hbProof
hbProof: HbProofFields
hbSeed
hbSeed: Uint8Array
[hbsd] HbSeed must be the block seed for the this transaction's firstValid block.
hbVoteId
hbVoteId: Uint8Array
[hbvid] HbVoteID must match the HbAddress account's current VoteID.
