@algorandfoundation/algokit-utils: Arc56Method
Module: Subpaths/abi
Type Alias Arc56Method
Describes a method in the contract. This type is an extension of the type described in ARC-4
type Arc56Method = {
    actions: {
        call: (
            | "NoOp"
            | "OptIn"
            | "CloseOut"
            | "ClearState"
            | "UpdateApplication"
            | "DeleteApplication"
        )[];
        create: ("NoOp" | "OptIn" | "DeleteApplication")[];
    };
    args: {
        defaultValue?: {
            data: string;
            source: "box"
            | "global"
            | "local"
            | "literal"
            | "method";
            type?: ABITypeName | AVMType;
        };
        desc?: string;
        name?: string;
        struct?: StructName;
        type: ABITypeName;
    }[];
    desc?: string;
    events?: Event[];
    name: string;
    readonly?: boolean;
    recommendations?: {
        accounts?: string[];
        apps?: number[];
        assets?: number[];
        boxes?: {
            app?: number;
            key: string;
            readBytes: number;
            writeBytes: number;
        };
        innerTransactionCount?: number;
    };
    returns: { desc?: string; struct?: StructName; type: ABITypeName };
}
Index
Properties
actions
args
desc?
events?
name
readonly?
recommendations?
returns
Properties
actions
actions: {
    call: (
        | "NoOp"
        | "OptIn"
        | "CloseOut"
        | "ClearState"
        | "UpdateApplication"
        | "DeleteApplication"
    )[];
    create: ("NoOp" | "OptIn" | "DeleteApplication")[];
}
an action is a combination of call/create and an OnComplete
Type Declaration
call: (
    | "NoOp"
    | "OptIn"
    | "CloseOut"
    | "ClearState"
    | "UpdateApplication"
    | "DeleteApplication"
)[]
OnCompletes this method allows when appID !== 0
create: ("NoOp" | "OptIn" | "DeleteApplication")[]
OnCompletes this method allows when appID === 0
args
args: {
    defaultValue?: {
        data: string;
        source: "box" | "global" | "local" | "literal" | "method";
        type?: ABITypeName | AVMType;
    };
    desc?: string;
    name?: string;
    struct?: StructName;
    type: ABITypeName;
}[]
The arguments of the method, in order
Type Declaration
Optional defaultValue?: {
    data: string;
    source: "box" | "global" | "local" | "literal" | "method";
    type?: ABITypeName | AVMType;
}
The default value that clients should use.
data: string
Base64 encoded bytes, base64 ARC4 encoded uint64, or UTF-8 method selector
source: "box" | "global" | "local" | "literal" | "method"
Where the default value is coming from
box: The data key signifies the box key to read the value from
global: The data key signifies the global state key to read the value from
local: The data key signifies the local state key to read the value from (for the sender)
literal: the value is a literal and should be passed directly as the argument
method: The utf8 signature of the method in this contract to call to get the default value. If the method has arguments, they all must have default values. The method MUST be readonly so simulate can be used to get the default value
Optional type?: ABITypeName | AVMType
How the data is encoded. This is the encoding for the data provided here, not the arg type
Optional desc?: string
Optional, user-friendly description for the argument
Optional name?: string
Optional, user-friendly name for the argument
Optional struct?: StructName
If the type is a struct, the name of the struct
type: ABITypeName
The type of the argument. The struct field should also be checked to determine if this arg is a struct.
Optional desc
desc?: string
Optional, user-friendly description for the method
Optional events
events?: Event[]
ARC-28 events that MAY be emitted by this method
name
name: string
The name of the method
Optional readonly
readonly?: boolean
If this method does not write anything to the ledger (ARC-22)
Optional recommendations
recommendations?: {
    accounts?: string[];
    apps?: number[];
    assets?: number[];
    boxes?: {
        app?: number;
        key: string;
        readBytes: number;
        writeBytes: number;
    };
    innerTransactionCount?: number;
}
Information that clients can use when calling the method
Type Declaration
Optional accounts?: string[]
Recommended foreign accounts
Optional apps?: number[]
Recommended foreign apps
Optional assets?: number[]
Recommended foreign assets
Optional boxes?: { app?: number; key: string; readBytes: number; writeBytes: number }
Recommended box references to include
Optional app?: number
The app ID for the box
key: string
The base64 encoded box key
readBytes: number
The number of bytes being read from the box
writeBytes: number
The number of bytes being written to the box
Optional innerTransactionCount?: number
The number of inner transactions the caller should cover the fees for
returns
returns: { desc?: string; struct?: StructName; type: ABITypeName }
Information about the method's return value
Type Declaration
Optional desc?: string
Optional, user-friendly description for the return value
Optional struct?: StructName
If the type is a struct, the name of the struct
type: ABITypeName
The type of the return value, or "void" to indicate no return value. The struct field should also be checked to determine if this return value is a struct.
