@algorandfoundation/algokit-utils: BlockHeader
Module: Subpaths/algod-client
Type Alias BlockHeader
type BlockHeader = {
    bonus?: bigint;
    feesCollected?: bigint;
    genesisHash: Uint8Array;
    genesisId: string;
    participationUpdates: ParticipationUpdates;
    previousBlockHash: Uint8Array;
    previousBlockHash512?: Uint8Array;
    proposer?: Address;
    proposerPayout?: bigint;
    rewardState: RewardState;
    round: bigint;
    seed: Uint8Array;
    stateProofTracking?: Map<number, BlockStateProofTrackingData>;
    timestamp: bigint;
    txnCommitments: TxnCommitments;
    txnCounter?: bigint;
    upgradeState: UpgradeState;
    upgradeVote?: UpgradeVote;
}
Index
Properties
bonus?
feesCollected?
genesisHash
genesisId
participationUpdates
previousBlockHash
previousBlockHash512?
proposer?
proposerPayout?
rewardState
round
seed
stateProofTracking?
timestamp
txnCommitments
txnCounter?
upgradeState
upgradeVote?
Properties
Optional bonus
bonus?: bigint
[bi] Bonus incentive for block proposal.
Optional feesCollected
feesCollected?: bigint
[fc] Fees collected in this block.
genesisHash
genesisHash: Uint8Array
[gh] Genesis hash.
genesisId
genesisId: string
[gen] Genesis ID.
participationUpdates
participationUpdates: ParticipationUpdates
Represents participation account data that needs to be checked/acted on by the network
previousBlockHash
previousBlockHash: Uint8Array
[prev] Previous block hash.
Optional previousBlockHash512
previousBlockHash512?: Uint8Array
[prev512] Previous block hash using SHA-512.
Optional proposer
proposer?: Address
[prp] Proposer address.
Optional proposerPayout
proposerPayout?: bigint
[pp] Proposer payout.
rewardState
rewardState: RewardState
Reward distribution state.
round
round: bigint
[rnd] Round number.
seed
seed: Uint8Array
[seed] Sortition seed.
Optional stateProofTracking
stateProofTracking?: Map<number, BlockStateProofTrackingData>
[spt] State proof tracking data keyed by state proof type.
timestamp
timestamp: bigint
[ts] Block timestamp in seconds since epoch.
txnCommitments
txnCommitments: TxnCommitments
Authenticates the set of transactions appearing in the block.
Optional txnCounter
txnCounter?: bigint
[tc] Transaction counter.
upgradeState
upgradeState: UpgradeState
Protocol upgrade state.
Optional upgradeVote
upgradeVote?: UpgradeVote
Protocol upgrade vote parameters.
