@algorandfoundation/algokit-utils: SimulationTransactionExecTrace
Module: Subpaths/algod-client
Type Alias SimulationTransactionExecTrace
The execution trace of calling an app or a logic sig, containing the inner app call trace in a recursive way.
type SimulationTransactionExecTrace = {
    approvalProgramHash?: Uint8Array;
    approvalProgramTrace?: SimulationOpcodeTraceUnit[];
    clearStateProgramHash?: Uint8Array;
    clearStateProgramTrace?: SimulationOpcodeTraceUnit[];
    clearStateRollback?: boolean;
    clearStateRollbackError?: string;
    innerTrace?: SimulationTransactionExecTrace[];
    logicSigHash?: Uint8Array;
    logicSigTrace?: SimulationOpcodeTraceUnit[];
}
Index
Properties
approvalProgramHash?
approvalProgramTrace?
clearStateProgramHash?
clearStateProgramTrace?
clearStateRollback?
clearStateRollbackError?
innerTrace?
logicSigHash?
logicSigTrace?
Properties
Optional approvalProgramHash
approvalProgramHash?: Uint8Array
SHA512_256 hash digest of the approval program executed in transaction.
Optional approvalProgramTrace
approvalProgramTrace?: SimulationOpcodeTraceUnit[]
Program trace that contains a trace of opcode effects in an approval program.
Optional clearStateProgramHash
clearStateProgramHash?: Uint8Array
SHA512_256 hash digest of the clear state program executed in transaction.
Optional clearStateProgramTrace
clearStateProgramTrace?: SimulationOpcodeTraceUnit[]
Program trace that contains a trace of opcode effects in a clear state program.
Optional clearStateRollback
clearStateRollback?: boolean
If true, indicates that the clear state program failed and any persistent state changes it produced should be reverted once the program exits.
Optional clearStateRollbackError
clearStateRollbackError?: string
The error message explaining why the clear state program failed. This field will only be populated if clear-state-rollback is true and the failure was due to an execution error.
Optional innerTrace
innerTrace?: SimulationTransactionExecTrace[]
An array of SimulationTransactionExecTrace representing the execution trace of any inner transactions executed.
Optional logicSigHash
logicSigHash?: Uint8Array
SHA512_256 hash digest of the logic sig executed in transaction.
Optional logicSigTrace
logicSigTrace?: SimulationOpcodeTraceUnit[]
Program trace that contains a trace of opcode effects in a logic sig.
