@algorandfoundation/algokit-utils: TransactionApplication
Module: Subpaths/indexer-client
Type Alias TransactionApplication
Fields for application transactions.
Definition: data/transactions/application.go : ApplicationCallTxnFields
type TransactionApplication = {
    access?: ResourceRef[];
    accounts?: Address[];
    applicationArgs?: Uint8Array[];
    applicationId: bigint;
    approvalProgram?: Uint8Array;
    boxReferences?: BoxReference[];
    clearStateProgram?: Uint8Array;
    extraProgramPages?: number;
    foreignApps?: bigint[];
    foreignAssets?: bigint[];
    globalStateSchema?: StateSchema;
    localStateSchema?: StateSchema;
    onCompletion: OnCompletion;
    rejectVersion?: number;
}
Index
Properties
access?
accounts?
applicationArgs?
applicationId
approvalProgram?
boxReferences?
clearStateProgram?
extraProgramPages?
foreignApps?
foreignAssets?
globalStateSchema?
localStateSchema?
onCompletion
rejectVersion?
Properties
Optional access
access?: ResourceRef[]
[al] Access unifies accounts, foreign-apps, foreign-assets, and box-references under a single list. If access is non-empty, these lists must be empty. If access is empty, those lists may be non-empty.
Optional accounts
accounts?: Address[]
[apat] List of accounts in addition to the sender that may be accessed from the application's approval-program and clear-state-program.
Optional applicationArgs
applicationArgs?: Uint8Array[]
[apaa] transaction specific arguments accessed from the application's approval-program and clear-state-program.
applicationId
applicationId: bigint
[apid] ID of the application being configured or empty if creating.
Optional approvalProgram
approvalProgram?: Uint8Array
[apap] Logic executed for every application transaction, except when on-completion is set to "clear". It can read and write global state for the application, as well as account-specific local state. Approval programs may reject the transaction.
Optional boxReferences
boxReferences?: BoxReference[]
[apbx] the boxes that can be accessed by this transaction (and others in the same group).
Optional clearStateProgram
clearStateProgram?: Uint8Array
[apsu] Logic executed for application transactions with on-completion set to "clear". It can read and write global state for the application, as well as account-specific local state. Clear state programs cannot reject the transaction.
Optional extraProgramPages
extraProgramPages?: number
[epp] specifies the additional app program len requested in pages.
Optional foreignApps
foreignApps?: bigint[]
[apfa] Lists the applications in addition to the application-id whose global states may be accessed by this application's approval-program and clear-state-program. The access is read-only.
Optional foreignAssets
foreignAssets?: bigint[]
[apas] lists the assets whose parameters may be accessed by this application's ApprovalProgram and ClearStateProgram. The access is read-only.
Optional globalStateSchema
globalStateSchema?: StateSchema
Optional localStateSchema
localStateSchema?: StateSchema
onCompletion
onCompletion: OnCompletion
Optional rejectVersion
rejectVersion?: number
[aprv] the lowest application version for which this transaction should immediately fail. 0 indicates that no version check should be performed.
