@algorandfoundation/algokit-utils: TransactionParams
Module: Subpaths/transact
Type Alias TransactionParams
Represents the parameters for a complete Algorand transaction.
This structure contains the fields that are present in every transaction, regardless of transaction type, plus transaction-type-specific fields.
type TransactionParams = {
    appCall?: AppCallTransactionFields;
    assetConfig?: AssetConfigTransactionFields;
    assetFreeze?: AssetFreezeTransactionFields;
    assetTransfer?: AssetTransferTransactionFields;
    fee?: bigint;
    firstValid: bigint;
    genesisHash?: Uint8Array;
    genesisId?: string;
    group?: Uint8Array;
    heartbeat?: HeartbeatTransactionFields;
    keyRegistration?: KeyRegistrationTransactionFields;
    lastValid: bigint;
    lease?: Uint8Array;
    note?: Uint8Array;
    payment?: PaymentTransactionFields;
    rekeyTo?: Address;
    sender: Address;
    stateProof?: StateProofTransactionFields;
    type: TransactionType;
}
Implemented by
Transaction
Index
Properties
appCall?
assetConfig?
assetFreeze?
assetTransfer?
fee?
firstValid
genesisHash?
genesisId?
group?
heartbeat?
keyRegistration?
lastValid
lease?
note?
payment?
rekeyTo?
sender
stateProof?
type
Properties
Optional appCall
appCall?: AppCallTransactionFields
App call specific fields
Optional assetConfig
assetConfig?: AssetConfigTransactionFields
Asset config specific fields
Optional assetFreeze
assetFreeze?: AssetFreezeTransactionFields
Asset freeze specific fields
Optional assetTransfer
assetTransfer?: AssetTransferTransactionFields
Asset transfer specific fields
Optional fee
fee?: bigint
Optional transaction fee in microALGO.
When not set, the fee will be interpreted as 0 by the network.
firstValid
firstValid: bigint
First round for when the transaction is valid.
Optional genesisHash
genesisHash?: Uint8Array
Hash of the genesis block of the network.
Used to identify which network the transaction is for.
Optional genesisId
genesisId?: string
Genesis ID of the network.
A human-readable string used alongside genesis hash to identify the network.
Optional group
group?: Uint8Array
Optional group ID for atomic transaction grouping.
Transactions with the same group ID must execute together or not at all.
Optional heartbeat
heartbeat?: HeartbeatTransactionFields
Heartbeat specific fields
Optional keyRegistration
keyRegistration?: KeyRegistrationTransactionFields
Key registration specific fields
lastValid
lastValid: bigint
Last round for when the transaction is valid.
After this round, the transaction will be expired.
Optional lease
lease?: Uint8Array
Optional lease value to enforce mutual transaction exclusion.
When a transaction with a non-empty lease field is confirmed, the lease is acquired. A lease X is acquired by the sender, generating the (sender, X) lease. The lease is kept active until the last_valid round of the transaction has elapsed. No other transaction sent by the same sender can be confirmed until the lease expires.
Optional note
note?: Uint8Array
Optional user-defined note field.
Can contain arbitrary data up to 1KB in size.
Optional payment
payment?: PaymentTransactionFields
Payment specific fields
Optional rekeyTo
rekeyTo?: Address
Optional authorized account for future transactions.
If set, only this account will be used for transaction authorization going forward. Reverting back control to the original address must be done by setting this field to the original address.
sender
sender: Address
The account that authorized the transaction.
Fees are deducted from this account.
Optional stateProof
stateProof?: StateProofTransactionFields
State proof specific fields
type
type: TransactionType
The type of transaction
