@algorandfoundation/algokit-utils: Transaction
Module: Subpaths/indexer-client
Type Alias Transaction
Contains all fields common to all transactions and serves as an envelope to all transactions type. Represents both regular and inner transactions.
Definition: data/transactions/signedtxn.go : SignedTxn data/transactions/transaction.go : Transaction
type Transaction = {
    applicationTransaction?: TransactionApplication;
    assetConfigTransaction?: TransactionAssetConfig;
    assetFreezeTransaction?: TransactionAssetFreeze;
    assetTransferTransaction?: TransactionAssetTransfer;
    authAddr?: Address;
    closeRewards?: bigint;
    closingAmount?: bigint;
    confirmedRound?: bigint;
    createdAppId?: bigint;
    createdAssetId?: bigint;
    fee: bigint;
    firstValid: bigint;
    genesisHash?: Uint8Array;
    genesisId?: string;
    globalStateDelta?: StateDelta;
    group?: Uint8Array;
    heartbeatTransaction?: TransactionHeartbeat;
    id?: string;
    innerTxns?: Transaction[];
    intraRoundOffset?: number;
    keyregTransaction?: TransactionKeyreg;
    lastValid: bigint;
    lease?: Uint8Array;
    localStateDelta?: AccountStateDelta[];
    logs?: Uint8Array[];
    note?: Uint8Array;
    paymentTransaction?: TransactionPayment;
    receiverRewards?: bigint;
    rekeyTo?: Address;
    roundTime?: number;
    sender: string;
    senderRewards?: bigint;
    signature?: TransactionSignature;
    stateProofTransaction?: TransactionStateProof;
    txType:
        | "pay"
        | "keyreg"
        | "acfg"
        | "axfer"
        | "afrz"
        | "appl"
        | "stpf"
        | "hb";
}
Index
Properties
applicationTransaction?
assetConfigTransaction?
assetFreezeTransaction?
assetTransferTransaction?
authAddr?
closeRewards?
closingAmount?
confirmedRound?
createdAppId?
createdAssetId?
fee
firstValid
genesisHash?
genesisId?
globalStateDelta?
group?
heartbeatTransaction?
id?
innerTxns?
intraRoundOffset?
keyregTransaction?
lastValid
lease?
localStateDelta?
logs?
note?
paymentTransaction?
receiverRewards?
rekeyTo?
roundTime?
sender
senderRewards?
signature?
stateProofTransaction?
txType
Properties
Optional applicationTransaction
applicationTransaction?: TransactionApplication
Optional assetConfigTransaction
assetConfigTransaction?: TransactionAssetConfig
Optional assetFreezeTransaction
assetFreezeTransaction?: TransactionAssetFreeze
Optional assetTransferTransaction
assetTransferTransaction?: TransactionAssetTransfer
Optional authAddr
authAddr?: Address
[sgnr] this is included with signed transactions when the signing address does not equal the sender. The backend can use this to ensure that auth addr is equal to the accounts auth addr.
Optional closeRewards
closeRewards?: bigint
[rc] rewards applied to close-remainder-to account.
Optional closingAmount
closingAmount?: bigint
[ca] closing amount for transaction.
Optional confirmedRound
confirmedRound?: bigint
Round when the transaction was confirmed.
Optional createdAppId
createdAppId?: bigint
Specifies an application index (ID) if an application was created with this transaction.
Optional createdAssetId
createdAssetId?: bigint
Specifies an asset index (ID) if an asset was created with this transaction.
fee
fee: bigint
[fee] Transaction fee.
firstValid
firstValid: bigint
[fv] First valid round for this transaction.
Optional genesisHash
genesisHash?: Uint8Array
[gh] Hash of genesis block.
Optional genesisId
genesisId?: string
[gen] genesis block ID.
Optional globalStateDelta
globalStateDelta?: StateDelta
Optional group
group?: Uint8Array
[grp] Base64 encoded byte array of a sha512/256 digest. When present indicates that this transaction is part of a transaction group and the value is the sha512/256 hash of the transactions in that group.
Optional heartbeatTransaction
heartbeatTransaction?: TransactionHeartbeat
Optional id
id?: string
Transaction ID
Optional innerTxns
innerTxns?: Transaction[]
Inner transactions produced by application execution.
Optional intraRoundOffset
intraRoundOffset?: number
Offset into the round where this transaction was confirmed.
Optional keyregTransaction
keyregTransaction?: TransactionKeyreg
lastValid
lastValid: bigint
[lv] Last valid round for this transaction.
Optional lease
lease?: Uint8Array
[lx] Base64 encoded 32-byte array. Lease enforces mutual exclusion of transactions. If this field is nonzero, then once the transaction is confirmed, it acquires the lease identified by the (Sender, Lease) pair of the transaction until the LastValid round passes. While this transaction possesses the lease, no other transaction specifying this lease can be confirmed.
Optional localStateDelta
localStateDelta?: AccountStateDelta[]
[ld] Local state key/value changes for the application being executed by this transaction.
Optional logs
logs?: Uint8Array[]
[lg] Logs for the application being executed by this transaction.
Optional note
note?: Uint8Array
[note] Free form data.
Optional paymentTransaction
paymentTransaction?: TransactionPayment
Optional receiverRewards
receiverRewards?: bigint
[rr] rewards applied to receiver account.
Optional rekeyTo
rekeyTo?: Address
[rekey] when included in a valid transaction, the accounts auth addr will be updated with this value and future signatures must be signed with the key represented by this address.
Optional roundTime
roundTime?: number
Time when the block this transaction is in was confirmed.
sender
sender: string
[snd] Sender's address.
Optional senderRewards
senderRewards?: bigint
[rs] rewards applied to sender account.
Optional signature
signature?: TransactionSignature
Optional stateProofTransaction
stateProofTransaction?: TransactionStateProof
txType
txType: "pay" | "keyreg" | "acfg" | "axfer" | "afrz" | "appl" | "stpf" | "hb"
[type] Indicates what type of transaction this is. Different types have different fields.
Valid types, and where their fields are stored:
[pay] payment-transaction
[keyreg] keyreg-transaction
[acfg] asset-config-transaction
[axfer] asset-transfer-transaction
[afrz] asset-freeze-transaction
[appl] application-transaction
[stpf] state-proof-transaction
[hb] heartbeat-transaction
