@algorandfoundation/algokit-utils: ResourceRef
Module: Subpaths/indexer-client
Type Alias ResourceRef
ResourceRef names a single resource. Only one of the fields should be set.
type ResourceRef = {
    address?: Address;
    applicationId?: bigint;
    assetId?: bigint;
    box?: BoxReference;
    holding?: HoldingRef;
    local?: LocalsRef;
}
Index
Properties
address?
applicationId?
assetId?
box?
holding?
local?
Properties
Optional address
address?: Address
[d] Account whose balance record is accessible by the executing ApprovalProgram or ClearStateProgram.
Optional applicationId
applicationId?: bigint
[p] Application id whose GlobalState may be read by the executing ApprovalProgram or ClearStateProgram.
Optional assetId
assetId?: bigint
[s] Asset whose AssetParams may be read by the executing ApprovalProgram or ClearStateProgram.
Optional box
box?: BoxReference
Optional holding
holding?: HoldingRef
Optional local
local?: LocalsRef
