@algorandfoundation/algokit-utils: Arc56Contract
Module: Subpaths/abi
Type Alias Arc56Contract
Describes the entire contract. This type is an extension of the type described in ARC-4
type Arc56Contract = {
    arcs: number[];
    bareActions: {
        call: (
            | "NoOp"
            | "OptIn"
            | "CloseOut"
            | "ClearState"
            | "UpdateApplication"
            | "DeleteApplication"
        )[];
        create: ("NoOp" | "OptIn" | "DeleteApplication")[];
    };
    byteCode?: { approval: string; clear: string };
    compilerInfo?: {
        compiler: "algod" | "puya";
        compilerVersion: {
            commitHash?: string;
            major: number;
            minor: number;
            patch: number;
        };
    };
    desc?: string;
    events?: Event[];
    methods: Arc56Method[];
    name: string;
    networks?: { [network: string]: { appID: number } };
    scratchVariables?: {
        [name: string]: {
            slot: number;
            type: ABITypeName | AVMType | StructName;
        };
    };
    source?: { approval: string; clear: string };
    sourceInfo?: { approval: ProgramSourceInfo; clear: ProgramSourceInfo };
    state: {
        keys: {
            box: { [name: string]: StorageKey };
            global: { [name: string]: StorageKey };
            local: { [name: string]: StorageKey };
        };
        maps: {
            box: { [name: string]: StorageMap };
            global: { [name: string]: StorageMap };
            local: { [name: string]: StorageMap };
        };
        schema: {
            global: { bytes: number; ints: number };
            local: { bytes: number; ints: number };
        };
    };
    structs: { [structName: string]: StructField[] };
    templateVariables?: {
        [name: string]: {
            type: ABITypeName | AVMType | StructName;
            value?: string;
        };
    };
}
Index
Properties
arcs
bareActions
byteCode?
compilerInfo?
desc?
events?
methods
name
networks?
scratchVariables?
source?
sourceInfo?
state
structs
templateVariables?
Properties
arcs
arcs: number[]
The ARCs used and/or supported by this contract. All contracts implicitly support ARC4 and ARC56
bareActions
bareActions: {
    call: (
        | "NoOp"
        | "OptIn"
        | "CloseOut"
        | "ClearState"
        | "UpdateApplication"
        | "DeleteApplication"
    )[];
    create: ("NoOp" | "OptIn" | "DeleteApplication")[];
}
Supported bare actions for the contract. An action is a combination of call/create and an OnComplete
Type Declaration
call: (
    | "NoOp"
    | "OptIn"
    | "CloseOut"
    | "ClearState"
    | "UpdateApplication"
    | "DeleteApplication"
)[]
OnCompletes this method allows when appID !== 0
create: ("NoOp" | "OptIn" | "DeleteApplication")[]
OnCompletes this method allows when appID === 0
Optional byteCode
byteCode?: { approval: string; clear: string }
The compiled bytecode for the application. MUST be omitted if included as part of ARC23
Type Declaration
approval: string
The approval program
clear: string
The clear program
Optional compilerInfo
compilerInfo?: {
    compiler: "algod" | "puya";
    compilerVersion: {
        commitHash?: string;
        major: number;
        minor: number;
        patch: number;
    };
}
Information used to get the given byteCode and/or PC values in sourceInfo. MUST be given if byteCode or PC values are present
Type Declaration
compiler: "algod" | "puya"
The name of the compiler
compilerVersion: { commitHash?: string; major: number; minor: number; patch: number }
Compiler version information
Optional desc
desc?: string
Optional, user-friendly description for the type
Optional events
events?: Event[]
ARC-28 events that MAY be emitted by this contract
methods
methods: Arc56Method[]
All of the methods that the contract implements
name
name: string
A user-friendly name for the contract
Optional networks
networks?: { [network: string]: { appID: number } }
Optional object listing the contract instances across different networks. The key is the base64 genesis hash of the network, and the value contains information about the deployed contract in the network indicated by the key. A key containing the human-readable name of the network MAY be included, but the corresponding genesis hash key MUST also be defined
Optional scratchVariables
scratchVariables?: {
    [name: string]: {
        slot: number;
        type: ABITypeName | AVMType | StructName;
    };
}
The scratch variables used during runtime
Optional source
source?: { approval: string; clear: string }
The pre-compiled TEAL that may contain template variables. MUST be omitted if included as part of ARC23
Type Declaration
approval: string
The approval program
clear: string
The clear program
Optional sourceInfo
sourceInfo?: { approval: ProgramSourceInfo; clear: ProgramSourceInfo }
Information about the TEAL programs
Type Declaration
approval: ProgramSourceInfo
Approval program information
clear: ProgramSourceInfo
Clear program information
state
state: {
    keys: {
        box: { [name: string]: StorageKey };
        global: { [name: string]: StorageKey };
        local: { [name: string]: StorageKey };
    };
    maps: {
        box: { [name: string]: StorageMap };
        global: { [name: string]: StorageMap };
        local: { [name: string]: StorageMap };
    };
    schema: {
        global: { bytes: number; ints: number };
        local: { bytes: number; ints: number };
    };
}
Type Declaration
keys: {
    box: { [name: string]: StorageKey };
    global: { [name: string]: StorageKey };
    local: { [name: string]: StorageKey };
}
Mapping of human-readable names to StorageKey objects
maps: {
    box: { [name: string]: StorageMap };
    global: { [name: string]: StorageMap };
    local: { [name: string]: StorageMap };
}
Mapping of human-readable names to StorageMap objects
schema: {
    global: { bytes: number; ints: number };
    local: { bytes: number; ints: number };
}
Defines the values that should be used for GlobalNumUint, GlobalNumByteSlice, LocalNumUint, and LocalNumByteSlice when creating the application
structs
structs: { [structName: string]: StructField[] }
Named structs used by the application. Each struct field appears in the same order as ABI encoding.
Optional templateVariables
templateVariables?: {
    [name: string]: {
        type: ABITypeName | AVMType | StructName;
        value?: string;
    };
}
A mapping of template variable names as they appear in the TEAL (not including TMPL_ prefix) to their respective types and values (if applicable)
