@algorandfoundation/algokit-utils: Block
Module: Subpaths/indexer-client
Type Alias Block
Block information.
Definition: data/bookkeeping/block.go : Block
type Block = {
    bonus?: number;
    feesCollected?: number;
    genesisHash: Uint8Array;
    genesisId: string;
    participationUpdates: ParticipationUpdates;
    previousBlockHash: Uint8Array;
    previousBlockHash512?: Uint8Array;
    proposer?: Address;
    proposerPayout?: number;
    rewards: BlockRewards;
    round: bigint;
    seed: Uint8Array;
    stateProofTracking?: StateProofTracking[];
    timestamp: number;
    transactions: Transaction[];
    transactionsRoot: Uint8Array;
    transactionsRootSha256?: Uint8Array;
    transactionsRootSha512?: Uint8Array;
    txnCounter?: number;
    upgradeState: BlockUpgradeState;
    upgradeVote?: BlockUpgradeVote;
}
Index
Properties
bonus?
feesCollected?
genesisHash
genesisId
participationUpdates
previousBlockHash
previousBlockHash512?
proposer?
proposerPayout?
rewards
round
seed
stateProofTracking?
timestamp
transactions
transactionsRoot
transactionsRootSha256?
transactionsRootSha512?
txnCounter?
upgradeState
upgradeVote?
Properties
Optional bonus
bonus?: number
the potential bonus payout for this block.
Optional feesCollected
feesCollected?: number
the sum of all fees paid by transactions in this block.
genesisHash
genesisHash: Uint8Array
[gh] hash to which this block belongs.
genesisId
genesisId: string
[gen] ID to which this block belongs.
participationUpdates
participationUpdates: ParticipationUpdates
previousBlockHash
previousBlockHash: Uint8Array
[prev] Previous block hash.
Optional previousBlockHash512
previousBlockHash512?: Uint8Array
[prev512] Previous block hash, using SHA-512.
Optional proposer
proposer?: Address
the proposer of this block.
Optional proposerPayout
proposerPayout?: number
the actual amount transferred to the proposer from the fee sink.
rewards
rewards: BlockRewards
round
round: bigint
[rnd] Current round on which this block was appended to the chain.
seed
seed: Uint8Array
[seed] Sortition seed.
Optional stateProofTracking
stateProofTracking?: StateProofTracking[]
Tracks the status of state proofs.
timestamp
timestamp: number
[ts] Block creation timestamp in seconds since epoch
transactions
transactions: Transaction[]
[txns] list of transactions corresponding to a given round.
transactionsRoot
transactionsRoot: Uint8Array
[txn] TransactionsRoot authenticates the set of transactions appearing in the block. More specifically, it's the root of a merkle tree whose leaves are the block's Txids, in lexicographic order. For the empty block, it's 0. Note that the TxnRoot does not authenticate the signatures on the transactions, only the transactions themselves. Two blocks with the same transactions but in a different order and with different signatures will have the same TxnRoot.
Optional transactionsRootSha256
transactionsRootSha256?: Uint8Array
[txn256] TransactionsRootSHA256 is an auxiliary TransactionRoot, built using a vector commitment instead of a merkle tree, and SHA256 hash function instead of the default SHA512_256. This commitment can be used on environments where only the SHA256 function exists.
Optional transactionsRootSha512
transactionsRootSha512?: Uint8Array
[txn512] TransactionsRootSHA512 is an auxiliary TransactionRoot, built using a vector commitment instead of a merkle tree, and SHA512 hash function instead of the default SHA512_256.
Optional txnCounter
txnCounter?: number
[tc] TxnCounter counts the number of transactions committed in the ledger, from the time at which support for this feature was introduced.
Specifically, TxnCounter is the number of the next transaction that will be committed after this block. It is 0 when no transactions have ever been committed (since TxnCounter started being supported).
upgradeState
upgradeState: BlockUpgradeState
Optional upgradeVote
upgradeVote?: BlockUpgradeVote
