@algorandfoundation/algokit-utils: SimulateTransactionGroupResult
Module: Subpaths/algod-client
Type Alias SimulateTransactionGroupResult
Simulation result for an atomic transaction group
type SimulateTransactionGroupResult = {
    appBudgetAdded?: number;
    appBudgetConsumed?: number;
    failedAt?: number[];
    failureMessage?: string;
    txnResults: SimulateTransactionResult[];
    unnamedResourcesAccessed?: SimulateUnnamedResourcesAccessed;
}
Index
Properties
appBudgetAdded?
appBudgetConsumed?
failedAt?
failureMessage?
txnResults
unnamedResourcesAccessed?
Properties
Optional appBudgetAdded
appBudgetAdded?: number
Total budget added during execution of app calls in the transaction group.
Optional appBudgetConsumed
appBudgetConsumed?: number
Total budget consumed during execution of app calls in the transaction group.
Optional failedAt
failedAt?: number[]
If present, indicates which transaction in this group caused the failure. This array represents the path to the failing transaction. Indexes are zero based, the first element indicates the top-level transaction, and successive elements indicate deeper inner transactions.
Optional failureMessage
failureMessage?: string
If present, indicates that the transaction group failed and specifies why that happened
txnResults
txnResults: SimulateTransactionResult[]
Simulation result for individual transactions
Optional unnamedResourcesAccessed
unnamedResourcesAccessed?: SimulateUnnamedResourcesAccessed
