@algorandfoundation/algokit-utils: ApplicationParams
Module: Subpaths/algod-client
Type Alias ApplicationParams
Stores the global information associated with an application.
type ApplicationParams = {
    approvalProgram: Uint8Array;
    clearStateProgram: Uint8Array;
    creator: Address;
    extraProgramPages?: number;
    globalState?: TealKeyValueStore;
    globalStateSchema?: ApplicationStateSchema;
    localStateSchema?: ApplicationStateSchema;
    version?: number;
}
Index
Properties
approvalProgram
clearStateProgram
creator
extraProgramPages?
globalState?
globalStateSchema?
localStateSchema?
version?
Properties
approvalProgram
approvalProgram: Uint8Array
[approv] approval program.
clearStateProgram
clearStateProgram: Uint8Array
[clearp] approval program.
creator
creator: Address
The address that created this application. This is the address where the parameters and global state for this application can be found.
Optional extraProgramPages
extraProgramPages?: number
[epp] the amount of extra program pages available to this app.
Optional globalState
globalState?: TealKeyValueStore
Optional globalStateSchema
globalStateSchema?: ApplicationStateSchema
Optional localStateSchema
localStateSchema?: ApplicationStateSchema
Optional version
version?: number
[v] the number of updates to the application programs
