@algorandfoundation/algokit-utils: LedgerStateDelta
Module: Subpaths/algod-client
Type Alias LedgerStateDelta
Describes the delta between a given round to the previous round.
type LedgerStateDelta = {
    accounts: LedgerAccountDeltas;
    block: Block;
    creatables?: Map<number, LedgerModifiedCreatable>;
    kvMods?: Map<Uint8Array, LedgerKvValueDelta>;
    prevTimestamp: bigint;
    stateProofNext: bigint;
    totals: LedgerAccountTotals;
    txIds?: Map<Uint8Array, LedgerIncludedTransactions>;
}
Index
Properties
accounts
block
creatables?
kvMods?
prevTimestamp
stateProofNext
totals
txIds?
Properties
accounts
accounts: LedgerAccountDeltas
Modified new accounts.
block
block: Block
Block header.
Optional creatables
creatables?: Map<number, LedgerModifiedCreatable>
New creatables creator lookup table.
Optional kvMods
kvMods?: Map<Uint8Array, LedgerKvValueDelta>
Modified kv pairs.
prevTimestamp
prevTimestamp: bigint
Previous block timestamp
stateProofNext
stateProofNext: bigint
Represents modification on StateProofNextRound field in the block header. If the block contains a valid state proof transaction, this field will contain the next round for state proof. otherwise it will be set to 0.
totals
totals: LedgerAccountTotals
The account totals reflecting the changes in this StateDelta object.
Optional txIds
txIds?: Map<Uint8Array, LedgerIncludedTransactions>
New Txids for the txtail and TxnCounter, mapped to txn.LastValid.
