@algorandfoundation/algokit-utils: SimulateRequest
Module: Subpaths/algod-client
Type Alias SimulateRequest
Request type for simulation endpoint.
type SimulateRequest = {
    allowEmptySignatures?: boolean;
    allowMoreLogging?: boolean;
    allowUnnamedResources?: boolean;
    execTraceConfig?: SimulateTraceConfig;
    extraOpcodeBudget?: number;
    fixSigners?: boolean;
    round?: bigint;
    txnGroups: SimulateRequestTransactionGroup[];
}
Index
Properties
allowEmptySignatures?
allowMoreLogging?
allowUnnamedResources?
execTraceConfig?
extraOpcodeBudget?
fixSigners?
round?
txnGroups
Properties
Optional allowEmptySignatures
allowEmptySignatures?: boolean
Allows transactions without signatures to be simulated as if they had correct signatures.
Optional allowMoreLogging
allowMoreLogging?: boolean
Lifts limits on log opcode usage during simulation.
Optional allowUnnamedResources
allowUnnamedResources?: boolean
Allows access to unnamed resources during simulation.
Optional execTraceConfig
execTraceConfig?: SimulateTraceConfig
Optional extraOpcodeBudget
extraOpcodeBudget?: number
Applies extra opcode budget during simulation for each transaction group.
Optional fixSigners
fixSigners?: boolean
If true, signers for transactions that are missing signatures will be fixed during evaluation.
Optional round
round?: bigint
If provided, specifies the round preceding the simulation. State changes through this round will be used to run this simulation. Usually only the 4 most recent rounds will be available (controlled by the node config value MaxAcctLookback). If not specified, defaults to the latest available round.
txnGroups
txnGroups: SimulateRequestTransactionGroup[]
The transaction groups to simulate.
