@algorandfoundation/algokit-utils: PendingTransactionResponse
Module: Subpaths/algod-client
Type Alias PendingTransactionResponse
Details about a pending transaction. If the transaction was recently confirmed, includes confirmation details like the round and reward details.
type PendingTransactionResponse = {
    appId?: bigint;
    assetClosingAmount?: bigint;
    assetId?: bigint;
    closeRewards?: bigint;
    closingAmount?: bigint;
    confirmedRound?: bigint;
    globalStateDelta?: StateDelta;
    innerTxns?: PendingTransactionResponse[];
    localStateDelta?: AccountStateDelta[];
    logs?: Uint8Array[];
    poolError: string;
    receiverRewards?: bigint;
    senderRewards?: bigint;
    txn: SignedTransaction;
}
Index
Properties
appId?
assetClosingAmount?
assetId?
closeRewards?
closingAmount?
confirmedRound?
globalStateDelta?
innerTxns?
localStateDelta?
logs?
poolError
receiverRewards?
senderRewards?
txn
Properties
Optional appId
appId?: bigint
The application index if the transaction was found and it created an application.
Optional assetClosingAmount
assetClosingAmount?: bigint
The number of the asset's unit that were transferred to the close-to address.
Optional assetId
assetId?: bigint
The asset index if the transaction was found and it created an asset.
Optional closeRewards
closeRewards?: bigint
Rewards in microalgos applied to the close remainder to account.
Optional closingAmount
closingAmount?: bigint
Closing amount for the transaction.
Optional confirmedRound
confirmedRound?: bigint
The round where this transaction was confirmed, if present.
Optional globalStateDelta
globalStateDelta?: StateDelta
Optional innerTxns
innerTxns?: PendingTransactionResponse[]
Inner transactions produced by application execution.
Optional localStateDelta
localStateDelta?: AccountStateDelta[]
Local state key/value changes for the application being executed by this transaction.
Optional logs
logs?: Uint8Array[]
Logs for the application being executed by this transaction.
poolError
poolError: string
Indicates that the transaction was kicked out of this node's transaction pool (and specifies why that happened). An empty string indicates the transaction wasn't kicked out of this node's txpool due to an error.
Optional receiverRewards
receiverRewards?: bigint
Rewards in microalgos applied to the receiver account.
Optional senderRewards
senderRewards?: bigint
Rewards in microalgos applied to the sender account.
txn
txn: SignedTransaction
The raw signed transaction.
