@algorandfoundation/algokit-utils: NodeStatusResponse
Module: Subpaths/algod-client
Type Alias NodeStatusResponse
NodeStatus contains the information about a node status
type NodeStatusResponse = {
    catchpoint?: string;
    catchpointAcquiredBlocks?: number;
    catchpointProcessedAccounts?: number;
    catchpointProcessedKvs?: number;
    catchpointTotalAccounts?: number;
    catchpointTotalBlocks?: number;
    catchpointTotalKvs?: number;
    catchpointVerifiedAccounts?: number;
    catchpointVerifiedKvs?: number;
    catchupTime: bigint;
    lastCatchpoint?: string;
    lastRound: bigint;
    lastVersion: string;
    nextVersion: string;
    nextVersionRound: bigint;
    nextVersionSupported: boolean;
    stoppedAtUnsupportedRound: boolean;
    timeSinceLastRound: bigint;
    upgradeDelay?: bigint;
    upgradeNextProtocolVoteBefore?: bigint;
    upgradeNodeVote?: boolean;
    upgradeNoVotes?: number;
    upgradeVoteRounds?: number;
    upgradeVotes?: number;
    upgradeVotesRequired?: number;
    upgradeYesVotes?: number;
}
Index
Properties
catchpoint?
catchpointAcquiredBlocks?
catchpointProcessedAccounts?
catchpointProcessedKvs?
catchpointTotalAccounts?
catchpointTotalBlocks?
catchpointTotalKvs?
catchpointVerifiedAccounts?
catchpointVerifiedKvs?
catchupTime
lastCatchpoint?
lastRound
lastVersion
nextVersion
nextVersionRound
nextVersionSupported
stoppedAtUnsupportedRound
timeSinceLastRound
upgradeDelay?
upgradeNextProtocolVoteBefore?
upgradeNodeVote?
upgradeNoVotes?
upgradeVoteRounds?
upgradeVotes?
upgradeVotesRequired?
upgradeYesVotes?
Properties
Optional catchpoint
catchpoint?: string
The current catchpoint that is being caught up to
Optional catchpointAcquiredBlocks
catchpointAcquiredBlocks?: number
The number of blocks that have already been obtained by the node as part of the catchup
Optional catchpointProcessedAccounts
catchpointProcessedAccounts?: number
The number of accounts from the current catchpoint that have been processed so far as part of the catchup
Optional catchpointProcessedKvs
catchpointProcessedKvs?: number
The number of key-values (KVs) from the current catchpoint that have been processed so far as part of the catchup
Optional catchpointTotalAccounts
catchpointTotalAccounts?: number
The total number of accounts included in the current catchpoint
Optional catchpointTotalBlocks
catchpointTotalBlocks?: number
The total number of blocks that are required to complete the current catchpoint catchup
Optional catchpointTotalKvs
catchpointTotalKvs?: number
The total number of key-values (KVs) included in the current catchpoint
Optional catchpointVerifiedAccounts
catchpointVerifiedAccounts?: number
The number of accounts from the current catchpoint that have been verified so far as part of the catchup
Optional catchpointVerifiedKvs
catchpointVerifiedKvs?: number
The number of key-values (KVs) from the current catchpoint that have been verified so far as part of the catchup
catchupTime
catchupTime: bigint
CatchupTime in nanoseconds
Optional lastCatchpoint
lastCatchpoint?: string
The last catchpoint seen by the node
lastRound
lastRound: bigint
LastRound indicates the last round seen
lastVersion
lastVersion: string
LastVersion indicates the last consensus version supported
nextVersion
nextVersion: string
NextVersion of consensus protocol to use
nextVersionRound
nextVersionRound: bigint
NextVersionRound is the round at which the next consensus version will apply
nextVersionSupported
nextVersionSupported: boolean
NextVersionSupported indicates whether the next consensus version is supported by this node
stoppedAtUnsupportedRound
stoppedAtUnsupportedRound: boolean
StoppedAtUnsupportedRound indicates that the node does not support the new rounds and has stopped making progress
timeSinceLastRound
timeSinceLastRound: bigint
TimeSinceLastRound in nanoseconds
Optional upgradeDelay
upgradeDelay?: bigint
Upgrade delay
Optional upgradeNextProtocolVoteBefore
upgradeNextProtocolVoteBefore?: bigint
Next protocol round
Optional upgradeNodeVote
upgradeNodeVote?: boolean
This node's upgrade vote
Optional upgradeNoVotes
upgradeNoVotes?: number
No votes cast for consensus upgrade
Optional upgradeVoteRounds
upgradeVoteRounds?: number
Total voting rounds for current upgrade
Optional upgradeVotes
upgradeVotes?: number
Total votes cast for consensus upgrade
Optional upgradeVotesRequired
upgradeVotesRequired?: number
Yes votes required for consensus upgrade
Optional upgradeYesVotes
upgradeYesVotes?: number
Yes votes cast for consensus upgrade
