@algorandfoundation/algokit-utils: Account
Module: Subpaths/algod-client
Type Alias Account
Account information at a given round.
Definition: data/basics/userBalance.go : AccountData
type Account = {
    address: Address;
    amount: bigint;
    amountWithoutPendingRewards: bigint;
    appsLocalState?: ApplicationLocalState[];
    appsTotalExtraPages?: number;
    appsTotalSchema?: ApplicationStateSchema;
    assets?: AssetHolding[];
    authAddr?: Address;
    createdApps?: Application[];
    createdAssets?: Asset[];
    incentiveEligible?: boolean;
    lastHeartbeat?: bigint;
    lastProposed?: bigint;
    minBalance: bigint;
    participation?: AccountParticipation;
    pendingRewards: bigint;
    rewardBase?: bigint;
    rewards: bigint;
    round: bigint;
    sigType?: "sig" | "msig" | "lsig";
    status: string;
    totalAppsOptedIn: number;
    totalAssetsOptedIn: number;
    totalBoxBytes?: number;
    totalBoxes?: number;
    totalCreatedApps: number;
    totalCreatedAssets: number;
}
Index
Properties
address
amount
amountWithoutPendingRewards
appsLocalState?
appsTotalExtraPages?
appsTotalSchema?
assets?
authAddr?
createdApps?
createdAssets?
incentiveEligible?
lastHeartbeat?
lastProposed?
minBalance
participation?
pendingRewards
rewardBase?
rewards
round
sigType?
status
totalAppsOptedIn
totalAssetsOptedIn
totalBoxBytes?
totalBoxes?
totalCreatedApps
totalCreatedAssets
Properties
address
address: Address
the account public key
amount
amount: bigint
[algo] total number of MicroAlgos in the account
amountWithoutPendingRewards
amountWithoutPendingRewards: bigint
specifies the amount of MicroAlgos in the account, without the pending rewards.
Optional appsLocalState
appsLocalState?: ApplicationLocalState[]
[appl] applications local data stored in this account.
Note the raw object uses map[int] -> AppLocalState for this type.
Optional appsTotalExtraPages
appsTotalExtraPages?: number
[teap] the sum of all extra application program pages for this account.
Optional appsTotalSchema
appsTotalSchema?: ApplicationStateSchema
Optional assets
assets?: AssetHolding[]
[asset] assets held by this account.
Note the raw object uses map[int] -> AssetHolding for this type.
Optional authAddr
authAddr?: Address
[spend] the address against which signing should be checked. If empty, the address of the current account is used. This field can be updated in any transaction by setting the RekeyTo field.
Optional createdApps
createdApps?: Application[]
[appp] parameters of applications created by this account including app global data.
Note: the raw account uses map[int] -> AppParams for this type.
Optional createdAssets
createdAssets?: Asset[]
[apar] parameters of assets created by this account.
Note: the raw account uses map[int] -> Asset for this type.
Optional incentiveEligible
incentiveEligible?: boolean
Whether or not the account can receive block incentives if its balance is in range at proposal time.
Optional lastHeartbeat
lastHeartbeat?: bigint
The round in which this account last went online, or explicitly renewed their online status.
Optional lastProposed
lastProposed?: bigint
The round in which this account last proposed the block.
minBalance
minBalance: bigint
MicroAlgo balance required by the account.
The requirement grows based on asset and application usage.
Optional participation
participation?: AccountParticipation
pendingRewards
pendingRewards: bigint
amount of MicroAlgos of pending rewards in this account.
Optional rewardBase
rewardBase?: bigint
[ebase] used as part of the rewards computation. Only applicable to accounts which are participating.
rewards
rewards: bigint
[ern] total rewards of MicroAlgos the account has received, including pending rewards.
round
round: bigint
The round for which this information is relevant.
Optional sigType
sigType?: "sig" | "msig" | "lsig"
Indicates what type of signature is used by this account, must be one of:
sig
msig
lsig
status
status: string
[onl] delegation status of the account's MicroAlgos
Offline - indicates that the associated account is delegated.
Online - indicates that the associated account used as part of the delegation pool.
NotParticipating - indicates that the associated account is neither a delegator nor a delegate.
totalAppsOptedIn
totalAppsOptedIn: number
The count of all applications that have been opted in, equivalent to the count of application local data (AppLocalState objects) stored in this account.
totalAssetsOptedIn
totalAssetsOptedIn: number
The count of all assets that have been opted in, equivalent to the count of AssetHolding objects held by this account.
Optional totalBoxBytes
totalBoxBytes?: number
[tbxb] The total number of bytes used by this account's app's box keys and values.
Optional totalBoxes
totalBoxes?: number
[tbx] The number of existing boxes created by this account's app.
totalCreatedApps
totalCreatedApps: number
The count of all apps (AppParams objects) created by this account.
totalCreatedAssets
totalCreatedAssets: number
The count of all assets (AssetParams objects) created by this account.
