@algorandfoundation/algokit-utils: AppCallTransactionFields
Module: Subpaths/transact
Type Alias AppCallTransactionFields
Represents an app call transaction that interacts with Algorand Smart Contracts.
App call transactions are used to create, update, delete, opt-in to, close out of, or clear state from Algorand apps (smart contracts).
type AppCallTransactionFields = {
    accessReferences?: ResourceReference[];
    accountReferences?: Address[];
    appId: bigint;
    appReferences?: bigint[];
    approvalProgram?: Uint8Array;
    args?: Uint8Array[];
    assetReferences?: bigint[];
    boxReferences?: BoxReference[];
    clearStateProgram?: Uint8Array;
    extraProgramPages?: number;
    globalStateSchema?: StateSchema;
    localStateSchema?: StateSchema;
    onComplete: OnApplicationComplete;
    rejectVersion?: number;
}
Index
Properties
accessReferences?
accountReferences?
appId
appReferences?
approvalProgram?
args?
assetReferences?
boxReferences?
clearStateProgram?
extraProgramPages?
globalStateSchema?
localStateSchema?
onComplete
rejectVersion?
Properties
Optional accessReferences
accessReferences?: ResourceReference[]
Resources accessed by the application
Optional accountReferences
accountReferences?: Address[]
List of accounts in addition to the sender that may be accessed from the app's approval program and clear state program.
appId
appId: bigint
ID of the app being called.
Set this to 0 to indicate an app creation call.
Optional appReferences
appReferences?: bigint[]
List of apps in addition to the current app that may be called from the app's approval program and clear state program.
Optional approvalProgram
approvalProgram?: Uint8Array
Logic executed for every app call transaction, except when on-completion is set to "clear".
Approval programs may reject the transaction. Only required for app creation and update transactions.
Optional args
args?: Uint8Array[]
Transaction specific arguments available in the app's approval program and clear state program.
Optional assetReferences
assetReferences?: bigint[]
Lists the assets whose parameters may be accessed by this app's approval program and clear state program.
The access is read-only.
Optional boxReferences
boxReferences?: BoxReference[]
The boxes that should be made available for the runtime of the program.
Optional clearStateProgram
clearStateProgram?: Uint8Array
Logic executed for app call transactions with on-completion set to "clear".
Clear state programs cannot reject the transaction. Only required for app creation and update transactions.
Optional extraProgramPages
extraProgramPages?: number
Number of additional pages allocated to the app's approval and clear state programs.
Each extra program page is 2048 bytes. The sum of approval program and clear state program may not exceed 2048*(1+extra_program_pages) bytes. Currently, the maximum value is 3. This cannot be changed after creation.
Optional globalStateSchema
globalStateSchema?: StateSchema
Holds the maximum number of global state values.
Only required for app creation transactions. This cannot be changed after creation.
Optional localStateSchema
localStateSchema?: StateSchema
Holds the maximum number of local state values.
Only required for app creation transactions. This cannot be changed after creation.
onComplete
onComplete: OnApplicationComplete
Defines what additional actions occur with the transaction.
Optional rejectVersion
rejectVersion?: number
If set, the transaction will be rejected when the app's version is greater than or equal to this value. This can be used to prevent calling an app after it has been updated. Set to 0 or leave undefined to skip the version check.
