@algorandfoundation/algokit-utils: AccountInformation
Module: types/account
Type Alias AccountInformation
Account information at a given round.
type AccountInformation = {
    address: Address;
    amountWithoutPendingRewards: AlgoAmount;
    appsLocalState?: ApplicationLocalState[];
    appsTotalExtraPages?: number;
    appsTotalSchema?: ApplicationStateSchema;
    assets?: AssetHolding[];
    authAddr?: Address;
    balance: AlgoAmount;
    createdApps?: Application[];
    createdAssets?: Asset[];
    lastHeartbeatRound?: bigint;
    lastProposedRound?: bigint;
    minBalance: AlgoAmount;
    participation?: AccountParticipation;
    pendingRewards: AlgoAmount;
    rewardBase?: number;
    rewards: AlgoAmount;
    sigType?: string;
    status: string;
    totalAppsOptedIn: number;
    totalAssetsOptedIn: number;
    totalBoxBytes?: number;
    totalBoxes?: number;
    totalCreatedApps: number;
    totalCreatedAssets: number;
    validAsOfRound: bigint;
}
Index
Properties
address
amountWithoutPendingRewards
appsLocalState?
appsTotalExtraPages?
appsTotalSchema?
assets?
authAddr?
balance
createdApps?
createdAssets?
lastHeartbeatRound?
lastProposedRound?
minBalance
participation?
pendingRewards
rewardBase?
rewards
sigType?
status
totalAppsOptedIn
totalAssetsOptedIn
totalBoxBytes?
totalBoxes?
totalCreatedApps
totalCreatedAssets
validAsOfRound
Properties
address
address: Address
The account public key
amountWithoutPendingRewards
amountWithoutPendingRewards: AlgoAmount
The amount of Algo in the account, without the pending rewards.
Optional appsLocalState
appsLocalState?: ApplicationLocalState[]
Applications local data stored in this account.
Optional appsTotalExtraPages
appsTotalExtraPages?: number
The sum of all extra application program pages for this account.
Optional appsTotalSchema
appsTotalSchema?: ApplicationStateSchema
(tsch) stores the sum of all of the local schemas and global schemas in this account. Note: the raw account uses StateSchema for this type.
Optional assets
assets?: AssetHolding[]
Assets held by this account.
Optional authAddr
authAddr?: Address
The address against which signing should be checked. If empty, the address of the current account is used. This field can be updated in any transaction by setting the RekeyTo field.
balance
balance: AlgoAmount
The balance of Algo currently held by the account.
Optional createdApps
createdApps?: Application[]
Parameters of applications created by this account including app global data.
Optional createdAssets
createdAssets?: Asset[]
(apar) parameters of assets created by this account. Note: the raw account uses map[int] -> Asset for this type.
Optional lastHeartbeatRound
lastHeartbeatRound?: bigint
The round in which this account last went online, or explicitly renewed their online status.
Optional lastProposedRound
lastProposedRound?: bigint
The round in which this account last proposed the block.
minBalance
minBalance: AlgoAmount
Algo balance required to be held by the account.
The requirement grows based on asset and application usage.
Optional participation
participation?: AccountParticipation
AccountParticipation describes the parameters used by this account in consensus protocol.
pendingRewards
pendingRewards: AlgoAmount
Amount of Algo of pending rewards in this account.
Optional rewardBase
rewardBase?: number
Used as part of the rewards computation. Only applicable to accounts which are participating.
rewards
rewards: AlgoAmount
Total rewards of Algo the account has received, including pending rewards.
Optional sigType
sigType?: string
Indicates what type of signature is used by this account, must be one of:
sig
msig
lsig
status
status: string
Delegation status of the account's Algo:
Offline - indicates that the associated account is delegated.
Online - indicates that the associated account used as part of the delegation pool.
NotParticipating - indicates that the associated account is neither a delegator nor a delegate.
totalAppsOptedIn
totalAppsOptedIn: number
The count of all applications that have been opted in, equivalent to the count of application local data (AppLocalState objects) stored in this account.
totalAssetsOptedIn
totalAssetsOptedIn: number
The count of all assets that have been opted in, equivalent to the count of AssetHolding objects held by this account.
Optional totalBoxBytes
totalBoxBytes?: number
The total number of bytes used by this account's app's box keys and values.
Optional totalBoxes
totalBoxes?: number
The number of existing boxes created by this account's app.
totalCreatedApps
totalCreatedApps: number
The count of all apps (AppParams objects) created by this account.
totalCreatedAssets
totalCreatedAssets: number
The count of all assets (AssetParams objects) created by this account.
validAsOfRound
validAsOfRound: bigint
The round number for which this information is relevant.
