@algorandfoundation/algokit-utils: CommonTransactionParams
Module: types/composer
Type Alias CommonTransactionParams
Common parameters for defining a transaction.
type CommonTransactionParams = {
    extraFee?: AlgoAmount;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: Uint8Array | string;
    maxFee?: AlgoAmount;
    note?: Uint8Array | string;
    rekeyTo?: ReadableAddress;
    sender: SendingAddress;
    signer?: TransactionSigner | AddressWithTransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
}
Index
Properties
extraFee?
firstValidRound?
lastValidRound?
lease?
maxFee?
note?
rekeyTo?
sender
signer?
staticFee?
validityWindow?
Properties
Optional extraFee
extraFee?: AlgoAmount
The fee to pay IN ADDITION to the suggested fee. Useful for manually covering inner transaction fees.
Optional firstValidRound
firstValidRound?: bigint
Set the first round this transaction is valid. If left undefined, the value from algod will be used.
We recommend you only set this when you intentionally want this to be some time in the future.
Optional lastValidRound
lastValidRound?: bigint
The last round this transaction is valid. It is recommended to use validityWindow instead.
Optional lease
lease?: Uint8Array | string
Prevent multiple transactions with the same lease being included within the validity window.
A lease enforces a mutually exclusive transaction (useful to prevent double-posting and other scenarios).
Optional maxFee
maxFee?: AlgoAmount
Throw an error if the fee for the transaction is more than this amount; prevents overspending on fees during high congestion periods.
Optional note
note?: Uint8Array | string
Note to attach to the transaction. Max of 1000 bytes.
Optional rekeyTo
rekeyTo?: ReadableAddress
Change the signing key of the sender to the given address.
Warning: Please be careful with this parameter and be sure to read the official rekey guidance.
sender
sender: SendingAddress
The address sending the transaction, optionally with an attached signer.
Optional signer
signer?: TransactionSigner | AddressWithTransactionSigner
The function used to sign transaction(s); if not specified then an attempt will be made to find a registered signer for the given sender or use a default signer (if configured).
Optional staticFee
staticFee?: AlgoAmount
The static transaction fee. In most cases you want to use extraFee unless setting the fee to 0 to be covered by another transaction.
Optional validityWindow
validityWindow?: number | bigint
How many rounds the transaction should be valid for, if not specified then the registered default validity window will be used.
