@algorandfoundation/algokit-utils: TransactionComposerParams
Module: types/composer
Type Alias TransactionComposerParams
Parameters to create an TransactionComposer.
type TransactionComposerParams = {
    algod: AlgodClient;
    appManager?: AppManager;
    composerConfig?: TransactionComposerConfig;
    defaultValidityWindow?: bigint;
    errorTransformers?: ErrorTransformer[];
    getSigner: (address: ReadableAddress) => TransactionSigner;
    getSuggestedParams?: () => Promise<SuggestedParams>;
}
Index
Properties
algod
appManager?
composerConfig?
defaultValidityWindow?
errorTransformers?
getSigner
getSuggestedParams?
Properties
algod
algod: AlgodClient
The algod client to use to get suggestedParams and send the transaction group
Optional appManager
appManager?: AppManager
An existing AppManager to use to manage app compilation and cache compilation results.
If not specified then an ephemeral one will be created.
Optional composerConfig
composerConfig?: TransactionComposerConfig
Optional defaultValidityWindow
defaultValidityWindow?: bigint
How many rounds a transaction should be valid for by default; if not specified then will be 10 rounds (or 1000 rounds if issuing transactions to LocalNet).
Optional errorTransformers
errorTransformers?: ErrorTransformer[]
An array of error transformers to use when an error is caught in simulate or execute callbacks can later be registered with registerErrorTransformer
getSigner
getSigner: (address: ReadableAddress) => TransactionSigner
The function used to get the TransactionSigner for a given address
Optional getSuggestedParams
getSuggestedParams?: () => Promise<SuggestedParams>
The method used to get SuggestedParams for transactions in the group
