@algorandfoundation/algokit-utils: LogicSigAccount
Module: Subpaths/transact
Class LogicSigAccount
A logic signature account that can sign transactions using a TEAL program.
Remarks
Logic signatures can operate in two modes: contract mode (where the program itself is the authority) or delegated mode (where an account delegates signing authority to the program). In delegated mode, the delegator's signature authorizes the logic sig to sign on their behalf. Always verify the TEAL program logic before delegating, as the delegator is responsible for any transactions the program authorizes.
Hierarchy (View Summary)
LogicSig
LogicSigAccount
Index
Constructors
constructor
Properties
_addr
args
lmsig?
logic
msig?
sig?
Accessors
addr
signer
Methods
account
address
bytesToSignForDelegation
delegatedAccount
programDataToSign
signForDelegation
signProgramData
fromBytes
fromSignature
Constructors
constructor
new LogicSigAccount(
    program: Uint8Array,
    programArgs?: Uint8Array[] | null,
    delegator?: Address,
): LogicSigAccount
Parameters
program: Uint8Array
Optional programArgs: Uint8Array[] | null
Optional delegator: Address
Returns LogicSigAccount
Overrides LogicSig.constructor
Properties
Protected _addr
_addr: Address
Inherited from LogicSig._addr
args
args: Uint8Array[]
Inherited from LogicSig.args
Optional lmsig
lmsig?: MultisigSignature
logic
logic: Uint8Array
Inherited from LogicSig.logic
Optional msig
msig?: MultisigSignature
Optional sig
sig?: Uint8Array
Accessors
addr
get addr(): Address
Returns Address
Inherited from LogicSig.addr
signer
get signer(): TransactionSigner
Returns TransactionSigner
Methods
account
account(): LogicSigAccount
Returns LogicSigAccount
Inherited from LogicSig.account
address
address(): Address
Returns Address
Inherited from LogicSig.address
bytesToSignForDelegation
bytesToSignForDelegation(msig?: MultisigAccount): Uint8Array
Parameters
Optional msig: MultisigAccount
Returns Uint8Array
Inherited from LogicSig.bytesToSignForDelegation
delegatedAccount
delegatedAccount(delegator: Address): LogicSigAccount
Parameters
delegator: Address
Returns LogicSigAccount
Inherited from LogicSig.delegatedAccount
programDataToSign
programDataToSign(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
Inherited from LogicSig.programDataToSign
signForDelegation
signForDelegation(delegator: AddressWithDelegatedLsigSigner): Promise<void>
Signs the logic signature for delegation.
Parameters
delegator: AddressWithDelegatedLsigSigner
The delegator with signing capability
Returns Promise<void>
Throws
If delegator address doesn't match expected address or signer returns invalid result
signProgramData
signProgramData(
    data: Uint8Array,
    signer: ProgramDataSigner,
): Promise<Uint8Array>
Parameters
data: Uint8Array
signer: ProgramDataSigner
Returns Promise<Uint8Array>
Inherited from LogicSig.signProgramData
Static fromBytes
fromBytes(encodedLsig: Uint8Array, delegator?: Address): LogicSigAccount
Parameters
encodedLsig: Uint8Array
Optional delegator: Address
Returns LogicSigAccount
Overrides LogicSig.fromBytes
Static fromSignature
fromSignature(
    signature: LogicSigSignature,
    delegator?: Address,
): LogicSigAccount
Creates a LogicSigAccount from a LogicSigSignature.
Parameters
signature: LogicSigSignature
The logic signature
Optional delegator: Address
Optional delegator address
Returns LogicSigAccount
A LogicSigAccount instance
Throws
If delegator address doesn't match multisig address or if signature exists without delegator
Overrides LogicSig.fromSignature
