@algorandfoundation/algokit-utils: KmdApi
Module: Subpaths/kmd-client
Class KmdApi
Hierarchy (View Summary)
KmdApi
KmdClient
Index
Constructors
constructor
Properties
httpRequest
Methods
createWallet
deleteKey
deleteMultisig
exportKey
exportMasterKey
exportMultisig
generateKey
importKey
importMultisig
initWalletHandle
listKeysInWallet
listMultisig
listWallets
releaseWalletHandleToken
renameWallet
renewWalletHandleToken
signMultisigProgram
signMultisigTransaction
signProgram
signTransaction
version
walletInfo
Constructors
constructor
new KmdApi(httpRequest: BaseHttpRequest): KmdApi
Parameters
httpRequest: BaseHttpRequest
Returns KmdApi
Properties
Readonly httpRequest
httpRequest: BaseHttpRequest
Methods
createWallet
createWallet(body: CreateWalletRequest): Promise<CreateWalletResponse>
Create a new wallet (collection of keys) with the given parameters.
Parameters
body: CreateWalletRequest
Returns Promise<CreateWalletResponse>
deleteKey
deleteKey(body: DeleteKeyRequest): Promise<void>
Deletes the key with the passed public key from the wallet.
Parameters
body: DeleteKeyRequest
Returns Promise<void>
deleteMultisig
deleteMultisig(body: DeleteMultisigRequest): Promise<void>
Deletes multisig preimage information for the passed address from the wallet.
Parameters
body: DeleteMultisigRequest
Returns Promise<void>
exportKey
exportKey(body: ExportKeyRequest): Promise<ExportKeyResponse>
Export the secret key associated with the passed public key.
Parameters
body: ExportKeyRequest
Returns Promise<ExportKeyResponse>
exportMasterKey
exportMasterKey(body: ExportMasterKeyRequest): Promise<ExportMasterKeyResponse>
Export the master derivation key from the wallet. This key is a master "backup" key for the underlying wallet. With it, you can regenerate all of the wallets that have been generated with this wallet's POST /v1/key endpoint. This key will not allow you to recover keys imported from other wallets, however.
Parameters
body: ExportMasterKeyRequest
Returns Promise<ExportMasterKeyResponse>
exportMultisig
exportMultisig(body: ExportMultisigRequest): Promise<ExportMultisigResponse>
Given a multisig address whose preimage this wallet stores, returns the information used to generate the address, including public keys, threshold, and multisig version.
Parameters
body: ExportMultisigRequest
Returns Promise<ExportMultisigResponse>
generateKey
generateKey(body: GenerateKeyRequest): Promise<GenerateKeyResponse>
Generates the next key in the deterministic key sequence (as determined by the master derivation key) and adds it to the wallet, returning the public key.
Parameters
body: GenerateKeyRequest
Returns Promise<GenerateKeyResponse>
importKey
importKey(body: ImportKeyRequest): Promise<ImportKeyResponse>
Import an externally generated key into the wallet. Note that if you wish to back up the imported key, you must do so by backing up the entire wallet database, because imported keys were not derived from the wallet's master derivation key.
Parameters
body: ImportKeyRequest
Returns Promise<ImportKeyResponse>
importMultisig
importMultisig(body: ImportMultisigRequest): Promise<ImportMultisigResponse>
Generates a multisig account from the passed public keys array and multisig metadata, and stores all of this in the wallet.
Parameters
body: ImportMultisigRequest
Returns Promise<ImportMultisigResponse>
initWalletHandle
initWalletHandle(
    body: InitWalletHandleTokenRequest,
): Promise<InitWalletHandleTokenResponse>
Unlock the wallet and return a wallet handle token that can be used for subsequent operations. These tokens expire periodically and must be renewed. You can POST the token to /v1/wallet/info to see how much time remains until expiration, and renew it with /v1/wallet/renew. When you're done, you can invalidate the token with /v1/wallet/release.
Parameters
body: InitWalletHandleTokenRequest
Returns Promise<InitWalletHandleTokenResponse>
listKeysInWallet
listKeysInWallet(body: ListKeysRequest): Promise<ListKeysResponse>
Lists all of the public keys in this wallet. All of them have a stored private key.
Parameters
body: ListKeysRequest
Returns Promise<ListKeysResponse>
listMultisig
listMultisig(body: ListMultisigRequest): Promise<ListMultisigResponse>
Lists all of the multisig accounts whose preimages this wallet stores
Parameters
body: ListMultisigRequest
Returns Promise<ListMultisigResponse>
listWallets
listWallets(): Promise<ListWalletsResponse>
Lists all of the wallets that kmd is aware of.
Returns Promise<ListWalletsResponse>
releaseWalletHandleToken
releaseWalletHandleToken(body: ReleaseWalletHandleTokenRequest): Promise<void>
Invalidate the passed wallet handle token, making it invalid for use in subsequent requests.
Parameters
body: ReleaseWalletHandleTokenRequest
Returns Promise<void>
renameWallet
renameWallet(body: RenameWalletRequest): Promise<RenameWalletResponse>
Rename the underlying wallet to something else
Parameters
body: RenameWalletRequest
Returns Promise<RenameWalletResponse>
renewWalletHandleToken
renewWalletHandleToken(
    body: RenewWalletHandleTokenRequest,
): Promise<RenewWalletHandleTokenResponse>
Renew a wallet handle token, increasing its expiration duration to its initial value
Parameters
body: RenewWalletHandleTokenRequest
Returns Promise<RenewWalletHandleTokenResponse>
signMultisigProgram
signMultisigProgram(
    body: SignProgramMultisigRequest,
): Promise<SignProgramMultisigResponse>
Start a multisig signature, or add a signature to a partially completed multisig signature object.
Parameters
body: SignProgramMultisigRequest
Returns Promise<SignProgramMultisigResponse>
signMultisigTransaction
signMultisigTransaction(
    body: {
        partialMultisig?: MultisigSig;
        publicKey: Uint8Array;
        signer?: Uint8Array;
        transaction: Transaction;
        walletHandleToken: string;
        walletPassword?: string;
    },
): Promise<SignMultisigResponse>
Enables the signing of a transaction using the provided wallet and multisig info. The public key is used to identify which multisig account key to use for signing. When a signer is provided it is used to resolve the private key and sign the transaction, enabling rekeyed account signing.
Parameters
body: {
    partialMultisig?: MultisigSig;
    publicKey: Uint8Array;
    signer?: Uint8Array;
    transaction: Transaction;
    walletHandleToken: string;
    walletPassword?: string;
}
Returns Promise<SignMultisigResponse>
A multisig signature or partial signature, which can be used to form a signed transaction.
signProgram
signProgram(body: SignProgramRequest): Promise<SignProgramResponse>
Signs the passed program with a key from the wallet, determined by the account named in the request.
Parameters
body: SignProgramRequest
Returns Promise<SignProgramResponse>
signTransaction
signTransaction(
    body: {
        publicKey?: Uint8Array;
        transaction: Transaction;
        walletHandleToken: string;
        walletPassword?: string;
    },
): Promise<SignTransactionResponse>
Enables the signing of a transaction using the provided wallet info. When a public key is provided it is used to resolve the private key and sign the transaction, enabling rekeyed account signing.
Parameters
body: {
    publicKey?: Uint8Array;
    transaction: Transaction;
    walletHandleToken: string;
    walletPassword?: string;
}
Returns Promise<SignTransactionResponse>
An encoded, signed transaction.
version
version(): Promise<VersionsResponse>
Returns Promise<VersionsResponse>
walletInfo
walletInfo(body: WalletInfoRequest): Promise<WalletInfoResponse>
Returns information about the wallet associated with the passed wallet handle token. Additionally returns expiration information about the token itself.
Parameters
body: WalletInfoRequest
Returns Promise<WalletInfoResponse>
