@algorandfoundation/algokit-utils: ABIStructType
Module: Subpaths/abi
Class ABIStructType
A struct ABI type with named fields.
Hierarchy (View Summary)
ABIType
ABIStructType
Index
Constructors
constructor
Properties
structFields
structName
Accessors
displayName
name
Methods
byteLen
decode
encode
equals
isDynamic
toABITupleType
toString
from
fromStruct
Constructors
constructor
new ABIStructType(
    structName: string,
    structFields: ABIStructField[],
): ABIStructType
Creates a new struct type.
Parameters
structName: string
The name of the struct
structFields: ABIStructField[]
The fields of the struct
Returns ABIStructType
Overrides ABIType.constructor
Properties
Readonly structFields
structFields: ABIStructField[]
The fields of the struct
Readonly structName
structName: string
The name of the struct
Accessors
displayName
get displayName(): string
Returns a user-friendly display name for this type.
Returns string
The display name for this type
Overrides ABIType.displayName
name
get name(): string
Returns the ARC-4 type name string representation.
Returns string
The ARC-4 type string
Overrides ABIType.name
Methods
byteLen
byteLen(): number
Gets the byte length of the encoded type for static types.
Returns number
The number of bytes needed to encode this type
Throws
Error if the type is dynamic
Overrides ABIType.byteLen
decode
decode(bytes: Uint8Array): ABIStructValue
Decodes bytes according to this ABI type.
Parameters
bytes: Uint8Array
The bytes to decode
Returns ABIStructValue
The decoded value
Throws
If the bytes cannot be decoded as this type
Overrides ABIType.decode
encode
encode(value: ABIValue): Uint8Array
Encodes a value according to this ABI type.
Parameters
value: ABIValue
The value to encode
Returns Uint8Array
The encoded bytes
Throws
If the value cannot be encoded as this type
Overrides ABIType.encode
equals
equals(other: ABIType): boolean
Checks if this ABI type is equal to another.
Parameters
other: ABIType
The other ABI type to compare with
Returns boolean
True if the types are equal, false otherwise
Overrides ABIType.equals
isDynamic
isDynamic(): boolean
Checks if this ABI type is dynamic (variable-length).
Returns boolean
True if the type is dynamic, false otherwise
Overrides ABIType.isDynamic
toABITupleType
toABITupleType(): ABITupleType
Converts this struct type to an equivalent tuple type.
Returns ABITupleType
The equivalent tuple type
toString
toString(): string
Returns the ARC-4 type name string representation.
Returns string
The ARC-4 type string
Inherited from ABIType.toString
Static from
from(str: string): ABIType
Creates an ABI type from an ARC-4 type string.
Parameters
str: string
The ARC-4 type string (e.g., "uint256", "bool", "(uint8,address)")
Returns ABIType
The corresponding ABI type
Example
```
// Parse ABI type strings into type objects
const uint64Type = ABIType.from('uint64')
const tupleType = ABIType.from('(uint64,string,bool)')
const arrayType = ABIType.from('uint32[]')
// Use the type name property
const typeName = uint64Type.name // 'uint64'
```
See
Full working example
Throws
If the type string is malformed or unsupported
Remarks
Supported type formats include: uint<N> (8-512 bits), ufixed<N>x<M>, bool, byte, address, string, <type>[<N>] (static arrays), <type>[] (dynamic arrays), and (<type1>,<type2>,...) (tuples). This parser is recursive for nested types.
Inherited from ABIType.from
Static fromStruct
fromStruct(
    structName: string,
    structs: Record<string, StructField[]>,
): ABIStructType
Creates an ABIStructType from struct name and struct definitions.
Parameters
structName: string
The name of the struct
structs: Record<string, StructField[]>
A record of struct definitions
Returns ABIStructType
The struct type
Throws
If the struct name is not found in the struct definitions
