@algorandfoundation/algokit-utils: IndexerApi
Module: Subpaths/indexer-client
Class IndexerApi
Hierarchy (View Summary)
IndexerApi
IndexerClient
Index
Constructors
constructor
Properties
httpRequest
Methods
healthCheck
lookupAccountAppLocalStates
lookupAccountAssets
lookupAccountById
lookupAccountCreatedApplications
lookupAccountCreatedAssets
lookupAccountTransactions
lookupApplicationBoxByIdAndName
lookupApplicationById
lookupApplicationLogsById
lookupAssetBalances
lookupAssetById
lookupAssetTransactions
lookupBlock
lookupTransactionById
searchForAccounts
searchForApplicationBoxes
searchForApplications
searchForAssets
searchForBlockHeaders
searchForTransactions
Constructors
constructor
new IndexerApi(httpRequest: BaseHttpRequest): IndexerApi
Parameters
httpRequest: BaseHttpRequest
Returns IndexerApi
Properties
Readonly httpRequest
httpRequest: BaseHttpRequest
Methods
healthCheck
healthCheck(): Promise<HealthCheck>
Returns Promise<HealthCheck>
lookupAccountAppLocalStates
lookupAccountAppLocalStates(
    account: ReadableAddress,
    params?: {
        applicationId?: number | bigint;
        includeAll?: boolean;
        limit?: number;
        next?: string;
    },
): Promise<ApplicationLocalStatesResponse>
Lookup an account's asset holdings, optionally for a specific ID.
Parameters
account: ReadableAddress
Optional params: {
    applicationId?: number | bigint;
    includeAll?: boolean;
    limit?: number;
    next?: string;
}
Returns Promise<ApplicationLocalStatesResponse>
lookupAccountAssets
lookupAccountAssets(
    account: ReadableAddress,
    params?: {
        assetId?: number | bigint;
        includeAll?: boolean;
        limit?: number;
        next?: string;
    },
): Promise<AssetHoldingsResponse>
Lookup an account's asset holdings, optionally for a specific ID.
Parameters
account: ReadableAddress
Optional params: {
    assetId?: number | bigint;
    includeAll?: boolean;
    limit?: number;
    next?: string;
}
Returns Promise<AssetHoldingsResponse>
lookupAccountById
lookupAccountById(
    account: ReadableAddress,
    params?: {
        exclude?:
            | "apps-local-state"
            | "assets"
            | "created-apps"
            | "created-assets"
            | "all"
            | "none"[];
        includeAll?: boolean;
        round?: number
        | bigint;
    },
): Promise<AccountResponse>
Lookup account information.
Parameters
account: ReadableAddress
Optional params: {
    exclude?:
        | "apps-local-state"
        | "assets"
        | "created-apps"
        | "created-assets"
        | "all"
        | "none"[];
    includeAll?: boolean;
    round?: number
    | bigint;
}
Returns Promise<AccountResponse>
lookupAccountCreatedApplications
lookupAccountCreatedApplications(
    account: ReadableAddress,
    params?: {
        applicationId?: number | bigint;
        includeAll?: boolean;
        limit?: number;
        next?: string;
    },
): Promise<ApplicationsResponse>
Lookup an account's created application parameters, optionally for a specific ID.
Parameters
account: ReadableAddress
Optional params: {
    applicationId?: number | bigint;
    includeAll?: boolean;
    limit?: number;
    next?: string;
}
Returns Promise<ApplicationsResponse>
lookupAccountCreatedAssets
lookupAccountCreatedAssets(
    account: ReadableAddress,
    params?: {
        assetId?: number | bigint;
        includeAll?: boolean;
        limit?: number;
        next?: string;
    },
): Promise<AssetsResponse>
Lookup an account's created asset parameters, optionally for a specific ID.
Parameters
account: ReadableAddress
Optional params: {
    assetId?: number | bigint;
    includeAll?: boolean;
    limit?: number;
    next?: string;
}
Returns Promise<AssetsResponse>
lookupAccountTransactions
lookupAccountTransactions(
    account: ReadableAddress,
    params?: {
        afterTime?: string;
        assetId?: number | bigint;
        beforeTime?: string;
        currencyGreaterThan?: number | bigint;
        currencyLessThan?: number | bigint;
        limit?: number;
        maxRound?: number | bigint;
        minRound?: number | bigint;
        next?: string;
        notePrefix?: string;
        rekeyTo?: boolean;
        round?: number | bigint;
        sigType?: "sig" | "msig" | "lsig";
        txId?: string;
        txType?:
            | "pay"
            | "keyreg"
            | "acfg"
            | "axfer"
            | "afrz"
            | "appl"
            | "stpf"
            | "hb";
    },
): Promise<TransactionsResponse>
Lookup account transactions. Transactions are returned newest to oldest.
Parameters
account: ReadableAddress
Optional params: {
    afterTime?: string;
    assetId?: number | bigint;
    beforeTime?: string;
    currencyGreaterThan?: number | bigint;
    currencyLessThan?: number | bigint;
    limit?: number;
    maxRound?: number | bigint;
    minRound?: number | bigint;
    next?: string;
    notePrefix?: string;
    rekeyTo?: boolean;
    round?: number | bigint;
    sigType?: "sig" | "msig" | "lsig";
    txId?: string;
    txType?:
        | "pay"
        | "keyreg"
        | "acfg"
        | "axfer"
        | "afrz"
        | "appl"
        | "stpf"
        | "hb";
}
Returns Promise<TransactionsResponse>
lookupApplicationBoxByIdAndName
lookupApplicationBoxByIdAndName(
    applicationId: number | bigint,
    boxName: Uint8Array,
): Promise<Box>
Given an application ID and box name, it returns the round, box name, and value.
Parameters
applicationId: number | bigint
boxName: Uint8Array
Returns Promise<Box>
lookupApplicationById
lookupApplicationById(
    applicationId: number | bigint,
    params?: { includeAll?: boolean },
): Promise<ApplicationResponse>
Lookup application.
Parameters
applicationId: number | bigint
Optional params: { includeAll?: boolean }
Returns Promise<ApplicationResponse>
lookupApplicationLogsById
lookupApplicationLogsById(
    applicationId: number | bigint,
    params?: {
        limit?: number;
        maxRound?: number | bigint;
        minRound?: number | bigint;
        next?: string;
        senderAddress?: ReadableAddress;
        txId?: string;
    },
): Promise<ApplicationLogsResponse>
Lookup application logs.
Parameters
applicationId: number | bigint
Optional params: {
    limit?: number;
    maxRound?: number | bigint;
    minRound?: number | bigint;
    next?: string;
    senderAddress?: ReadableAddress;
    txId?: string;
}
Returns Promise<ApplicationLogsResponse>
lookupAssetBalances
lookupAssetBalances(
    assetId: number | bigint,
    params?: {
        currencyGreaterThan?: number | bigint;
        currencyLessThan?: number | bigint;
        includeAll?: boolean;
        limit?: number;
        next?: string;
    },
): Promise<AssetBalancesResponse>
Lookup the list of accounts who hold this asset
Parameters
assetId: number | bigint
Optional params: {
    currencyGreaterThan?: number | bigint;
    currencyLessThan?: number | bigint;
    includeAll?: boolean;
    limit?: number;
    next?: string;
}
Returns Promise<AssetBalancesResponse>
lookupAssetById
lookupAssetById(
    assetId: number | bigint,
    params?: { includeAll?: boolean },
): Promise<AssetResponse>
Lookup asset information.
Parameters
assetId: number | bigint
Optional params: { includeAll?: boolean }
Returns Promise<AssetResponse>
lookupAssetTransactions
lookupAssetTransactions(
    assetId: number | bigint,
    params?: {
        address?: ReadableAddress;
        addressRole?: "receiver" | "sender" | "freeze-target";
        afterTime?: string;
        beforeTime?: string;
        currencyGreaterThan?: number | bigint;
        currencyLessThan?: number | bigint;
        excludeCloseTo?: boolean;
        limit?: number;
        maxRound?: number | bigint;
        minRound?: number | bigint;
        next?: string;
        notePrefix?: string;
        rekeyTo?: boolean;
        round?: number | bigint;
        sigType?: "sig" | "msig" | "lsig";
        txId?: string;
        txType?:
            | "pay"
            | "keyreg"
            | "acfg"
            | "axfer"
            | "afrz"
            | "appl"
            | "stpf"
            | "hb";
    },
): Promise<TransactionsResponse>
Lookup transactions for an asset. Transactions are returned oldest to newest.
Parameters
assetId: number | bigint
Optional params: {
    address?: ReadableAddress;
    addressRole?: "receiver" | "sender" | "freeze-target";
    afterTime?: string;
    beforeTime?: string;
    currencyGreaterThan?: number | bigint;
    currencyLessThan?: number | bigint;
    excludeCloseTo?: boolean;
    limit?: number;
    maxRound?: number | bigint;
    minRound?: number | bigint;
    next?: string;
    notePrefix?: string;
    rekeyTo?: boolean;
    round?: number | bigint;
    sigType?: "sig" | "msig" | "lsig";
    txId?: string;
    txType?:
        | "pay"
        | "keyreg"
        | "acfg"
        | "axfer"
        | "afrz"
        | "appl"
        | "stpf"
        | "hb";
}
Returns Promise<TransactionsResponse>
lookupBlock
lookupBlock(
    roundNumber: number | bigint,
    params?: { headerOnly?: boolean },
): Promise<Block>
Lookup block.
Parameters
roundNumber: number | bigint
Optional params: { headerOnly?: boolean }
Returns Promise<Block>
lookupTransactionById
lookupTransactionById(txId: string): Promise<TransactionResponse>
Lookup a single transaction.
Parameters
txId: string
Returns Promise<TransactionResponse>
searchForAccounts
searchForAccounts(
    params?: {
        applicationId?: number | bigint;
        assetId?: number | bigint;
        authAddr?: ReadableAddress;
        currencyGreaterThan?: number | bigint;
        currencyLessThan?: number | bigint;
        exclude?:
            | "apps-local-state"
            | "assets"
            | "created-apps"
            | "created-assets"
            | "all"
            | "none"[];
        includeAll?: boolean;
        limit?: number;
        next?: string;
        onlineOnly?: boolean;
        round?: number
        | bigint;
    },
): Promise<AccountsResponse>
Search for accounts.
Parameters
Optional params: {
    applicationId?: number | bigint;
    assetId?: number | bigint;
    authAddr?: ReadableAddress;
    currencyGreaterThan?: number | bigint;
    currencyLessThan?: number | bigint;
    exclude?:
        | "apps-local-state"
        | "assets"
        | "created-apps"
        | "created-assets"
        | "all"
        | "none"[];
    includeAll?: boolean;
    limit?: number;
    next?: string;
    onlineOnly?: boolean;
    round?: number
    | bigint;
}
Returns Promise<AccountsResponse>
searchForApplicationBoxes
searchForApplicationBoxes(
    applicationId: number | bigint,
    params?: { limit?: number; next?: string },
): Promise<BoxesResponse>
Given an application ID, returns the box names of that application sorted lexicographically.
Parameters
applicationId: number | bigint
Optional params: { limit?: number; next?: string }
Returns Promise<BoxesResponse>
searchForApplications
searchForApplications(
    params?: {
        applicationId?: number | bigint;
        creator?: string;
        includeAll?: boolean;
        limit?: number;
        next?: string;
    },
): Promise<ApplicationsResponse>
Search for applications
Parameters
Optional params: {
    applicationId?: number | bigint;
    creator?: string;
    includeAll?: boolean;
    limit?: number;
    next?: string;
}
Returns Promise<ApplicationsResponse>
searchForAssets
searchForAssets(
    params?: {
        assetId?: number | bigint;
        creator?: string;
        includeAll?: boolean;
        limit?: number;
        name?: string;
        next?: string;
        unit?: string;
    },
): Promise<AssetsResponse>
Search for assets.
Parameters
Optional params: {
    assetId?: number | bigint;
    creator?: string;
    includeAll?: boolean;
    limit?: number;
    name?: string;
    next?: string;
    unit?: string;
}
Returns Promise<AssetsResponse>
searchForBlockHeaders
searchForBlockHeaders(
    params?: {
        absent?: ReadableAddress[];
        afterTime?: string;
        beforeTime?: string;
        expired?: ReadableAddress[];
        limit?: number;
        maxRound?: number | bigint;
        minRound?: number | bigint;
        next?: string;
        proposers?: ReadableAddress[];
    },
): Promise<BlockHeadersResponse>
Search for block headers. Block headers are returned in ascending round order. Transactions are not included in the output.
Parameters
Optional params: {
    absent?: ReadableAddress[];
    afterTime?: string;
    beforeTime?: string;
    expired?: ReadableAddress[];
    limit?: number;
    maxRound?: number | bigint;
    minRound?: number | bigint;
    next?: string;
    proposers?: ReadableAddress[];
}
Returns Promise<BlockHeadersResponse>
searchForTransactions
searchForTransactions(
    params?: {
        address?: ReadableAddress;
        addressRole?: "receiver" | "sender" | "freeze-target";
        afterTime?: string;
        applicationId?: number | bigint;
        assetId?: number | bigint;
        beforeTime?: string;
        currencyGreaterThan?: number | bigint;
        currencyLessThan?: number | bigint;
        excludeCloseTo?: boolean;
        groupId?: string;
        limit?: number;
        maxRound?: number | bigint;
        minRound?: number | bigint;
        next?: string;
        notePrefix?: string;
        rekeyTo?: boolean;
        round?: number | bigint;
        sigType?: "sig" | "msig" | "lsig";
        txId?: string;
        txType?:
            | "pay"
            | "keyreg"
            | "acfg"
            | "axfer"
            | "afrz"
            | "appl"
            | "stpf"
            | "hb";
    },
): Promise<TransactionsResponse>
Search for transactions. Transactions are returned oldest to newest unless the address parameter is used, in which case results are returned newest to oldest.
Parameters
Optional params: {
    address?: ReadableAddress;
    addressRole?: "receiver" | "sender" | "freeze-target";
    afterTime?: string;
    applicationId?: number | bigint;
    assetId?: number | bigint;
    beforeTime?: string;
    currencyGreaterThan?: number | bigint;
    currencyLessThan?: number | bigint;
    excludeCloseTo?: boolean;
    groupId?: string;
    limit?: number;
    maxRound?: number | bigint;
    minRound?: number | bigint;
    next?: string;
    notePrefix?: string;
    rekeyTo?: boolean;
    round?: number | bigint;
    sigType?: "sig" | "msig" | "lsig";
    txId?: string;
    txType?:
        | "pay"
        | "keyreg"
        | "acfg"
        | "axfer"
        | "afrz"
        | "appl"
        | "stpf"
        | "hb";
}
Returns Promise<TransactionsResponse>
