@algorandfoundation/algokit-utils: AlgodApi
Module: Subpaths/algod-client
Class AlgodApi
Hierarchy (View Summary)
AlgodApi
AlgodClient
Index
Constructors
constructor
Properties
httpRequest
Methods
accountApplicationInformation
accountAssetInformation
accountInformation
applicationBoxByName
applicationBoxes
applicationById
assetById
block
blockHash
blockTimeStampOffset
blockTxIds
genesis
healthCheck
ledgerStateDelta
ledgerStateDeltaForTransactionGroup
lightBlockHeaderProof
pendingTransactionInformation
pendingTransactions
pendingTransactionsByAddress
ready
sendRawTransaction
setBlockTimeStampOffset
setSyncRound
simulateRawTransactions
simulateTransactions
stateProof
status
statusAfterBlock
suggestedParams
supply
syncRound
tealCompile
tealDisassemble
transactionGroupLedgerStateDeltasForRound
transactionParams
transactionProof
unsetSyncRound
version
Constructors
constructor
new AlgodApi(httpRequest: BaseHttpRequest): AlgodApi
Parameters
httpRequest: BaseHttpRequest
Returns AlgodApi
Properties
Readonly httpRequest
httpRequest: BaseHttpRequest
Methods
accountApplicationInformation
accountApplicationInformation(
    address: ReadableAddress,
    applicationId: number | bigint,
): Promise<AccountApplicationResponse>
Given a specific account public key and application ID, this call returns the account's application local state and global state (AppLocalState and AppParams, if either exists). Global state will only be returned if the provided address is the application's creator.
Parameters
address: ReadableAddress
applicationId: number | bigint
Returns Promise<AccountApplicationResponse>
accountAssetInformation
accountAssetInformation(
    address: ReadableAddress,
    assetId: number | bigint,
): Promise<AccountAssetResponse>
Given a specific account public key and asset ID, this call returns the account's asset holding and asset parameters (if either exist). Asset parameters will only be returned if the provided address is the asset's creator.
Parameters
address: ReadableAddress
assetId: number | bigint
Returns Promise<AccountAssetResponse>
accountInformation
accountInformation(
    address: ReadableAddress,
    params?: { exclude?: "all" | "none" },
): Promise<Account>
Given a specific account public key, this call returns the account's status, balance and spendable amounts
Parameters
address: ReadableAddress
Optional params: { exclude?: "all" | "none" }
Returns Promise<Account>
applicationBoxByName
applicationBoxByName(
    applicationId: number | bigint,
    boxName: Uint8Array,
): Promise<Box>
Given an application ID and box name, it returns the round, box name, and value.
Parameters
applicationId: number | bigint
boxName: Uint8Array
Returns Promise<Box>
applicationBoxes
applicationBoxes(
    applicationId: number | bigint,
    params?: { max?: number },
): Promise<BoxesResponse>
Given an application ID, return all Box names. No particular ordering is guaranteed. Request fails when client or server-side configured limits prevent returning all Box names.
Parameters
applicationId: number | bigint
Optional params: { max?: number }
Returns Promise<BoxesResponse>
applicationById
applicationById(applicationId: number | bigint): Promise<Application>
Given a application ID, it returns application information including creator, approval and clear programs, global and local schemas, and global state.
Parameters
applicationId: number | bigint
Returns Promise<Application>
assetById
assetById(assetId: number | bigint): Promise<Asset>
Given a asset ID, it returns asset information including creator, name, total supply and special addresses.
Parameters
assetId: number | bigint
Returns Promise<Asset>
block
block(
    round: number | bigint,
    params?: { headerOnly?: boolean },
): Promise<BlockResponse>
Parameters
round: number | bigint
Optional params: { headerOnly?: boolean }
Returns Promise<BlockResponse>
blockHash
blockHash(round: number | bigint): Promise<BlockHashResponse>
Parameters
round: number | bigint
Returns Promise<BlockHashResponse>
blockTimeStampOffset
blockTimeStampOffset(): Promise<GetBlockTimeStampOffsetResponse>
Gets the current timestamp offset.
Returns Promise<GetBlockTimeStampOffsetResponse>
blockTxIds
blockTxIds(round: number | bigint): Promise<BlockTxidsResponse>
Parameters
round: number | bigint
Returns Promise<BlockTxidsResponse>
genesis
genesis(): Promise<Genesis>
Returns the entire genesis file in json.
Returns Promise<Genesis>
healthCheck
healthCheck(): Promise<void>
Returns Promise<void>
ledgerStateDelta
ledgerStateDelta(round: number | bigint): Promise<LedgerStateDelta>
Get ledger deltas for a round.
Parameters
round: number | bigint
Returns Promise<LedgerStateDelta>
ledgerStateDeltaForTransactionGroup
ledgerStateDeltaForTransactionGroup(id: string): Promise<LedgerStateDelta>
Get a ledger delta for a given transaction group.
Parameters
id: string
Returns Promise<LedgerStateDelta>
lightBlockHeaderProof
lightBlockHeaderProof(round: number | bigint): Promise<LightBlockHeaderProof>
Parameters
round: number | bigint
Returns Promise<LightBlockHeaderProof>
pendingTransactionInformation
pendingTransactionInformation(txId: string): Promise<PendingTransactionResponse>
Given a transaction ID of a recently submitted transaction, it returns information about it. There are several cases when this might succeed:
transaction committed (committed round > 0)
transaction still in the pool (committed round = 0, pool error = "")
transaction removed from pool due to error (committed round = 0, pool error != "") Or the transaction may have happened sufficiently long ago that the node no longer remembers it, and this will return an error.
Parameters
txId: string
Returns Promise<PendingTransactionResponse>
pendingTransactions
pendingTransactions(
    params?: { max?: number },
): Promise<PendingTransactionsResponse>
Get the list of pending transactions, sorted by priority, in decreasing order, truncated at the end at MAX. If MAX = 0, returns all pending transactions.
Parameters
Optional params: { max?: number }
Returns Promise<PendingTransactionsResponse>
pendingTransactionsByAddress
pendingTransactionsByAddress(
    address: ReadableAddress,
    params?: { max?: number },
): Promise<PendingTransactionsResponse>
Get the list of pending transactions by address, sorted by priority, in decreasing order, truncated at the end at MAX. If MAX = 0, returns all pending transactions.
Parameters
address: ReadableAddress
Optional params: { max?: number }
Returns Promise<PendingTransactionsResponse>
ready
ready(): Promise<void>
Returns Promise<void>
sendRawTransaction
sendRawTransaction(
    stxOrStxs: Uint8Array | Uint8Array[],
): Promise<PostTransactionsResponse>
Send a signed transaction or array of signed transactions to the network.
Parameters
stxOrStxs: Uint8Array | Uint8Array[]
Returns Promise<PostTransactionsResponse>
setBlockTimeStampOffset
setBlockTimeStampOffset(offset: number): Promise<void>
Sets the timestamp offset (seconds) for blocks in dev mode. Providing an offset of 0 will unset this value and try to use the real clock for the timestamp.
Parameters
offset: number
Returns Promise<void>
setSyncRound
setSyncRound(round: number | bigint): Promise<void>
Sets the minimum sync round on the ledger.
Parameters
round: number | bigint
Returns Promise<void>
simulateRawTransactions
simulateRawTransactions(
    stxOrStxs: Uint8Array | Uint8Array[],
): Promise<SimulateResponse>
Simulate an encoded signed transaction or array of encoded signed transactions.
Parameters
stxOrStxs: Uint8Array | Uint8Array[]
Returns Promise<SimulateResponse>
simulateTransactions
simulateTransactions(body: SimulateRequest): Promise<SimulateResponse>
Parameters
body: SimulateRequest
Returns Promise<SimulateResponse>
stateProof
stateProof(round: number | bigint): Promise<StateProof>
Parameters
round: number | bigint
Returns Promise<StateProof>
status
status(): Promise<NodeStatusResponse>
Returns Promise<NodeStatusResponse>
statusAfterBlock
statusAfterBlock(round: number | bigint): Promise<NodeStatusResponse>
Waits for a block to appear after round {round} and returns the node's status at the time. There is a 1 minute timeout, when reached the current status is returned regardless of whether or not it is the round after the given round.
Parameters
round: number | bigint
Returns Promise<NodeStatusResponse>
suggestedParams
suggestedParams(): Promise<
    {
        consensusVersion: string;
        fee: bigint;
        firstValid: bigint;
        flatFee: boolean;
        genesisHash: Uint8Array;
        genesisId: string;
        lastValid: bigint;
        minFee: bigint;
    },
>
Returns the common needed parameters for a new transaction.
Returns Promise<
    {
        consensusVersion: string;
        fee: bigint;
        firstValid: bigint;
        flatFee: boolean;
        genesisHash: Uint8Array;
        genesisId: string;
        lastValid: bigint;
        minFee: bigint;
    },
>
supply
supply(): Promise<SupplyResponse>
Returns Promise<SupplyResponse>
syncRound
syncRound(): Promise<GetSyncRoundResponse>
Gets the minimum sync round for the ledger.
Returns Promise<GetSyncRoundResponse>
tealCompile
tealCompile(
    body: string,
    params?: { sourcemap?: boolean },
): Promise<CompileResponse>
Given TEAL source code in plain text, return base64 encoded program bytes and base32 SHA512_256 hash of program bytes (Address style). This endpoint is only enabled when a node's configuration file sets EnableDeveloperAPI to true.
Parameters
body: string
Optional params: { sourcemap?: boolean }
Returns Promise<CompileResponse>
tealDisassemble
tealDisassemble(body: Uint8Array): Promise<DisassembleResponse>
Given the program bytes, return the TEAL source code in plain text. This endpoint is only enabled when a node's configuration file sets EnableDeveloperAPI to true.
Parameters
body: Uint8Array
Returns Promise<DisassembleResponse>
transactionGroupLedgerStateDeltasForRound
transactionGroupLedgerStateDeltasForRound(
    round: number | bigint,
): Promise<TransactionGroupLedgerStateDeltasForRoundResponse>
Get ledger deltas for transaction groups in a given round.
Parameters
round: number | bigint
Returns Promise<TransactionGroupLedgerStateDeltasForRoundResponse>
transactionParams
transactionParams(): Promise<
    {
        consensusVersion: string;
        fee: bigint;
        firstValid: bigint;
        flatFee: boolean;
        genesisHash: Uint8Array;
        genesisId: string;
        lastValid: bigint;
        minFee: bigint;
    },
>
Returns the common needed parameters for a new transaction.
Returns Promise<
    {
        consensusVersion: string;
        fee: bigint;
        firstValid: bigint;
        flatFee: boolean;
        genesisHash: Uint8Array;
        genesisId: string;
        lastValid: bigint;
        minFee: bigint;
    },
>
transactionProof
transactionProof(
    round: number | bigint,
    txId: string,
    params?: { hashtype?: "sha512_256" | "sha256" },
): Promise<TransactionProof>
Parameters
round: number | bigint
txId: string
Optional params: { hashtype?: "sha512_256" | "sha256" }
Returns Promise<TransactionProof>
unsetSyncRound
unsetSyncRound(): Promise<void>
Unset the ledger sync round.
Returns Promise<void>
version
version(): Promise<Version>
Retrieves the supported API versions, binary build versions, and genesis information.
Returns Promise<Version>
