@algorandfoundation/algokit-utils: MultisigAccount
Module: Subpaths/transact
Class MultisigAccount
Account wrapper that supports partial or full multisig signing.
Example
```
// Create a multisig account with 2-of-2 threshold
const addrs = [
  'RIMARGKZU46OZ77OLPDHHPUJ7YBSHRTCYMQUC64KZCCMESQAFQMYU6SL2Q',
  'ALGOC4J2BCZ33TCKSSAMV5GAXQBMV3HDCHDBSPRBZRNSR7BM2FFDZRFGXA',
].map((s) => Address.fromString(s))
const msigAccount = new MultisigAccount({ version: 1, threshold: 2, addrs }, [])
// Create an empty multisig signature structure
const multisig = msigAccount.createMultisigSignature()
```
See
Full working example
Remarks
A multisig account requires M-of-N signatures to authorize transactions, where M is the threshold and N is the total number of participating addresses. The same address can appear multiple times in the participant list to implement weighted voting (each occurrence counts as one signature toward the threshold).
Implements
AddressWithTransactionSigner
AddressWithDelegatedLsigSigner
Index
Constructors
constructor
Properties
_addr
_lsigSigner
_params
_signer
_subSigners
Accessors
addr
lsigSigner
params
signer
subSigners
Methods
applySignature
applySignatureToTxn
createMultisigSignature
createMultisigTransaction
fromSignature
Constructors
constructor
new MultisigAccount(
    multisigParams: MultisigMetadata,
    subSigners: (AddressWithTransactionSigner & AddressWithDelegatedLsigSigner)[],
): MultisigAccount
Parameters
multisigParams: MultisigMetadata
subSigners: (AddressWithTransactionSigner & AddressWithDelegatedLsigSigner)[]
Returns MultisigAccount
Properties
_addr
_addr: Address
_lsigSigner
_lsigSigner: DelegatedLsigSigner
_params
_params: MultisigMetadata
_signer
_signer: TransactionSigner
_subSigners
_subSigners: (AddressWithTransactionSigner & AddressWithDelegatedLsigSigner)[]
Accessors
addr
get addr(): Readonly<Address>
The address of the multisig account
Returns Readonly<Address>
Implementation of AddressWithDelegatedLsigSigner.addr
lsigSigner
get lsigSigner(): DelegatedLsigSigner
Returns DelegatedLsigSigner
Implementation of AddressWithDelegatedLsigSigner.lsigSigner
params
get params(): Readonly<MultisigMetadata>
The parameters for the multisig account
Returns Readonly<MultisigMetadata>
signer
get signer(): TransactionSigner
The transaction signer for the multisig account
Returns TransactionSigner
Implementation of AddressWithTransactionSigner.signer
subSigners
get subSigners(): (
    AddressWithTransactionSigner & AddressWithDelegatedLsigSigner
)[]
The list of accounts that are present to sign transactions or lsigs
Returns (AddressWithTransactionSigner & AddressWithDelegatedLsigSigner)[]
Methods
applySignature
applySignature(
    msigSignature: MultisigSignature,
    pubkey: Uint8Array,
    signature: Uint8Array,
): MultisigSignature
Parameters
msigSignature: MultisigSignature
pubkey: Uint8Array
signature: Uint8Array
Returns MultisigSignature
applySignatureToTxn
applySignatureToTxn(
    txn: SignedTransaction,
    pubkey: Uint8Array,
    signature: Uint8Array,
): void
Parameters
txn: SignedTransaction
pubkey: Uint8Array
signature: Uint8Array
Returns void
createMultisigSignature
createMultisigSignature(): MultisigSignature
Returns MultisigSignature
createMultisigTransaction
createMultisigTransaction(txn: Transaction): SignedTransaction
Parameters
txn: Transaction
Returns SignedTransaction
Static fromSignature
fromSignature(signature: MultisigSignature): MultisigAccount
Parameters
signature: MultisigSignature
Returns MultisigAccount
