@algorandfoundation/algokit-utils: LogicSig
Module: Subpaths/transact
Class LogicSig
Hierarchy (View Summary)
LogicSig
LogicSigAccount
Implements
Addressable
Index
Constructors
constructor
Properties
_addr
args
logic
Accessors
addr
Methods
account
address
bytesToSignForDelegation
delegatedAccount
programDataToSign
signProgramData
fromBytes
fromSignature
Constructors
constructor
new LogicSig(program: Uint8Array, programArgs?: Uint8Array[]): LogicSig
Parameters
program: Uint8Array
Optional programArgs: Uint8Array[]
Returns LogicSig
Properties
Protected _addr
_addr: Address
args
args: Uint8Array[]
logic
logic: Uint8Array
Accessors
addr
get addr(): Address
Returns Address
Implementation of Addressable.addr
Methods
account
account(): LogicSigAccount
Returns LogicSigAccount
address
address(): Address
Returns Address
bytesToSignForDelegation
bytesToSignForDelegation(msig?: MultisigAccount): Uint8Array
Parameters
Optional msig: MultisigAccount
Returns Uint8Array
delegatedAccount
delegatedAccount(delegator: Address): LogicSigAccount
Parameters
delegator: Address
Returns LogicSigAccount
programDataToSign
programDataToSign(data: Uint8Array): Uint8Array
Parameters
data: Uint8Array
Returns Uint8Array
signProgramData
signProgramData(
    data: Uint8Array,
    signer: ProgramDataSigner,
): Promise<Uint8Array>
Parameters
data: Uint8Array
signer: ProgramDataSigner
Returns Promise<Uint8Array>
Static fromBytes
fromBytes(encodedLsig: Uint8Array): LogicSig
Parameters
encodedLsig: Uint8Array
Returns LogicSig
Static fromSignature
fromSignature(signature: LogicSigSignature): LogicSig
Parameters
signature: LogicSigSignature
Returns LogicSig
