@algorandfoundation/algokit-utils: ABIArrayDynamicType
Module: Subpaths/abi
Class ABIArrayDynamicType
A dynamic-length array ABI type.
Hierarchy (View Summary)
ABIType
ABIArrayDynamicType
Index
Constructors
constructor
Properties
childType
Accessors
displayName
name
Methods
byteLen
decode
encode
equals
isDynamic
toABITupleType
toString
from
Constructors
constructor
new ABIArrayDynamicType(childType: ABIType): ABIArrayDynamicType
Creates a new dynamic array type.
Parameters
childType: ABIType
The type of the array elements
Returns ABIArrayDynamicType
Overrides ABIType.constructor
Properties
Readonly childType
childType: ABIType
The type of the array elements
Accessors
displayName
get displayName(): string
Returns a user-friendly display name for this type.
Returns string
The display name for this type
Inherited from ABIType.displayName
name
get name(): string
Returns the ARC-4 type name string representation.
Returns string
The ARC-4 type string
Overrides ABIType.name
Methods
byteLen
byteLen(): number
Gets the byte length of the encoded type for static types.
Returns number
The number of bytes needed to encode this type
Throws
Error if the type is dynamic
Overrides ABIType.byteLen
decode
decode(bytes: Uint8Array): Uint8Array | ABIValue[]
Decodes bytes according to this ABI type.
Parameters
bytes: Uint8Array
The bytes to decode
Returns Uint8Array | ABIValue[]
The decoded value
Throws
If the bytes cannot be decoded as this type
Overrides ABIType.decode
encode
encode(value: ABIValue): Uint8Array
Encodes a value according to this ABI type.
Parameters
value: ABIValue
The value to encode
Returns Uint8Array
The encoded bytes
Throws
If the value cannot be encoded as this type
Overrides ABIType.encode
equals
equals(other: ABIType): boolean
Checks if this ABI type is equal to another.
Parameters
other: ABIType
The other ABI type to compare with
Returns boolean
True if the types are equal, false otherwise
Overrides ABIType.equals
isDynamic
isDynamic(): boolean
Checks if this ABI type is dynamic (variable-length).
Returns boolean
True if the type is dynamic, false otherwise
Overrides ABIType.isDynamic
toABITupleType
toABITupleType(length: number): ABITupleType
Converts this dynamic array type to an equivalent tuple type of a given length.
Parameters
length: number
The number of elements
Returns ABITupleType
The equivalent tuple type
toString
toString(): string
Returns the ARC-4 type name string representation.
Returns string
The ARC-4 type string
Inherited from ABIType.toString
Static from
from(str: string): ABIType
Creates an ABI type from an ARC-4 type string.
Parameters
str: string
The ARC-4 type string (e.g., "uint256", "bool", "(uint8,address)")
Returns ABIType
The corresponding ABI type
Throws
If the type string is malformed or unsupported
Remarks
Supported type formats include: uint<N> (8-512 bits), ufixed<N>x<M>, bool, byte, address, string, <type>[<N>] (static arrays), <type>[] (dynamic arrays), and (<type1>,<type2>,...) (tuples). This parser is recursive for nested types.
Inherited from ABIType.from
