@algorandfoundation/algokit-utils: Transaction
Module: Subpaths/transact
Class Transaction
Represents a complete Algorand transaction.
Implements
TransactionParams
Index
Constructors
constructor
Properties
[TXN_SYMBOL]
appCall?
assetConfig?
assetFreeze?
assetTransfer?
fee?
firstValid
genesisHash?
genesisId?
group?
heartbeat?
keyRegistration?
lastValid
lease?
note?
payment?
rekeyTo?
sender
stateProof?
type
Methods
txId
Constructors
constructor
new Transaction(params: TransactionParams): Transaction
Parameters
params: TransactionParams
Returns Transaction
Properties
Internal [TXN_SYMBOL]
"[TXN_SYMBOL]": boolean
Optional appCall
appCall?: AppCallTransactionFields
App call specific fields
Implementation of TransactionParams.appCall
Optional assetConfig
assetConfig?: AssetConfigTransactionFields
Asset config specific fields
Implementation of TransactionParams.assetConfig
Optional assetFreeze
assetFreeze?: AssetFreezeTransactionFields
Asset freeze specific fields
Implementation of TransactionParams.assetFreeze
Optional assetTransfer
assetTransfer?: AssetTransferTransactionFields
Asset transfer specific fields
Implementation of TransactionParams.assetTransfer
Optional fee
fee?: bigint
Optional transaction fee in microALGO.
When not set, the fee will be interpreted as 0 by the network.
Implementation of TransactionParams.fee
firstValid
firstValid: bigint
First round for when the transaction is valid.
Implementation of TransactionParams.firstValid
Optional genesisHash
genesisHash?: Uint8Array
Hash of the genesis block of the network.
Used to identify which network the transaction is for.
Implementation of TransactionParams.genesisHash
Optional genesisId
genesisId?: string
Genesis ID of the network.
A human-readable string used alongside genesis hash to identify the network.
Implementation of TransactionParams.genesisId
Optional group
group?: Uint8Array
Optional group ID for atomic transaction grouping.
Transactions with the same group ID must execute together or not at all.
Implementation of TransactionParams.group
Optional heartbeat
heartbeat?: HeartbeatTransactionFields
Heartbeat specific fields
Implementation of TransactionParams.heartbeat
Optional keyRegistration
keyRegistration?: KeyRegistrationTransactionFields
Key registration specific fields
Implementation of TransactionParams.keyRegistration
lastValid
lastValid: bigint
Last round for when the transaction is valid.
After this round, the transaction will be expired.
Implementation of TransactionParams.lastValid
Optional lease
lease?: Uint8Array
Optional lease value to enforce mutual transaction exclusion.
When a transaction with a non-empty lease field is confirmed, the lease is acquired. A lease X is acquired by the sender, generating the (sender, X) lease. The lease is kept active until the last_valid round of the transaction has elapsed. No other transaction sent by the same sender can be confirmed until the lease expires.
Implementation of TransactionParams.lease
Optional note
note?: Uint8Array
Optional user-defined note field.
Can contain arbitrary data up to 1KB in size.
Implementation of TransactionParams.note
Optional payment
payment?: PaymentTransactionFields
Payment specific fields
Implementation of TransactionParams.payment
Optional rekeyTo
rekeyTo?: Address
Optional authorized account for future transactions.
If set, only this account will be used for transaction authorization going forward. Reverting back control to the original address must be done by setting this field to the original address.
Implementation of TransactionParams.rekeyTo
sender
sender: Address
The account that authorized the transaction.
Fees are deducted from this account.
Implementation of TransactionParams.sender
Optional stateProof
stateProof?: StateProofTransactionFields
State proof specific fields
Implementation of TransactionParams.stateProof
type
type: TransactionType
The type of transaction
Implementation of TransactionParams.type
Methods
txId
txId(): string
Get the transaction ID as a base32-encoded string.
Returns string
