@algorandfoundation/algokit-utils: AppFactory
Module: types/app-factory
Class AppFactory
ARC-56/ARC-32 app factory that, for a given app spec, allows you to create and deploy one or more app instances and to create one or more app clients to interact with those (or other) app instances.
See
AppClient for interacting with deployed apps
AppDeployer for lower-level deployment control
Index
Constructors
constructor
Properties
createTransaction
send
Accessors
algorand
appName
appSpec
params
Methods
compile
deploy
exportSourceMaps
exposeLogicError
getAppClientByCreatorAndName
getAppClientById
importSourceMaps
Constructors
constructor
new AppFactory(params: AppFactoryParams): AppFactory
Create a new app factory.
Parameters
params: AppFactoryParams
The parameters to create the app factory
Returns AppFactory
The AppFactory instance
Example
```
const appFactory = new AppFactory({
  appSpec: appSpec,
  algorand: AlgorandClient.mainNet(),
```
Properties
Readonly createTransaction
createTransaction: {
    bare: {
        create: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                deletable?: boolean;
                deployTimeParams?: TealTemplateParams;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                schema?: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                updatable?: boolean;
                validityWindow?: number | bigint;
            },
        ) => Promise<Transaction>;
    };
    create: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
} = ...
Create transactions for the current app
Type Declaration
bare: {
    create: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        },
    ) => Promise<Transaction>;
}
Create bare (raw) transactions for the current app
create: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema?: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number | bigint;
    },
) => Promise<Transaction>
Create a create app call transaction using a bare (raw) create call.
Performs deploy-time TEAL template placeholder substitutions (if specified).
create: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema?: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number | bigint;
    },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Create a create app call transaction using an ABI create call.
Performs deploy-time TEAL template placeholder substitutions (if specified).
Readonly send
send: {
    bare: {
        create: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                deletable?: boolean;
                deployTimeParams?: TealTemplateParams;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                schema?: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                updatable?: boolean;
                validityWindow?: number | bigint;
            } & SendParams,
        ) => Promise<
            {
                appClient: AppClient;
                result: {
                    appAddress: Address;
                    appId: bigint;
                    compiledApproval?: CompiledTeal;
                    compiledClear?: CompiledTeal;
                    confirmation: PendingTransactionResponse;
                    confirmations: PendingTransactionResponse[];
                    groupId: string
                    | undefined;
                    return: undefined;
                    returns?: ABIReturn[];
                    transaction: Transaction;
                    transactions: Transaction[];
                    txIds: string[];
                };
            },
        >;
    };
    create: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        {
            appClient: AppClient;
            result: {
                appAddress: Address;
                appId: bigint;
                compiledApproval?: CompiledTeal;
                compiledClear?: CompiledTeal;
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return: ABIValue | undefined;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            };
        },
    >;
} = ...
Send transactions to the current app
Type Declaration
bare: {
    create: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        {
            appClient: AppClient;
            result: {
                appAddress: Address;
                appId: bigint;
                compiledApproval?: CompiledTeal;
                compiledClear?: CompiledTeal;
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return: undefined;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            };
        },
    >;
}
Send bare (raw) transactions for the current app
create: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema?: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number | bigint;
    } & SendParams,
) => Promise<
    {
        appClient: AppClient;
        result: {
            appAddress: Address;
            appId: bigint;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return: undefined;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        };
    },
>
Creates an instance of the app using a bare (raw) create call and returns the result of the creation transaction and an app client to interact with that app instance.
Performs deploy-time TEAL template placeholder substitutions (if specified).
create: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema?: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number | bigint;
    } & SendParams,
) => Promise<
    {
        appClient: AppClient;
        result: {
            appAddress: Address;
            appId: bigint;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return: ABIValue | undefined;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        };
    },
>
Creates an instance of the app and returns the result of the creation transaction and an app client to interact with that app instance.
Performs deploy-time TEAL template placeholder substitutions (if specified).
Accessors
algorand
get algorand(): AlgorandClient
Return the algorand client this factory is using.
Returns AlgorandClient
appName
get appName(): string
The name of the app (from the ARC-32 / ARC-56 app spec or override).
Returns string
appSpec
get appSpec(): Arc56Contract
The ARC-56 app spec being used
Returns Arc56Contract
params
get params(): {
    bare: {
        create: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                deletable?: boolean;
                deployTimeParams?: TealTemplateParams;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                schema?: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                updatable?: boolean;
                validityWindow?: number | bigint;
            },
        ) => Promise<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                approvalProgram: Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: Uint8Array;
                compiledApproval?: CompiledTeal;
                compiledClear?: CompiledTeal;
                deletable?: boolean;
                deployTimeParams: TealTemplateParams | undefined;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                schema: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                updatable?: boolean;
                validityWindow?: number | bigint;
            } & {
                onComplete: | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
                sender: Address;
                signer: AddressWithTransactionSigner
                | TransactionSigner
                | undefined;
            },
        >;
        deployDelete: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & {
            onComplete: DeleteApplication;
            sender: Address;
            signer: AddressWithTransactionSigner
            | TransactionSigner
            | undefined;
        };
        deployUpdate: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & {
            onComplete: UpdateApplication;
            sender: Address;
            signer: AddressWithTransactionSigner
            | TransactionSigner
            | undefined;
        };
    };
    create: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            approvalProgram: Uint8Array;
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: Uint8Array;
            deletable?: boolean;
            deployTimeParams: TealTemplateParams | undefined;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        } & {
            args: | (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId?: (...) | (...);
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        extraProgramPages?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        schema?: (...) | (...);
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId: bigint;
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[]
            | undefined;
            method: ABIMethod;
            onComplete:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            sender: Address;
            signer: AddressWithTransactionSigner
            | TransactionSigner
            | undefined;
        },
    >;
    deployDelete: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & {
        args: | (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: (...)[];
                    accountReferences?: (...)[];
                    appId?: 0;
                    appReferences?: (...)[];
                    approvalProgram: string | Uint8Array;
                    args?: (...)[];
                    assetReferences?: (...)[];
                    boxReferences?: (...)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    extraProgramPages?: number;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?:
                        | NoOp
                        | OptIn
                        | CloseOut
                        | UpdateApplication
                        | DeleteApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: {
                        globalByteSlices: ...;
                        globalInts: ...;
                        localByteSlices: ...;
                        localInts: ...;
                    };
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner
                    | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: (...)[];
                    accountReferences?: (...)[];
                    appId: bigint;
                    appReferences?: (...)[];
                    approvalProgram: string | Uint8Array;
                    args?: (...)[];
                    assetReferences?: (...)[];
                    boxReferences?: (...)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?: UpdateApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[]
        | undefined;
        method: ABIMethod;
        onComplete: DeleteApplication;
        sender: Address;
        signer: AddressWithTransactionSigner | TransactionSigner | undefined;
    };
    deployUpdate: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & {
        args: | (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: (...)[];
                    accountReferences?: (...)[];
                    appId?: 0;
                    appReferences?: (...)[];
                    approvalProgram: string | Uint8Array;
                    args?: (...)[];
                    assetReferences?: (...)[];
                    boxReferences?: (...)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    extraProgramPages?: number;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?:
                        | NoOp
                        | OptIn
                        | CloseOut
                        | UpdateApplication
                        | DeleteApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: {
                        globalByteSlices: ...;
                        globalInts: ...;
                        localByteSlices: ...;
                        localInts: ...;
                    };
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner
                    | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: (...)[];
                    accountReferences?: (...)[];
                    appId: bigint;
                    appReferences?: (...)[];
                    approvalProgram: string | Uint8Array;
                    args?: (...)[];
                    assetReferences?: (...)[];
                    boxReferences?: (...)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?: UpdateApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[]
        | undefined;
        method: ABIMethod;
        onComplete: UpdateApplication;
        sender: Address;
        signer: AddressWithTransactionSigner | TransactionSigner | undefined;
    };
}
Get parameters to create transactions (create and deploy related calls) for the current app.
A good mental model for this is that these parameters represent a deferred transaction creation.
Returns {
    bare: {
        create: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                deletable?: boolean;
                deployTimeParams?: TealTemplateParams;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                schema?: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                updatable?: boolean;
                validityWindow?: number | bigint;
            },
        ) => Promise<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                approvalProgram: Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: Uint8Array;
                compiledApproval?: CompiledTeal;
                compiledClear?: CompiledTeal;
                deletable?: boolean;
                deployTimeParams: TealTemplateParams | undefined;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                schema: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                updatable?: boolean;
                validityWindow?: number | bigint;
            } & {
                onComplete: | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
                sender: Address;
                signer: AddressWithTransactionSigner
                | TransactionSigner
                | undefined;
            },
        >;
        deployDelete: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & {
            onComplete: DeleteApplication;
            sender: Address;
            signer: AddressWithTransactionSigner
            | TransactionSigner
            | undefined;
        };
        deployUpdate: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & {
            onComplete: UpdateApplication;
            sender: Address;
            signer: AddressWithTransactionSigner
            | TransactionSigner
            | undefined;
        };
    };
    create: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            approvalProgram: Uint8Array;
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: Uint8Array;
            deletable?: boolean;
            deployTimeParams: TealTemplateParams | undefined;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        } & {
            args: | (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId?: (...) | (...);
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        extraProgramPages?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        schema?: (...) | (...);
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId: bigint;
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[]
            | undefined;
            method: ABIMethod;
            onComplete:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            sender: Address;
            signer: AddressWithTransactionSigner
            | TransactionSigner
            | undefined;
        },
    >;
    deployDelete: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & {
        args: | (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: (...)[];
                    accountReferences?: (...)[];
                    appId?: 0;
                    appReferences?: (...)[];
                    approvalProgram: string | Uint8Array;
                    args?: (...)[];
                    assetReferences?: (...)[];
                    boxReferences?: (...)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    extraProgramPages?: number;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?:
                        | NoOp
                        | OptIn
                        | CloseOut
                        | UpdateApplication
                        | DeleteApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: {
                        globalByteSlices: ...;
                        globalInts: ...;
                        localByteSlices: ...;
                        localInts: ...;
                    };
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner
                    | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: (...)[];
                    accountReferences?: (...)[];
                    appId: bigint;
                    appReferences?: (...)[];
                    approvalProgram: string | Uint8Array;
                    args?: (...)[];
                    assetReferences?: (...)[];
                    boxReferences?: (...)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?: UpdateApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[]
        | undefined;
        method: ABIMethod;
        onComplete: DeleteApplication;
        sender: Address;
        signer: AddressWithTransactionSigner | TransactionSigner | undefined;
    };
    deployUpdate: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & {
        args: | (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: (...)[];
                    accountReferences?: (...)[];
                    appId?: 0;
                    appReferences?: (...)[];
                    approvalProgram: string | Uint8Array;
                    args?: (...)[];
                    assetReferences?: (...)[];
                    boxReferences?: (...)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    extraProgramPages?: number;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?:
                        | NoOp
                        | OptIn
                        | CloseOut
                        | UpdateApplication
                        | DeleteApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: {
                        globalByteSlices: ...;
                        globalInts: ...;
                        localByteSlices: ...;
                        localInts: ...;
                    };
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner
                    | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: (...)[];
                    accountReferences?: (...)[];
                    appId: bigint;
                    appReferences?: (...)[];
                    approvalProgram: string | Uint8Array;
                    args?: (...)[];
                    assetReferences?: (...)[];
                    boxReferences?: (...)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?: UpdateApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[]
        | undefined;
        method: ABIMethod;
        onComplete: UpdateApplication;
        sender: Address;
        signer: AddressWithTransactionSigner | TransactionSigner | undefined;
    };
}
bare: {
    create: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            approvalProgram: Uint8Array;
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: Uint8Array;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            deletable?: boolean;
            deployTimeParams: TealTemplateParams | undefined;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        } & {
            onComplete: | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
            sender: Address;
            signer: AddressWithTransactionSigner
            | TransactionSigner
            | undefined;
        },
    >;
    deployDelete: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & {
        onComplete: DeleteApplication;
        sender: Address;
        signer: AddressWithTransactionSigner
        | TransactionSigner
        | undefined;
    };
    deployUpdate: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & {
        onComplete: UpdateApplication;
        sender: Address;
        signer: AddressWithTransactionSigner
        | TransactionSigner
        | undefined;
    };
}
create: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema?: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number | bigint;
    },
) => Promise<
    {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        approvalProgram: Uint8Array;
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        clearStateProgram: Uint8Array;
        compiledApproval?: CompiledTeal;
        compiledClear?: CompiledTeal;
        deletable?: boolean;
        deployTimeParams: TealTemplateParams | undefined;
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number | bigint;
    } & {
        onComplete: | NoOp
        | OptIn
        | CloseOut
        | UpdateApplication
        | DeleteApplication;
        sender: Address;
        signer: AddressWithTransactionSigner
        | TransactionSigner
        | undefined;
    },
>
Return params for a create bare call, including deploy-time TEAL template replacements and compilation if provided
deployDelete: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => {
    accessReferences?: ResourceReference[];
    accountReferences?: ReadableAddress[];
    appReferences?: bigint[];
    args?: Uint8Array[];
    assetReferences?: bigint[];
    boxReferences?: (BoxIdentifier | BoxReference)[];
    extraFee?: AlgoAmount;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string | Uint8Array;
    maxFee?: AlgoAmount;
    note?: string | Uint8Array;
    rejectVersion?: number;
    rekeyTo?: ReadableAddress;
    sender?: ReadableAddress;
    signer?: AddressWithTransactionSigner | TransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
} & {
    onComplete: DeleteApplication;
    sender: Address;
    signer: AddressWithTransactionSigner
    | TransactionSigner
    | undefined;
}
Return params for a deployment delete bare call
deployUpdate: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => {
    accessReferences?: ResourceReference[];
    accountReferences?: ReadableAddress[];
    appReferences?: bigint[];
    args?: Uint8Array[];
    assetReferences?: bigint[];
    boxReferences?: (BoxIdentifier | BoxReference)[];
    extraFee?: AlgoAmount;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string | Uint8Array;
    maxFee?: AlgoAmount;
    note?: string | Uint8Array;
    rejectVersion?: number;
    rekeyTo?: ReadableAddress;
    sender?: ReadableAddress;
    signer?: AddressWithTransactionSigner | TransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
} & {
    onComplete: UpdateApplication;
    sender: Address;
    signer: AddressWithTransactionSigner
    | TransactionSigner
    | undefined;
}
Return params for a deployment update bare call
create: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema?: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number | bigint;
    },
) => Promise<
    {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        approvalProgram: Uint8Array;
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        clearStateProgram: Uint8Array;
        deletable?: boolean;
        deployTimeParams: TealTemplateParams | undefined;
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number | bigint;
    } & {
        args: | (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: (...)
                    | (...);
                    accountReferences?: (...) | (...);
                    appId?: (...) | (...);
                    appReferences?: (...) | (...);
                    approvalProgram: (...) | (...);
                    args?: (...) | (...);
                    assetReferences?: (...) | (...);
                    boxReferences?: (...) | (...);
                    clearStateProgram: (...) | (...);
                    extraFee?: (...) | (...);
                    extraProgramPages?: (...) | (...);
                    firstValidRound?: (...) | (...);
                    lastValidRound?: (...) | (...);
                    lease?: (...) | (...) | (...);
                    maxFee?: (...) | (...);
                    note?: (...) | (...) | (...);
                    onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                    rejectVersion?: (...) | (...);
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: (...) | (...);
                    sender: SendingAddress;
                    signer?: (...) | (...) | (...);
                    staticFee?: (...) | (...);
                    validityWindow?: (...) | (...) | (...);
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: (...)
                    | (...);
                    accountReferences?: (...) | (...);
                    appId: bigint;
                    appReferences?: (...) | (...);
                    approvalProgram: (...) | (...);
                    args?: (...) | (...);
                    assetReferences?: (...) | (...);
                    boxReferences?: (...) | (...);
                    clearStateProgram: (...) | (...);
                    extraFee?: (...) | (...);
                    firstValidRound?: (...) | (...);
                    lastValidRound?: (...) | (...);
                    lease?: (...) | (...) | (...);
                    maxFee?: (...) | (...);
                    note?: (...) | (...) | (...);
                    onComplete?: (...) | (...);
                    rejectVersion?: (...) | (...);
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: (...) | (...) | (...);
                    staticFee?: (...) | (...);
                    validityWindow?: (...) | (...) | (...);
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[]
        | undefined;
        method: ABIMethod;
        onComplete:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        sender: Address;
        signer: AddressWithTransactionSigner
        | TransactionSigner
        | undefined;
    },
>
Return params for a create ABI call, including deploy-time TEAL template replacements and compilation if provided
deployDelete: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => {
    accessReferences?: ResourceReference[];
    accountReferences?: ReadableAddress[];
    appReferences?: bigint[];
    args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
    assetReferences?: bigint[];
    boxReferences?: (BoxIdentifier | BoxReference)[];
    extraFee?: AlgoAmount;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string | Uint8Array;
    maxFee?: AlgoAmount;
    method: string;
    note?: string | Uint8Array;
    onComplete?: OnApplicationComplete;
    rejectVersion?: number;
    rekeyTo?: ReadableAddress;
    sender?: ReadableAddress;
    signer?: AddressWithTransactionSigner | TransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
} & {
    args: | (
        | Transaction
        | ABIValue
        | Promise<Transaction>
        | TransactionWithSigner
        | AppMethodCall<
            {
                accessReferences?: (...)[];
                accountReferences?: (...)[];
                appId?: 0;
                appReferences?: (...)[];
                approvalProgram: string | Uint8Array;
                args?: (...)[];
                assetReferences?: (...)[];
                boxReferences?: (...)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                schema?: {
                    globalByteSlices: ...;
                    globalInts: ...;
                    localByteSlices: ...;
                    localInts: ...;
                };
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<
            {
                accessReferences?: (...)[];
                accountReferences?: (...)[];
                appId: bigint;
                appReferences?: (...)[];
                approvalProgram: string | Uint8Array;
                args?: (...)[];
                assetReferences?: (...)[];
                boxReferences?: (...)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?: UpdateApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<AppMethodCallParams>
        | undefined
    )[]
    | undefined;
    method: ABIMethod;
    onComplete: DeleteApplication;
    sender: Address;
    signer: AddressWithTransactionSigner | TransactionSigner | undefined;
}
Return params for a deployment delete ABI call
deployUpdate: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => {
    accessReferences?: ResourceReference[];
    accountReferences?: ReadableAddress[];
    appReferences?: bigint[];
    args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
    assetReferences?: bigint[];
    boxReferences?: (BoxIdentifier | BoxReference)[];
    extraFee?: AlgoAmount;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string | Uint8Array;
    maxFee?: AlgoAmount;
    method: string;
    note?: string | Uint8Array;
    onComplete?: OnApplicationComplete;
    rejectVersion?: number;
    rekeyTo?: ReadableAddress;
    sender?: ReadableAddress;
    signer?: AddressWithTransactionSigner | TransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
} & {
    args: | (
        | Transaction
        | ABIValue
        | Promise<Transaction>
        | TransactionWithSigner
        | AppMethodCall<
            {
                accessReferences?: (...)[];
                accountReferences?: (...)[];
                appId?: 0;
                appReferences?: (...)[];
                approvalProgram: string | Uint8Array;
                args?: (...)[];
                assetReferences?: (...)[];
                boxReferences?: (...)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                schema?: {
                    globalByteSlices: ...;
                    globalInts: ...;
                    localByteSlices: ...;
                    localInts: ...;
                };
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<
            {
                accessReferences?: (...)[];
                accountReferences?: (...)[];
                appId: bigint;
                appReferences?: (...)[];
                approvalProgram: string | Uint8Array;
                args?: (...)[];
                assetReferences?: (...)[];
                boxReferences?: (...)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?: UpdateApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<AppMethodCallParams>
        | undefined
    )[]
    | undefined;
    method: ABIMethod;
    onComplete: UpdateApplication;
    sender: Address;
    signer: AddressWithTransactionSigner | TransactionSigner | undefined;
}
Return params for a deployment update ABI call
Example: Create a transaction in the future using Algorand Client
```
const createAppParams = appFactory.params.create({method: 'create_method', args: [123, 'hello']})
// ...
await algorand.send.AppCreateMethodCall(createAppParams)
```
Example: Define a nested transaction as an ABI argument
```
const createAppParams = appFactory.params.create({method: 'create_method', args: [123, 'hello']})
await appClient.send.call({method: 'my_method', args: [createAppParams]})
```
Methods
compile
compile(
    compilation?: AppClientCompilationParams,
): Promise<AppClientCompilationResult>
Compiles the approval and clear state programs (if TEAL templates provided), performing any provided deploy-time parameter replacement and stores the source maps.
If no TEAL templates provided it will use any byte code provided in the app spec.
Will store any generated source maps for later use in debugging.
Parameters
Optional compilation: AppClientCompilationParams
Optional compilation parameters to use for the compilation
Returns Promise<AppClientCompilationResult>
The compilation result
Example
```
const result = await factory.compile()
```
deploy
deploy(
    params: {
        appName?: string;
        coverAppCallInnerTransactionFees?: boolean;
        createParams?:
            | {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                method: string;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                schema?: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            }
            | {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                schema?: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            };
        deletable?: boolean;
        deleteParams?: | {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        }
        | {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        };
        deployTimeParams?: TealTemplateParams;
        existingDeployments?: AppLookup;
        ignoreCache?: boolean;
        maxRoundsToWaitForConfirmation?: number;
        onSchemaBreak?: "replace"
        | OnSchemaBreak
        | "fail"
        | "append";
        onUpdate?: "replace" | "update" | "fail" | "append" | OnUpdate;
        populateAppCallResources?: boolean;
        suppressLog?: boolean;
        updatable?: boolean;
        updateParams?:
            | {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            }
            | {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                method: string;
                note?: string | Uint8Array;
                onComplete?: OnApplicationComplete;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            };
    },
): Promise<
    {
        appClient: AppClient;
        result: | {
            appAddress: Address;
            appId: bigint;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            createdMetadata: AppDeployMetadata;
            createdRound: bigint;
            deletable?: boolean;
            deleted: boolean;
            deleteReturn: ABIValue
            | undefined;
            groupId: string | undefined;
            name: string;
            operationPerformed: "create";
            return: ABIValue | undefined;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
            updatable?: boolean;
            updatedRound: bigint;
            version: string;
        }
        | {
            appAddress: Address;
            appId: bigint;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            createdMetadata: AppDeployMetadata;
            createdRound: bigint;
            deletable?: boolean;
            deleted: boolean;
            deleteReturn: ABIValue
            | undefined;
            groupId: string | undefined;
            name: string;
            operationPerformed: "update";
            return: ABIValue | undefined;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
            updatable?: boolean;
            updatedRound: bigint;
            version: string;
        }
        | {
            appAddress: Address;
            appId: bigint;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            createdMetadata: AppDeployMetadata;
            createdRound: bigint;
            deletable?: boolean;
            deleted: boolean;
            deleteResult: ConfirmedTransactionResult;
            deleteReturn: ABIValue
            | undefined;
            groupId: string | undefined;
            name: string;
            operationPerformed: "replace";
            return: ABIValue | undefined;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
            updatable?: boolean;
            updatedRound: bigint;
            version: string;
        }
        | {
            appAddress: Address;
            appId: bigint;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            createdMetadata: AppDeployMetadata;
            createdRound: bigint;
            deletable?: boolean;
            deleted: boolean;
            deleteReturn: ABIValue
            | undefined;
            name: string;
            operationPerformed: "nothing";
            return: ABIValue | undefined;
            updatable?: boolean;
            updatedRound: bigint;
            version: string;
        };
    },
>
Idempotently deploy (create if not exists, update if changed) an app against the given name for the given creator account, including deploy-time TEAL template placeholder substitutions (if specified).
Note: When using the return from this function be sure to check operationPerformed to get access to various return properties like transaction, confirmation and deleteResult.
Note: if there is a breaking state schema change to an existing app (and onSchemaBreak is set to 'replace') the existing app will be deleted and re-created.
Note: if there is an update (different TEAL code) to an existing app (and onUpdate is set to 'replace') the existing app will be deleted and re-created.
Parameters
params: {
    appName?: string;
    coverAppCallInnerTransactionFees?: boolean;
    createParams?:
        | {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        }
        | {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        };
    deletable?: boolean;
    deleteParams?: | {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    }
    | {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    };
    deployTimeParams?: TealTemplateParams;
    existingDeployments?: AppLookup;
    ignoreCache?: boolean;
    maxRoundsToWaitForConfirmation?: number;
    onSchemaBreak?: "replace"
    | OnSchemaBreak
    | "fail"
    | "append";
    onUpdate?: "replace" | "update" | "fail" | "append" | OnUpdate;
    populateAppCallResources?: boolean;
    suppressLog?: boolean;
    updatable?: boolean;
    updateParams?:
        | {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        }
        | {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        };
}
The arguments to control the app deployment
Optional appName?: string
Override the app name for this deployment
Optional coverAppCallInnerTransactionFees?: boolean
Whether to use simulate to automatically calculate required app call inner transaction fees and cover them in the parent app call transaction fee
Optional createParams?:
    | {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema?: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    }
    | {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema?: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    }
Create transaction parameters to use if a create needs to be issued as part of deployment
Optional deletable?: boolean
Whether or not the contract should have deploy-time permanence control set. undefined = use AppFactory constructor value if set or base it on the app spec.
Optional deleteParams?:
    | {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    }
    | {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    }
Delete transaction parameters to use if a create needs to be issued as part of deployment
Optional deployTimeParams?: TealTemplateParams
Any deploy-time parameters to replace in the TEAL code before compiling it (used if teal code is passed in as a string)
Optional existingDeployments?: AppLookup
Optional cached value of the existing apps for the given creator; use this to avoid an indexer lookup
Optional ignoreCache?: boolean
Whether or not to ignore the app metadata cache and force a lookup, default: use the cache *
Optional maxRoundsToWaitForConfirmation?: number
The number of rounds to wait for confirmation. By default until the latest lastValid has past.
Optional onSchemaBreak?: "replace" | OnSchemaBreak | "fail" | "append"
What action to perform if a schema break (storage schema or extra pages change) is detected:
fail - Fail the deployment (throw an error, default)
replace - Delete the old app and create a new one
append - Deploy a new app and leave the old one as is
Optional onUpdate?: "replace" | "update" | "fail" | "append" | OnUpdate
What action to perform if a TEAL code update is detected:
fail - Fail the deployment (throw an error, default)
update - Update the app with the new TEAL code
replace - Delete the old app and create a new one
append - Deploy a new app and leave the old one as is
Optional populateAppCallResources?: boolean
Whether to use simulate to automatically populate app call resources in the txn objects. Defaults to Config.populateAppCallResources.
Optional suppressLog?: boolean
Whether to suppress log messages from transaction send, default: do not suppress.
Optional updatable?: boolean
Whether or not the contract should have deploy-time immutability control set. undefined = use AppFactory constructor value if set or base it on the app spec.
Optional updateParams?:
    | {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    }
    | {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    }
Update transaction parameters to use if a create needs to be issued as part of deployment
Returns Promise<
    {
        appClient: AppClient;
        result: | {
            appAddress: Address;
            appId: bigint;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            createdMetadata: AppDeployMetadata;
            createdRound: bigint;
            deletable?: boolean;
            deleted: boolean;
            deleteReturn: ABIValue
            | undefined;
            groupId: string | undefined;
            name: string;
            operationPerformed: "create";
            return: ABIValue | undefined;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
            updatable?: boolean;
            updatedRound: bigint;
            version: string;
        }
        | {
            appAddress: Address;
            appId: bigint;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            createdMetadata: AppDeployMetadata;
            createdRound: bigint;
            deletable?: boolean;
            deleted: boolean;
            deleteReturn: ABIValue
            | undefined;
            groupId: string | undefined;
            name: string;
            operationPerformed: "update";
            return: ABIValue | undefined;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
            updatable?: boolean;
            updatedRound: bigint;
            version: string;
        }
        | {
            appAddress: Address;
            appId: bigint;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            createdMetadata: AppDeployMetadata;
            createdRound: bigint;
            deletable?: boolean;
            deleted: boolean;
            deleteResult: ConfirmedTransactionResult;
            deleteReturn: ABIValue
            | undefined;
            groupId: string | undefined;
            name: string;
            operationPerformed: "replace";
            return: ABIValue | undefined;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
            updatable?: boolean;
            updatedRound: bigint;
            version: string;
        }
        | {
            appAddress: Address;
            appId: bigint;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            createdMetadata: AppDeployMetadata;
            createdRound: bigint;
            deletable?: boolean;
            deleted: boolean;
            deleteReturn: ABIValue
            | undefined;
            name: string;
            operationPerformed: "nothing";
            return: ABIValue | undefined;
            updatable?: boolean;
            updatedRound: bigint;
            version: string;
        };
    },
>
The app client and the result of the deployment
Example
```
const { appClient, result } = await factory.deploy({
  createParams: {
    sender: 'SENDER_ADDRESS',
    approvalProgram: 'APPROVAL PROGRAM',
    clearStateProgram: 'CLEAR PROGRAM',
    schema: {
      globalByteSlices: 0,
      globalInts: 0,
      localByteSlices: 0,
      localInts: 0
    }
  },
  updateParams: {
    sender: 'SENDER_ADDRESS'
  },
  deleteParams: {
    sender: 'SENDER_ADDRESS'
  },
  onSchemaBreak: 'append',
  onUpdate: 'append'
 })
```
exportSourceMaps
exportSourceMaps(): AppSourceMaps
Export the current source maps for the app.
Returns AppSourceMaps
The source maps
exposeLogicError
exposeLogicError(e: Error, isClearStateProgram?: boolean): Error
Takes an error that may include a logic error from a call to the current app and re-exposes the error to include source code information via the source map and ARC-56 spec.
Parameters
e: Error
The error to parse
Optional isClearStateProgram: boolean
Whether or not the code was running the clear state program (defaults to approval program)
Returns Error
The new error, or if there was no logic error or source map then the wrapped error with source details
getAppClientByCreatorAndName
getAppClientByCreatorAndName(
    params: {
        appLookupCache?: AppLookup;
        appName?: string;
        approvalSourceMap?: ProgramSourceMap;
        clearSourceMap?: ProgramSourceMap;
        creatorAddress: ReadableAddress;
        defaultSender?: ReadableAddress;
        defaultSigner?: TransactionSigner;
        ignoreCache?: boolean;
    },
): Promise<AppClient>
Returns a new AppClient client, resolving the app by creator address and name using AlgoKit app deployment semantics (i.e. looking for the app creation transaction note).
Automatically populates appName, defaultSender and source maps from the factory if not specified in the params.
Parameters
params: {
    appLookupCache?: AppLookup;
    appName?: string;
    approvalSourceMap?: ProgramSourceMap;
    clearSourceMap?: ProgramSourceMap;
    creatorAddress: ReadableAddress;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
    ignoreCache?: boolean;
}
The parameters to create the app client
Optional appLookupCache?: AppLookup
An optional cached app lookup that matches a name to on-chain details; either this is needed or indexer is required to be passed in to this ClientManager on construction.
Optional appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name
Optional approvalSourceMap?: ProgramSourceMap
Optional source map for the approval program
Optional clearSourceMap?: ProgramSourceMap
Optional source map for the clear state program
creatorAddress: ReadableAddress
The address of the creator account for the app
Optional defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Optional ignoreCache?: boolean
Whether or not to ignore the AppDeployer lookup cache and force an on-chain lookup, default: use any cached value
Returns Promise<AppClient>
The AppClient instance
Example
```
const appClient = factory.getAppClientByCreatorAndName({ creatorAddress: 'CREATOR_ADDRESS', appName: 'my_app' })
```
getAppClientById
getAppClientById(
    params: {
        appId: bigint;
        appName?: string;
        approvalSourceMap?: ProgramSourceMap;
        clearSourceMap?: ProgramSourceMap;
        defaultSender?: ReadableAddress;
        defaultSigner?: TransactionSigner;
    },
): AppClient
Returns a new AppClient client for an app instance of the given ID.
Automatically populates appName, defaultSender and source maps from the factory if not specified in the params.
Parameters
params: {
    appId: bigint;
    appName?: string;
    approvalSourceMap?: ProgramSourceMap;
    clearSourceMap?: ProgramSourceMap;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
}
The parameters to create the app client
appId: bigint
The ID of the app instance this client should make calls against.
Optional appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name
Optional approvalSourceMap?: ProgramSourceMap
Optional source map for the approval program
Optional clearSourceMap?: ProgramSourceMap
Optional source map for the clear state program
Optional defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Returns AppClient
The AppClient instance
Example
```
const appClient = factory.getAppClientById({ appId: 12345n })
```
importSourceMaps
importSourceMaps(sourceMaps: AppSourceMaps): void
Import source maps for the app.
Parameters
sourceMaps: AppSourceMaps
The source maps to import
Returns void
