@algorandfoundation/algokit-utils: ClientManager
Module: types/client-manager
Class ClientManager
Exposes access to various API clients.
Index
Constructors
constructor
Accessors
algod
indexer
indexerIfPresent
kmd
Methods
getAppClientByCreatorAndName
getAppClientById
getAppClientByNetwork
getAppFactory
getTestNetDispenser
getTestNetDispenserFromEnvironment
getTypedAppClientByCreatorAndName
getTypedAppClientById
getTypedAppClientByNetwork
getTypedAppFactory
isLocalNet
isMainNet
isTestNet
network
genesisIdIsLocalNet
getAlgodClient
getAlgodClientFromEnvironment
getAlgodConfigFromEnvironment
getAlgoNodeConfig
getConfigFromEnvironmentOrLocalNet
getDefaultLocalNetConfig
getIndexerClient
getIndexerClientFromEnvironment
getIndexerConfigFromEnvironment
getKmdClient
getKmdClientFromEnvironment
Constructors
constructor
new ClientManager(
    clientsOrConfig: AlgoConfig | AlgoSdkClients,
    algorandClient?: AlgorandClient,
): ClientManager
algosdk clients or config for interacting with the official Algorand APIs.
Parameters
clientsOrConfig: AlgoConfig | AlgoSdkClients
The clients or config to use
Optional algorandClient: AlgorandClient
Returns ClientManager
Example: Algod client only
```
const clientManager = new ClientManager({ algod: algodClient })
```
Example: All clients
```
const clientManager = new ClientManager({ algod: algodClient, indexer: indexerClient, kmd: kmdClient })
```
Example: Algod config only
```
const clientManager = new ClientManager({ algodConfig })
```
Example: All client configs
```
const clientManager = new ClientManager({ algodConfig, indexerConfig, kmdConfig })
```
Accessors
algod
get algod(): AlgodClient
Returns an Algod API client.
Returns AlgodClient
The Algod client
indexer
get indexer(): IndexerClient
Returns an Indexer API client or throws an error if it's not been provided.
Returns IndexerClient
The Indexer client
Throws
Error if no Indexer client is configured
indexerIfPresent
get indexerIfPresent(): IndexerClient | undefined
Returns an Indexer API client or undefined if it's not been provided.
Returns IndexerClient | undefined
The Indexer client or undefined
kmd
get kmd(): KmdClient
Returns a KMD API client or throws an error if it's not been provided.
Returns KmdClient
The KMD client
Throws
Error if no KMD client is configured
Methods
getAppClientByCreatorAndName
getAppClientByCreatorAndName(
    params: {
        appLookupCache?: AppLookup;
        appName?: string;
        approvalSourceMap?: ProgramSourceMap;
        appSpec: string | Arc56Contract | AppSpec;
        clearSourceMap?: ProgramSourceMap;
        creatorAddress: ReadableAddress;
        defaultSender?: ReadableAddress;
        defaultSigner?: TransactionSigner;
        ignoreCache?: boolean;
    },
): Promise<AppClient>
Returns a new AppClient client for managing calls and state for an ARC-32/ARC-56 app. This method resolves the app ID by looking up the creator address and name using AlgoKit app deployment semantics (i.e. looking for the app creation transaction note).
Parameters
params: {
    appLookupCache?: AppLookup;
    appName?: string;
    approvalSourceMap?: ProgramSourceMap;
    appSpec: string | Arc56Contract | AppSpec;
    clearSourceMap?: ProgramSourceMap;
    creatorAddress: ReadableAddress;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
    ignoreCache?: boolean;
}
The parameters to create the app client
Optional appLookupCache?: AppLookup
An optional cached app lookup that matches a name to on-chain details; either this is needed or indexer is required to be passed in to this ClientManager on construction.
Optional appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name
Optional approvalSourceMap?: ProgramSourceMap
Optional source map for the approval program
appSpec: string | Arc56Contract | AppSpec
The ARC-56 or ARC-32 application spec as either:
Parsed JSON ARC-56 Contract
Parsed JSON ARC-32 AppSpec
Raw JSON string (in either ARC-56 or ARC-32 format)
Optional clearSourceMap?: ProgramSourceMap
Optional source map for the clear state program
creatorAddress: ReadableAddress
The address of the creator account for the app
Optional defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Optional ignoreCache?: boolean
Whether or not to ignore the AppDeployer lookup cache and force an on-chain lookup, default: use any cached value
Returns Promise<AppClient>
The AppClient instance
Example: Basic
```
const appClient = clientManager.getAppClientByCreatorAndName({
  appSpec: '{/* ARC-56 or ARC-32 compatible JSON *\}',
  // appId resolved by looking for app ID of named app by this creator
  creatorAddress: 'CREATORADDRESS',
})
```
getAppClientById
getAppClientById(
    params: {
        appId: bigint;
        appName?: string;
        approvalSourceMap?: ProgramSourceMap;
        appSpec: string | Arc56Contract | AppSpec;
        clearSourceMap?: ProgramSourceMap;
        defaultSender?: ReadableAddress;
        defaultSigner?: TransactionSigner;
    },
): AppClient
Returns a new AppClient client for managing calls and state for an ARC-32/ARC-56 app.
Parameters
params: {
    appId: bigint;
    appName?: string;
    approvalSourceMap?: ProgramSourceMap;
    appSpec: string | Arc56Contract | AppSpec;
    clearSourceMap?: ProgramSourceMap;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
}
The parameters to create the app client
appId: bigint
The ID of the app instance this client should make calls against.
Optional appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name
Optional approvalSourceMap?: ProgramSourceMap
Optional source map for the approval program
appSpec: string | Arc56Contract | AppSpec
The ARC-56 or ARC-32 application spec as either:
Parsed JSON ARC-56 Contract
Parsed JSON ARC-32 AppSpec
Raw JSON string (in either ARC-56 or ARC-32 format)
Optional clearSourceMap?: ProgramSourceMap
Optional source map for the clear state program
Optional defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Returns AppClient
The AppClient instance
Example: Basic
```
const appClient = clientManager.getAppClientById({
  appSpec: '{/* ARC-56 or ARC-32 compatible JSON *\}',
  appId: 12345n,
})
```
getAppClientByNetwork
getAppClientByNetwork(
    params: {
        appName?: string;
        approvalSourceMap?: ProgramSourceMap;
        appSpec: string | Arc56Contract | AppSpec;
        clearSourceMap?: ProgramSourceMap;
        defaultSender?: ReadableAddress;
        defaultSigner?: TransactionSigner;
    },
): Promise<AppClient>
Returns a new AppClient client for managing calls and state for an ARC-56 app. This method resolves the app ID for the current network based on pre-determined network-specific app IDs specified in the ARC-56 app spec.
If no IDs are in the app spec or the network isn't recognised, an error is thrown.
Parameters
params: {
    appName?: string;
    approvalSourceMap?: ProgramSourceMap;
    appSpec: string | Arc56Contract | AppSpec;
    clearSourceMap?: ProgramSourceMap;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
}
The parameters to create the app client
Optional appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name
Optional approvalSourceMap?: ProgramSourceMap
Optional source map for the approval program
appSpec: string | Arc56Contract | AppSpec
The ARC-56 or ARC-32 application spec as either:
Parsed JSON ARC-56 Contract
Parsed JSON ARC-32 AppSpec
Raw JSON string (in either ARC-56 or ARC-32 format)
Optional clearSourceMap?: ProgramSourceMap
Optional source map for the clear state program
Optional defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Returns Promise<AppClient>
The AppClient instance
Example: Basic
```
const appClient = clientManager.getAppClientByNetwork({
  appSpec: '{/* ARC-56 or ARC-32 compatible JSON *\}',
  // appId resolved by using ARC-56 spec to find app ID for current network
})
```
getAppFactory
getAppFactory(
    params: {
        appName?: string;
        appSpec: string | Arc56Contract | AppSpec;
        defaultSender?: ReadableAddress;
        defaultSigner?: TransactionSigner;
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        updatable?: boolean;
        version?: string;
    },
): AppFactory
Returns a new AppFactory client
Parameters
params: {
    appName?: string;
    appSpec: string | Arc56Contract | AppSpec;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
    deletable?: boolean;
    deployTimeParams?: TealTemplateParams;
    updatable?: boolean;
    version?: string;
}
The parameters to create the app factory
Optional appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name.
appSpec: string | Arc56Contract | AppSpec
The ARC-56 or ARC-32 application spec as either:
Parsed JSON ARC-56 Contract
Parsed JSON ARC-32 AppSpec
Raw JSON string (in either ARC-56 or ARC-32 format)
Optional defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Optional deletable?: boolean
Whether or not the contract should have deploy-time permanence control set, undefined = ignore. If specified here will get used in calls to deploy and create calls unless overridden in those calls.
Useful if you want to vend multiple contracts from the same factory without specifying this value for each call.
Optional deployTimeParams?: TealTemplateParams
Optional deploy-time TEAL template replacement parameters. If specified here will get used in calls to deploy and create calls unless overridden in those calls.
Useful if you want to vend multiple contracts from the same factory without specifying this value for each call.
Optional updatable?: boolean
Whether or not the contract should have deploy-time immutability control set, undefined = ignore. If specified here will get used in calls to deploy and create calls unless overridden in those calls.
Useful if you want to vend multiple contracts from the same factory without specifying this value for each call.
Optional version?: string
The version of app that is / will be deployed; defaults to 1.0
Returns AppFactory
The AppFactory instance
Example: Basic example
```
const factory = clientManager.getAppFactory({
  appSpec: '{/* ARC-56 or ARC-32 compatible JSON */}',
})
```
Example: Advanced example
```
const factory = clientManager.getAppFactory({
  appSpec: parsedAppSpec_AppSpec_or_Arc56Contract,
  defaultSender: "SENDERADDRESS",
  appName: "OverriddenAppName",
  version: "2.0.0",
  updatable: true,
  deletable: false,
  deployTimeParams: { ONE: 1, TWO: 'value' }
})
```
getTestNetDispenser
getTestNetDispenser(
    params: TestNetDispenserApiClientParams,
): TestNetDispenserApiClient
Returns a TestNet Dispenser API client.
Refer to docs on guidance to obtain an access token.
Parameters
params: TestNetDispenserApiClientParams
An object containing parameters for the TestNetDispenserApiClient class.
Returns TestNetDispenserApiClient
An instance of the TestNetDispenserApiClient class.
Example
```
const client = clientManager.getTestNetDispenser(
    {
      authToken: 'your_auth_token',
      requestTimeout: 15,
    }
)
```
getTestNetDispenserFromEnvironment
getTestNetDispenserFromEnvironment(
    params?: Omit<TestNetDispenserApiClientParams, "authToken">,
): TestNetDispenserApiClient
Returns a TestNet Dispenser API client, loading the auth token from process.env.ALGOKIT_DISPENSER_ACCESS_TOKEN.
Refer to docs on guidance to obtain an access token.
Parameters
Optional params: Omit<TestNetDispenserApiClientParams, "authToken">
An object containing parameters for the TestNetDispenserApiClient class.
Returns TestNetDispenserApiClient
An instance of the TestNetDispenserApiClient class.
Example
```
const client = clientManager.getTestNetDispenserFromEnvironment(
    {
      requestTimeout: 15,
    }
)
```
getTypedAppClientByCreatorAndName
getTypedAppClientByCreatorAndName<
    TClient extends TypedAppClient<InstanceType<TClient>>,
>(
    typedClient: TClient,
    params: {
        appLookupCache?: AppLookup;
        appName?: string;
        approvalSourceMap?: ProgramSourceMap;
        clearSourceMap?: ProgramSourceMap;
        creatorAddress: ReadableAddress;
        defaultSender?: ReadableAddress;
        defaultSigner?: TransactionSigner;
        ignoreCache?: boolean;
    },
): Promise<InstanceType<TClient>>
Returns a new typed client, resolving the app by creator address and name.
Type Parameters
TClient extends TypedAppClient<InstanceType<TClient>>
Parameters
typedClient: TClient
The typed client type to use
params: {
    appLookupCache?: AppLookup;
    appName?: string;
    approvalSourceMap?: ProgramSourceMap;
    clearSourceMap?: ProgramSourceMap;
    creatorAddress: ReadableAddress;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
    ignoreCache?: boolean;
}
The params to resolve the app by creator address and name
Optional appLookupCache?: AppLookup
An optional cached app lookup that matches a name to on-chain details; either this is needed or indexer is required to be passed in to this ClientManager on construction.
Optional appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name
Optional approvalSourceMap?: ProgramSourceMap
Optional source map for the approval program
Optional clearSourceMap?: ProgramSourceMap
Optional source map for the clear state program
creatorAddress: ReadableAddress
The address of the creator account for the app
Optional defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Optional ignoreCache?: boolean
Whether or not to ignore the AppDeployer lookup cache and force an on-chain lookup, default: use any cached value
Returns Promise<InstanceType<TClient>>
The typed client instance
Example: Use name in ARC-32 / ARC-56 app spec
```
const appClient = clientManager.getTypedAppClientByCreatorAndName(MyContractClient, {
  creatorAddress: "CREATORADDRESS",
  defaultSender: alice,
})
```
Example: Specify name
```
const appClient = clientManager.getTypedAppClientByCreatorAndName(MyContractClient, {
  creatorAddress: "CREATORADDRESS",
  name: "contract-name",
  defaultSender: alice,
})
```
getTypedAppClientById
getTypedAppClientById<TClient extends TypedAppClient<InstanceType<TClient>>>(
    typedClient: TClient,
    params: {
        appId: bigint;
        appName?: string;
        approvalSourceMap?: ProgramSourceMap;
        clearSourceMap?: ProgramSourceMap;
        defaultSender?: ReadableAddress;
        defaultSigner?: TransactionSigner;
    },
): InstanceType<TClient>
Returns a new typed client, resolving the app by app ID.
Type Parameters
TClient extends TypedAppClient<InstanceType<TClient>>
Parameters
typedClient: TClient
The typed client type to use
params: {
    appId: bigint;
    appName?: string;
    approvalSourceMap?: ProgramSourceMap;
    clearSourceMap?: ProgramSourceMap;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
}
The params to resolve the app by ID
appId: bigint
The ID of the app instance this client should make calls against.
Optional appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name
Optional approvalSourceMap?: ProgramSourceMap
Optional source map for the approval program
Optional clearSourceMap?: ProgramSourceMap
Optional source map for the clear state program
Optional defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Returns InstanceType<TClient>
The typed client instance
Example
```
const appClient = clientManager.getTypedAppClientById(MyContractClient, {
  appId: 12345n,
  defaultSender: alice,
})
```
getTypedAppClientByNetwork
getTypedAppClientByNetwork<
    TClient extends TypedAppClient<InstanceType<TClient>>,
>(
    typedClient: TClient,
    params?: {
        appName?: string;
        approvalSourceMap?: ProgramSourceMap;
        clearSourceMap?: ProgramSourceMap;
        defaultSender?: ReadableAddress;
        defaultSigner?: TransactionSigner;
    },
): Promise<InstanceType<TClient>>
Returns a new typed client, resolves the app ID for the current network based on pre-determined network-specific app IDs specified in the ARC-56 app spec.
If no IDs are in the app spec or the network isn't recognised, an error is thrown.
Type Parameters
TClient extends TypedAppClient<InstanceType<TClient>>
Parameters
typedClient: TClient
The typed client type to use
Optional params: {
    appName?: string;
    approvalSourceMap?: ProgramSourceMap;
    clearSourceMap?: ProgramSourceMap;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
}
The params to resolve the app by network
Optional appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name
Optional approvalSourceMap?: ProgramSourceMap
Optional source map for the approval program
Optional clearSourceMap?: ProgramSourceMap
Optional source map for the clear state program
Optional defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Returns Promise<InstanceType<TClient>>
The typed client instance
Example
```
const appClient = clientManager.getTypedAppClientByNetwork(MyContractClient, {
  defaultSender: alice,
})
```
getTypedAppFactory
getTypedAppFactory<TClient>(
    typedFactory: TypedAppFactory<TClient>,
    params?: {
        appName?: string;
        defaultSender?: ReadableAddress;
        defaultSigner?: TransactionSigner;
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        updatable?: boolean;
        version?: string;
    },
): TClient
Returns a new typed app factory.
Type Parameters
TClient
Parameters
typedFactory: TypedAppFactory<TClient>
The typed factory type to use
Optional params: {
    appName?: string;
    defaultSender?: ReadableAddress;
    defaultSigner?: TransactionSigner;
    deletable?: boolean;
    deployTimeParams?: TealTemplateParams;
    updatable?: boolean;
    version?: string;
}
The params to resolve the factory by
Optional appName?: string
Optional override for the app name; used for on-chain metadata and lookups. Defaults to the ARC-32/ARC-56 app spec name.
Optional defaultSender?: ReadableAddress
Optional address to use for the account to use as the default sender for calls.
Optional defaultSigner?: TransactionSigner
Optional signer to use as the default signer for default sender calls (if not specified then the signer will be resolved from AlgorandClient).
Optional deletable?: boolean
Whether or not the contract should have deploy-time permanence control set, undefined = ignore. If specified here will get used in calls to deploy and create calls unless overridden in those calls.
Useful if you want to vend multiple contracts from the same factory without specifying this value for each call.
Optional deployTimeParams?: TealTemplateParams
Optional deploy-time TEAL template replacement parameters. If specified here will get used in calls to deploy and create calls unless overridden in those calls.
Useful if you want to vend multiple contracts from the same factory without specifying this value for each call.
Optional updatable?: boolean
Whether or not the contract should have deploy-time immutability control set, undefined = ignore. If specified here will get used in calls to deploy and create calls unless overridden in those calls.
Useful if you want to vend multiple contracts from the same factory without specifying this value for each call.
Optional version?: string
The version of app that is / will be deployed; defaults to 1.0
Returns TClient
The typed client instance
Example
```
const appFactory = clientManager.getTypedAppFactory(MyContractClient, {
  sender: alice,
})
```
isLocalNet
isLocalNet(): Promise<boolean>
Returns true if the current network is LocalNet.
Returns Promise<boolean>
True if the current network is LocalNet.
Example
```
const isLocalNet = await clientManager.isLocalNet()
```
isMainNet
isMainNet(): Promise<boolean>
Returns true if the current network is MainNet.
Returns Promise<boolean>
True if the current network is MainNet.
Example
```
const isMainNet = await clientManager.isMainNet()
```
isTestNet
isTestNet(): Promise<boolean>
Returns true if the current network is TestNet.
Returns Promise<boolean>
True if the current network is TestNet.
Example
```
const isTestNet = await clientManager.isTestNet()
```
network
network(): Promise<NetworkDetails>
Get details about the current network.
Returns Promise<NetworkDetails>
The current network details
Example: Getting genesis ID
```
const network = await networkClient.network()
const genesisId = network.genesisId
```
Static genesisIdIsLocalNet
genesisIdIsLocalNet(genesisId: string): boolean
Returns true if the given network genesisId is associated with a LocalNet network.
Parameters
genesisId: string
The network genesis ID
Returns boolean
Whether the given genesis ID is associated with a LocalNet network
Example
```
const isLocalNet = ClientManager.genesisIdIsLocalNet('testnet-v1.0')
```
Static getAlgodClient
getAlgodClient(config: AlgoClientConfig): AlgodClient
Returns an algod SDK client that automatically retries on idempotent calls.
Parameters
config: AlgoClientConfig
The config of the client
Returns AlgodClient
The Algod client
Example: AlgoNode (testnet)
```
 const algod = ClientManager.getAlgodClient(ClientManager.getAlgoNodeConfig('testnet', 'algod'))
 await algod.healthCheck().do()
```
Example: AlgoNode (mainnet)
```
 const algod = ClientManager.getAlgodClient(ClientManager.getAlgoNodeConfig('mainnet', 'algod'))
 await algod.healthCheck().do()
```
Example: Custom (e.g. default LocalNet)
```
 const algod = ClientManager.getAlgodClient({server: 'http://localhost', port: '4001', token: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'})
 await algod.healthCheck().do()
```
Static getAlgodClientFromEnvironment
getAlgodClientFromEnvironment(): AlgodClient
Returns an algod SDK client that automatically retries on idempotent calls loaded from environment variables (expects to be called from a Node.js environment).
Returns AlgodClient
The Algod client
Example
```
 // Uses process.env.ALGOD_SERVER, process.env.ALGOD_PORT and process.env.ALGOD_TOKEN
 const algod = ClientManager.getAlgodClientFromEnvironment()
 await algod.healthCheck().do()
```
Static getAlgodConfigFromEnvironment
getAlgodConfigFromEnvironment(): AlgoClientConfig
Retrieve the algod configuration from environment variables (expects to be called from a Node.js environment)
Expects process.env.ALGOD_SERVER to be defined, and you can also specify process.env.ALGOD_PORT and process.env.ALGOD_TOKEN.
Returns AlgoClientConfig
The Algod client configuration
Throws
Error if process.env.ALGOD_SERVER is not defined
Example
```
const config = ClientManager.getAlgodConfigFromEnvironment()
```
Static getAlgoNodeConfig
getAlgoNodeConfig(
    network: "testnet" | "mainnet",
    config: "algod" | "indexer",
): AlgoClientConfig
Returns the Algorand configuration to point to the free tier of the AlgoNode service.
Parameters
network: "testnet" | "mainnet"
Which network to connect to - TestNet or MainNet
config: "algod" | "indexer"
Which algod config to return - Algod or Indexer
Returns AlgoClientConfig
The AlgoNode client configuration
Example
```
const config = ClientManager.getAlgoNodeConfig('testnet', 'algod')
```
Static getConfigFromEnvironmentOrLocalNet
getConfigFromEnvironmentOrLocalNet(): AlgoConfig
Retrieve client configurations from environment variables when defined or get defaults (expects to be called from a Node.js environment)
If both process.env.INDEXER_SERVER and process.env.ALGOD_SERVER is defined it will use both along with optional process.env.ALGOD_PORT, process.env.ALGOD_TOKEN, process.env.INDEXER_PORT and process.env.INDEXER_TOKEN.
If only process.env.ALGOD_SERVER is defined it will use this along with optional process.env.ALGOD_PORT and process.env.ALGOD_TOKEN and leave indexer as undefined.
If only process.env.INDEXER_SERVER is defined it will use the default (LocalNet) configuration for both algod and indexer.
It will return a KMD configuration that uses process.env.KMD_PORT (or port 4002) if process.env.ALGOD_SERVER is defined, otherwise it will use the default LocalNet config unless it detects testnet or mainnet.
Returns AlgoConfig
The config for algod, indexer and kmd
Example
```
const config = ClientManager.getConfigFromEnvironmentOrLocalNet()
```
Static getDefaultLocalNetConfig
getDefaultLocalNetConfig(
    configOrPort: number | "algod" | "indexer" | "kmd",
): AlgoClientConfig
Returns the Algorand configuration to point to the default LocalNet.
Parameters
configOrPort: number | "algod" | "indexer" | "kmd"
Which algod config to return - algod, kmd, or indexer OR a port number
Returns AlgoClientConfig
The LocalNet client configuration
Example
```
const config = ClientManager.getDefaultLocalNetConfig('algod')
```
Static getIndexerClient
getIndexerClient(config: AlgoClientConfig): IndexerClient
Returns an indexer SDK client that automatically retries on idempotent calls
Parameters
config: AlgoClientConfig
The config of the client
Returns IndexerClient
The Indexer client
Example: AlgoNode (testnet)
```
 const indexer = ClientManager.getIndexerClient(ClientManager.getAlgoNodeConfig('testnet', 'indexer'))
 await indexer.makeHealthCheck().do()
```
Example: AlgoNode (mainnet)
```
 const indexer = ClientManager.getIndexerClient(ClientManager.getAlgoNodeConfig('mainnet', 'indexer'))
 await indexer.makeHealthCheck().do()
```
Example: Custom (e.g. default LocalNet, although we recommend loading this into a .env and using the Default option instead)
```
 const indexer = ClientManager.getIndexerClient({server: 'http://localhost', port: '8980', token: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'})
 await indexer.makeHealthCheck().do()
```
Static getIndexerClientFromEnvironment
getIndexerClientFromEnvironment(): IndexerClient
Returns an indexer SDK client that automatically retries on idempotent calls loaded from environment variables (expects to be called from a Node.js environment).
Returns IndexerClient
The Indexer client
Example
```
 // Uses process.env.INDEXER_SERVER, process.env.INDEXER_PORT and process.env.INDEXER_TOKEN
 const indexer = ClientManager.getIndexerClientFromEnvironment()
 await indexer.makeHealthCheck().do()
```
Static getIndexerConfigFromEnvironment
getIndexerConfigFromEnvironment(): AlgoClientConfig
Retrieve the indexer configuration from environment variables (expects to be called from a Node.js environment).
Expects process.env.INDEXER_SERVER to be defined, and you can also specify process.env.INDEXER_PORT and process.env.INDEXER_TOKEN.
Returns AlgoClientConfig
The Indexer client configuration
Throws
Error if process.env.INDEXER_SERVER is not defined
Example
```
const config = ClientManager.getIndexerConfigFromEnvironment()
```
Static getKmdClient
getKmdClient(config: AlgoClientConfig): KmdClient
Returns a KMD SDK client.
KMD client allows you to export private keys, which is useful to (for instance) get the default account in a LocalNet network.
Parameters
config: AlgoClientConfig
The config for the client
Returns KmdClient
The KMD client
Example: Custom (e.g. default LocalNet, although we recommend loading this into a .env and using the Default option instead)
```
 const kmd = ClientManager.getKmdClient({server: 'http://localhost', port: '4002', token: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'})
```
Static getKmdClientFromEnvironment
getKmdClientFromEnvironment(): KmdClient
Returns a KMD SDK client that automatically retries on idempotent calls loaded from environment variables (expects to be called from a Node.js environment).
Returns KmdClient
The KMD client
Example
```
 // Uses process.env.ALGOD_SERVER, process.env.KMD_PORT (or if not specified: port 4002) and process.env.ALGOD_TOKEN
 const kmd = ClientManager.getKmdClientFromEnvironment()
```
