@algorandfoundation/algokit-utils: AlgorandClient
Module: types/algorand-client
Class AlgorandClient
A client that brokers easy access to Algorand functionality.
Index
Accessors
account
app
appDeployer
asset
client
createTransaction
send
Methods
getSuggestedParams
newGroup
registerErrorTransformer
setDefaultSigner
setDefaultValidityWindow
setSigner
setSignerFromAccount
setSuggestedParamsCache
setSuggestedParamsCacheTimeout
unregisterErrorTransformer
defaultLocalNet
fromClients
fromConfig
fromEnvironment
mainNet
testNet
Accessors
account
get account(): AccountManager
Get or create accounts that can sign transactions.
Returns AccountManager
The AccountManager instance.
Example
```
const accountManager = AlgorandClient.mainNet().account;
```
app
get app(): AppManager
Methods for interacting with apps.
Returns AppManager
The AppManager instance.
Example
```
const appManager = AlgorandClient.mainNet().app;
```
appDeployer
get appDeployer(): AppDeployer
Methods for deploying apps and managing app deployment metadata.
Returns AppDeployer
The AppDeployer instance.
Example
```
const deployer = AlgorandClient.mainNet().appDeployer;
```
asset
get asset(): AssetManager
Methods for interacting with assets.
Returns AssetManager
The AssetManager instance.
Example
```
const assetManager = AlgorandClient.mainNet().asset;
```
client
get client(): ClientManager
Get clients, including algosdk clients and app clients.
Returns ClientManager
The ClientManager instance.
Example
```
const clientManager = AlgorandClient.mainNet().client;
```
createTransaction
get createTransaction(): AlgorandClientTransactionCreator
Methods for creating a transaction.
Returns AlgorandClientTransactionCreator
The AlgorandClientTransactionCreator instance.
Example
```
const payment = await AlgorandClient.mainNet().createTransaction.payment({
 sender: "SENDERADDRESS",
 receiver: "RECEIVERADDRESS",
 amount: algo(1)
})
```
send
get send(): AlgorandClientTransactionSender
Methods for sending a transaction.
Returns AlgorandClientTransactionSender
The AlgorandClientTransactionSender instance.
Example
```
const result = await AlgorandClient.mainNet().send.payment({
 sender: "SENDERADDRESS",
 receiver: "RECEIVERADDRESS",
 amount: algo(1)
})
```
Methods
getSuggestedParams
getSuggestedParams(): Promise<
    {
        consensusVersion: string;
        fee: bigint;
        firstValid: bigint;
        flatFee: boolean;
        genesisHash: Uint8Array;
        genesisId: string;
        lastValid: bigint;
        minFee: bigint;
    },
>
Get suggested params for a transaction (either cached or from algod if the cache is stale or empty)
Returns Promise<
    {
        consensusVersion: string;
        fee: bigint;
        firstValid: bigint;
        flatFee: boolean;
        genesisHash: Uint8Array;
        genesisId: string;
        lastValid: bigint;
        minFee: bigint;
    },
>
The suggested transaction parameters.
Example
```
const params = await AlgorandClient.mainNet().getSuggestedParams();
```
newGroup
newGroup(composerConfig?: TransactionComposerConfig): TransactionComposer
Start a new TransactionComposer transaction group
Parameters
Optional composerConfig: TransactionComposerConfig
Returns TransactionComposer
A new instance of TransactionComposer.
Example
```
const composer = AlgorandClient.mainNet().newGroup();
const result = await composer.addTransaction(payment).send()
```
registerErrorTransformer
registerErrorTransformer(transformer: ErrorTransformer): void
Register a function that will be used to transform an error caught when simulating or executing composed transaction groups made from newGroup
Parameters
transformer: ErrorTransformer
Returns void
setDefaultSigner
setDefaultSigner(
    signer: AddressWithTransactionSigner | TransactionSigner,
): AlgorandClient
Sets the default signer to use if no other signer is specified.
Parameters
signer: AddressWithTransactionSigner | TransactionSigner
The signer to use, either a TransactionSigner or a AddressWithSigner
Returns AlgorandClient
The AlgorandClient so method calls can be chained
Example
```
const signer = new SigningAccount(account, account.addr)
const algorand = AlgorandClient.mainNet().setDefaultSigner(signer)
```
setDefaultValidityWindow
setDefaultValidityWindow(validityWindow: number | bigint): AlgorandClient
Sets the default validity window for transactions.
Parameters
validityWindow: number | bigint
The number of rounds between the first and last valid rounds
Returns AlgorandClient
The AlgorandClient so method calls can be chained
Example
```
const algorand = AlgorandClient.mainNet().setDefaultValidityWindow(1000);
```
setSigner
setSigner(sender: string | Address, signer: TransactionSigner): AlgorandClient
Tracks the given signer against the given sender for later signing.
Parameters
sender: string | Address
The sender address to use this signer for
signer: TransactionSigner
The signer to sign transactions with for the given sender
Returns AlgorandClient
The AlgorandClient so method calls can be chained
Example
```
const signer = new SigningAccount(account, account.addr)
const algorand = AlgorandClient.mainNet().setSigner(signer.addr, signer.signer)
```
setSignerFromAccount
setSignerFromAccount(
    account:
        | MultisigAccount
        | AddressWithTransactionSigner
        | LogicSigAccount,
): AlgorandClient
Tracks the given account (object that encapsulates an address and a signer) for later signing.
Parameters
account: MultisigAccount | AddressWithTransactionSigner | LogicSigAccount
The account to register, which can be a AddressWithSigner or a algosdk.Account, algosdk.LogicSigAccount, SigningAccount or MultisigAccount
Returns AlgorandClient
The AlgorandClient so method calls can be chained
Example
```
const accountManager = AlgorandClient.mainNet()
 .setSignerFromAccount(algosdk.generateAccount())
 .setSignerFromAccount(new algosdk.LogicSigAccount(program, args))
 .setSignerFromAccount(new SigningAccount(account, sender))
 .setSignerFromAccount(new MultisigAccount({version: 1, threshold: 1, addrs: ["ADDRESS1...", "ADDRESS2..."]}, [account1, account2]))
 .setSignerFromAccount({addr: "SENDERADDRESS", signer: transactionSigner})
```
setSuggestedParamsCache
setSuggestedParamsCache(
    suggestedParams: {
        consensusVersion: string;
        fee: bigint;
        firstValid: bigint;
        flatFee: boolean;
        genesisHash: Uint8Array;
        genesisId: string;
        lastValid: bigint;
        minFee: bigint;
    },
    until?: Date,
): AlgorandClient
Sets a cache value to use for suggested transaction params.
Parameters
suggestedParams: {
    consensusVersion: string;
    fee: bigint;
    firstValid: bigint;
    flatFee: boolean;
    genesisHash: Uint8Array;
    genesisId: string;
    lastValid: bigint;
    minFee: bigint;
}
The suggested params to use
consensusVersion: string
ConsensusVersion indicates the consensus protocol version as of LastRound.
fee: bigint
Fee is the suggested transaction fee Fee is in units of micro-Algos per byte. Fee may fall to zero but transactions must still have a fee of at least MinTxnFee for the current network protocol.
firstValid: bigint
flatFee: boolean
genesisHash: Uint8Array
GenesisHash is the hash of the genesis block.
genesisId: string
GenesisID is an ID listed in the genesis block.
lastValid: bigint
minFee: bigint
The minimum transaction fee (not per byte) required for the txn to validate for the current network protocol.
Optional until: Date
A date until which to cache, or if not specified then the timeout is used
Returns AlgorandClient
The AlgorandClient so method calls can be chained
Example
```
const algorand = AlgorandClient.mainNet().setSuggestedParamsCache(suggestedParams, new Date(+new Date() + 3_600_000))
```
setSuggestedParamsCacheTimeout
setSuggestedParamsCacheTimeout(timeout: number): AlgorandClient
Sets the timeout for caching suggested params.
Parameters
timeout: number
The timeout in milliseconds
Returns AlgorandClient
The AlgorandClient so method calls can be chained
Example
```
const algorand = AlgorandClient.mainNet().setSuggestedParamsCacheTimeout(10_000)
```
unregisterErrorTransformer
unregisterErrorTransformer(transformer: ErrorTransformer): void
Parameters
transformer: ErrorTransformer
Returns void
Static defaultLocalNet
defaultLocalNet(): AlgorandClient
Creates an AlgorandClient pointing at default LocalNet ports and API token.
Returns AlgorandClient
An instance of the AlgorandClient.
Example
```
const algorand = AlgorandClient.defaultLocalNet();
```
Static fromClients
fromClients(clients: AlgoSdkClients): AlgorandClient
Creates an AlgorandClient pointing to the given client(s).
Parameters
clients: AlgoSdkClients
The clients to use.
Returns AlgorandClient
An instance of the AlgorandClient.
Example
```
const algorand = AlgorandClient.fromClients({ algod, indexer, kmd });
```
Static fromConfig
fromConfig(config: AlgoConfig): AlgorandClient
Creates an AlgorandClient from the given config.
Parameters
config: AlgoConfig
The config to use.
Returns AlgorandClient
An instance of the AlgorandClient.
Example
```
const client = AlgorandClient.fromConfig({ algodConfig, indexerConfig, kmdConfig });
```
Static fromEnvironment
fromEnvironment(): AlgorandClient
Creates an AlgorandClient loading the configuration from environment variables.
Retrieve configurations from environment variables when defined or get default LocalNet configuration if they aren't defined.
Expects to be called from a Node.js environment.
If process.env.ALGOD_SERVER is defined it will use that along with optional process.env.ALGOD_PORT and process.env.ALGOD_TOKEN.
If process.env.INDEXER_SERVER is defined it will use that along with optional process.env.INDEXER_PORT and process.env.INDEXER_TOKEN.
If either aren't defined it will use the default LocalNet config.
It will return a KMD configuration that uses process.env.KMD_PORT (or port 4002) if process.env.ALGOD_SERVER is defined, otherwise it will use the default LocalNet config unless it detects testnet or mainnet.
Returns AlgorandClient
An instance of the AlgorandClient.
Example
```
const client = AlgorandClient.fromEnvironment();
```
Static mainNet
mainNet(): AlgorandClient
Creates an AlgorandClient pointing at MainNet using AlgoNode.
Returns AlgorandClient
An instance of the AlgorandClient.
Example
```
const algorand = AlgorandClient.mainNet();
```
Static testNet
testNet(): AlgorandClient
Creates an AlgorandClient pointing at TestNet using AlgoNode.
Returns AlgorandClient
An instance of the AlgorandClient.
Example
```
const algorand = AlgorandClient.testNet();
```
