@algorandfoundation/algokit-utils: TransactionComposer
Module: types/composer
Class TransactionComposer
TransactionComposer helps you compose and execute transactions as a transaction group.
Index
Constructors
constructor
Methods
addAppCall
addAppCallMethodCall
addAppCreate
addAppCreateMethodCall
addAppDelete
addAppDeleteMethodCall
addAppUpdate
addAppUpdateMethodCall
addAssetConfig
addAssetCreate
addAssetDestroy
addAssetFreeze
addAssetOptIn
addAssetOptOut
addAssetTransfer
addOfflineKeyRegistration
addOnlineKeyRegistration
addPayment
addTransaction
addTransactionComposer
build
buildTransactions
clone
count
gatherSignatures
rebuild
registerErrorTransformer
send
setMaxFees
simulate
arc2Note
Constructors
constructor
new TransactionComposer(params: TransactionComposerParams): TransactionComposer
Create a TransactionComposer.
Parameters
params: TransactionComposerParams
The configuration for this composer
Returns TransactionComposer
The TransactionComposer instance
Methods
addAppCall
addAppCall(params: AppCallParams): TransactionComposer
Add an application call transaction to the transaction group.
If you want to create or update an app use addAppCreate or addAppUpdate.
Note: we recommend using app clients to make it easier to make app calls.
Parameters
params: AppCallParams
The application call transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addAppCall({ sender: 'CREATORADDRESS' })
```
Example: Advanced example
```
composer.addAppCall({
 sender: 'CREATORADDRESS',
 onComplete: OnApplicationComplete.OptIn,
 args: [new Uint8Array(1, 2, 3, 4)]
 accountReferences: ["ACCOUNT_1"]
 appReferences: [123n, 1234n]
 assetReferences: [12345n]
 boxReferences: ["box1", {appId: 1234n, name: "box2"}]
 accessReferences: [{ appId: 1234n }]
 lease: 'lease',
 note: 'note',
 // You wouldn't normally set this field
 firstValidRound: 1000n,
 validityWindow: 10,
 extraFee: (1000).microAlgo(),
 staticFee: (1000).microAlgo(),
 // Max fee doesn't make sense with extraFee AND staticFee
 //  already specified, but here for completeness
 maxFee: (3000).microAlgo(),
 rejectVersion: 1,
})
```
addAppCallMethodCall
addAppCallMethodCall(
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId: bigint;
        appReferences?: bigint[];
        args?: (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: ResourceReference[];
                    accountReferences?: ReadableAddress[];
                    appId?: 0;
                    appReferences?: bigint[];
                    approvalProgram: string
                    | Uint8Array;
                    args?: Uint8Array[];
                    assetReferences?: bigint[];
                    boxReferences?: (BoxIdentifier | BoxReference)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    extraProgramPages?: number;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?:
                        | NoOp
                        | OptIn
                        | CloseOut
                        | UpdateApplication
                        | DeleteApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: {
                        globalByteSlices: number;
                        globalInts: number;
                        localByteSlices: number;
                        localInts: number;
                    };
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner
                    | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: ResourceReference[];
                    accountReferences?: ReadableAddress[];
                    appId: bigint;
                    appReferences?: bigint[];
                    approvalProgram: string
                    | Uint8Array;
                    args?: Uint8Array[];
                    assetReferences?: bigint[];
                    boxReferences?: (BoxIdentifier | BoxReference)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?: UpdateApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: ABIMethod;
        note?: string | Uint8Array;
        onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
): TransactionComposer
Add a non-create/non-update ABI method application call transaction to the transaction group.
Note: we recommend using app clients to make it easier to make app calls.
Parameters
params: {
    accessReferences?: ResourceReference[];
    accountReferences?: ReadableAddress[];
    appId: bigint;
    appReferences?: bigint[];
    args?: (
        | Transaction
        | ABIValue
        | Promise<Transaction>
        | TransactionWithSigner
        | AppMethodCall<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appId?: 0;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                schema?: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appId: bigint;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?: UpdateApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<AppMethodCallParams>
        | undefined
    )[];
    assetReferences?: bigint[];
    boxReferences?: (BoxIdentifier | BoxReference)[];
    extraFee?: AlgoAmount;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string | Uint8Array;
    maxFee?: AlgoAmount;
    method: ABIMethod;
    note?: string | Uint8Array;
    onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
    rejectVersion?: number;
    rekeyTo?: ReadableAddress;
    sender: SendingAddress;
    signer?: AddressWithTransactionSigner | TransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
}
The ABI method application call transaction parameters
Optional accessReferences?: ResourceReference[]
Access references unifies accountReferences, appReferences, assetReferences, and boxReferences under a single list. If non-empty, these other reference lists must be empty. If access is empty, those other reference lists may be non-empty.
Optional accountReferences?: ReadableAddress[]
Any account addresses to add to the accounts array.
appId: bigint
ID of the application; 0 if the application is being created.
Optional appReferences?: bigint[]
The ID of any apps to load to the foreign apps array.
Optional args?: (
    | Transaction
    | ABIValue
    | Promise<Transaction>
    | TransactionWithSigner
    | AppMethodCall<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId?: 0;
            appReferences?: bigint[];
            approvalProgram: string
            | Uint8Array;
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: string | Uint8Array;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress | undefined;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >
    | AppMethodCall<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            approvalProgram: string
            | Uint8Array;
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: string | Uint8Array;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?: UpdateApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress | undefined;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >
    | AppMethodCall<AppMethodCallParams>
    | undefined
)[]
Arguments to the ABI method, either:
An ABI value
A transaction with explicit signer
A transaction (where the signer will be automatically assigned)
An unawaited transaction (e.g. from algorand.createTransaction.{transactionType}())
Another method call (via method call params object)
undefined (this represents a placeholder transaction argument that is fulfilled by another method call argument)
Optional assetReferences?: bigint[]
The ID of any assets to load to the foreign assets array.
Optional boxReferences?: (BoxIdentifier | BoxReference)[]
Any boxes to load to the boxes array.
Either the name identifier (which will be set against app ID of 0 i.e. the current app), or a box identifier with the name identifier and app ID.
Optional extraFee?: AlgoAmount
The fee to pay IN ADDITION to the suggested fee. Useful for manually covering inner transaction fees.
Optional firstValidRound?: bigint
Set the first round this transaction is valid. If left undefined, the value from algod will be used.
We recommend you only set this when you intentionally want this to be some time in the future.
Optional lastValidRound?: bigint
The last round this transaction is valid. It is recommended to use validityWindow instead.
Optional lease?: string | Uint8Array
Prevent multiple transactions with the same lease being included within the validity window.
A lease enforces a mutually exclusive transaction (useful to prevent double-posting and other scenarios).
Optional maxFee?: AlgoAmount
Throw an error if the fee for the transaction is more than this amount; prevents overspending on fees during high congestion periods.
method: ABIMethod
The ABI method to call
Optional note?: string | Uint8Array
Note to attach to the transaction. Max of 1000 bytes.
Optional onComplete?: NoOp | OptIn | CloseOut | DeleteApplication
The on-complete action of the call; defaults to no-op.
Optional rejectVersion?: number
If set, the transaction will be rejected when the app's version is greater than or equal to this value. This can be used to prevent calling an app after it has been updated. Set to 0 or leave undefined to skip the version check.
Optional rekeyTo?: ReadableAddress
Change the signing key of the sender to the given address.
Warning: Please be careful with this parameter and be sure to read the official rekey guidance.
sender: SendingAddress
The address sending the transaction, optionally with an attached signer.
Optional signer?: AddressWithTransactionSigner | TransactionSigner
The function used to sign transaction(s); if not specified then an attempt will be made to find a registered signer for the given sender or use a default signer (if configured).
Optional staticFee?: AlgoAmount
The static transaction fee. In most cases you want to use extraFee unless setting the fee to 0 to be covered by another transaction.
Optional validityWindow?: number | bigint
How many rounds the transaction should be valid for, if not specified then the registered default validity window will be used.
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
const method = new ABIMethod({
  name: 'method',
  args: [{ name: 'arg1', type: 'string' }],
  returns: { type: 'string' },
})
composer.addAppCallMethodCall({ sender: 'CREATORADDRESS', method: method, args: ["arg1_value"] })
```
Example: Advanced example
```
const method = new ABIMethod({
  name: 'method',
  args: [{ name: 'arg1', type: 'string' }],
  returns: { type: 'string' },
})
composer.addAppCallMethodCall({
 sender: 'CREATORADDRESS',
 method: method,
 args: ["arg1_value"],
 onComplete: OnApplicationComplete.OptIn,
 args: [new Uint8Array(1, 2, 3, 4)]
 accountReferences: ["ACCOUNT_1"]
 appReferences: [123n, 1234n]
 assetReferences: [12345n]
 boxReferences: ["box1", {appId: 1234n, name: "box2"}]
 accessReferences: [{ appId: 1234n }]
 lease: 'lease',
 note: 'note',
 // You wouldn't normally set this field
 firstValidRound: 1000n,
 validityWindow: 10,
 extraFee: (1000).microAlgo(),
 staticFee: (1000).microAlgo(),
 // Max fee doesn't make sense with extraFee AND staticFee
 //  already specified, but here for completeness
 maxFee: (3000).microAlgo(),
 rejectVersion: 1,
})
```
addAppCreate
addAppCreate(
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId?: 0;
        appReferences?: bigint[];
        approvalProgram: string | Uint8Array;
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        clearStateProgram: string | Uint8Array;
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema?: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
): TransactionComposer
Add an application create transaction to the transaction group.
Note: we recommend using app clients to make it easier to make app calls.
Parameters
params: {
    accessReferences?: ResourceReference[];
    accountReferences?: ReadableAddress[];
    appId?: 0;
    appReferences?: bigint[];
    approvalProgram: string | Uint8Array;
    args?: Uint8Array[];
    assetReferences?: bigint[];
    boxReferences?: (BoxIdentifier | BoxReference)[];
    clearStateProgram: string | Uint8Array;
    extraFee?: AlgoAmount;
    extraProgramPages?: number;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string | Uint8Array;
    maxFee?: AlgoAmount;
    note?: string | Uint8Array;
    onComplete?:
        | NoOp
        | OptIn
        | CloseOut
        | UpdateApplication
        | DeleteApplication;
    rejectVersion?: number;
    rekeyTo?: ReadableAddress;
    schema?: {
        globalByteSlices: number;
        globalInts: number;
        localByteSlices: number;
        localInts: number;
    };
    sender: SendingAddress;
    signer?: AddressWithTransactionSigner
    | TransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
}
The application create transaction parameters
Optional accessReferences?: ResourceReference[]
Access references unifies accountReferences, appReferences, assetReferences, and boxReferences under a single list. If non-empty, these other reference lists must be empty. If access is empty, those other reference lists may be non-empty.
Optional accountReferences?: ReadableAddress[]
Any account addresses to add to the accounts array.
Optional appId?: 0
Optional appReferences?: bigint[]
The ID of any apps to load to the foreign apps array.
approvalProgram: string | Uint8Array
The program to execute for all OnCompletes other than ClearState as raw teal that will be compiled (string) or compiled teal (encoded as a byte array (Uint8Array)).
Optional args?: Uint8Array[]
Any arguments to pass to the smart contract call.
Optional assetReferences?: bigint[]
The ID of any assets to load to the foreign assets array.
Optional boxReferences?: (BoxIdentifier | BoxReference)[]
Any boxes to load to the boxes array.
Either the name identifier (which will be set against app ID of 0 i.e. the current app), or a box identifier with the name identifier and app ID.
clearStateProgram: string | Uint8Array
The program to execute for ClearState OnComplete as raw teal that will be compiled (string) or compiled teal (encoded as a byte array (Uint8Array)).
Optional extraFee?: AlgoAmount
The fee to pay IN ADDITION to the suggested fee. Useful for manually covering inner transaction fees.
Optional extraProgramPages?: number
Number of extra pages required for the programs. Defaults to the number needed for the programs in this call if not specified. This is immutable once the app is created.
Optional firstValidRound?: bigint
Set the first round this transaction is valid. If left undefined, the value from algod will be used.
We recommend you only set this when you intentionally want this to be some time in the future.
Optional lastValidRound?: bigint
The last round this transaction is valid. It is recommended to use validityWindow instead.
Optional lease?: string | Uint8Array
Prevent multiple transactions with the same lease being included within the validity window.
A lease enforces a mutually exclusive transaction (useful to prevent double-posting and other scenarios).
Optional maxFee?: AlgoAmount
Throw an error if the fee for the transaction is more than this amount; prevents overspending on fees during high congestion periods.
Optional note?: string | Uint8Array
Note to attach to the transaction. Max of 1000 bytes.
Optional onComplete?: NoOp | OptIn | CloseOut | UpdateApplication | DeleteApplication
The on-complete action of the call; defaults to no-op.
Optional rejectVersion?: number
If set, the transaction will be rejected when the app's version is greater than or equal to this value. This can be used to prevent calling an app after it has been updated. Set to 0 or leave undefined to skip the version check.
Optional rekeyTo?: ReadableAddress
Change the signing key of the sender to the given address.
Warning: Please be careful with this parameter and be sure to read the official rekey guidance.
Optional schema?: {
    globalByteSlices: number;
    globalInts: number;
    localByteSlices: number;
    localInts: number;
}
The state schema for the app. This is immutable once the app is created.
globalByteSlices: number
The number of byte slices saved in global state.
globalInts: number
The number of integers saved in global state.
localByteSlices: number
The number of byte slices saved in local state.
localInts: number
The number of integers saved in local state.
sender: SendingAddress
The address sending the transaction, optionally with an attached signer.
Optional signer?: AddressWithTransactionSigner | TransactionSigner
The function used to sign transaction(s); if not specified then an attempt will be made to find a registered signer for the given sender or use a default signer (if configured).
Optional staticFee?: AlgoAmount
The static transaction fee. In most cases you want to use extraFee unless setting the fee to 0 to be covered by another transaction.
Optional validityWindow?: number | bigint
How many rounds the transaction should be valid for, if not specified then the registered default validity window will be used.
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addAppCreate({ sender: 'CREATORADDRESS', approvalProgram: 'TEALCODE', clearStateProgram: 'TEALCODE' })
```
Example: Advanced example
```
composer.addAppCreate({
 sender: 'CREATORADDRESS',
 approvalProgram: "TEALCODE",
 clearStateProgram: "TEALCODE",
 schema: {
   globalInts: 1,
   globalByteSlices: 2,
   localInts: 3,
   localByteSlices: 4
 },
 extraProgramPages: 1,
 onComplete: OnApplicationComplete.OptIn,
 args: [new Uint8Array(1, 2, 3, 4)]
 accountReferences: ["ACCOUNT_1"]
 appReferences: [123n, 1234n]
 assetReferences: [12345n]
 boxReferences: ["box1", {appId: 1234n, name: "box2"}]
 accessReferences: [{ appId: 1234n }]
 lease: 'lease',
 note: 'note',
 // You wouldn't normally set this field
 firstValidRound: 1000n,
 validityWindow: 10,
 extraFee: (1000).microAlgo(),
 staticFee: (1000).microAlgo(),
 // Max fee doesn't make sense with extraFee AND staticFee
 //  already specified, but here for completeness
 maxFee: (3000).microAlgo(),
 rejectVersion: 1,
 // Signer only needed if you want to provide one,
 //  generally you'd register it with AlgorandClient
 //  against the sender and not need to pass it in
 signer: transactionSigner,
 maxRoundsToWaitForConfirmation: 5,
 suppressLog: true,
})
```
addAppCreateMethodCall
addAppCreateMethodCall(
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId?: 0;
        appReferences?: bigint[];
        approvalProgram: string | Uint8Array;
        args?: (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: ResourceReference[];
                    accountReferences?: ReadableAddress[];
                    appId?: 0;
                    appReferences?: bigint[];
                    approvalProgram: string
                    | Uint8Array;
                    args?: Uint8Array[];
                    assetReferences?: bigint[];
                    boxReferences?: (BoxIdentifier | BoxReference)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    extraProgramPages?: number;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?:
                        | NoOp
                        | OptIn
                        | CloseOut
                        | UpdateApplication
                        | DeleteApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: {
                        globalByteSlices: number;
                        globalInts: number;
                        localByteSlices: number;
                        localInts: number;
                    };
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner
                    | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: ResourceReference[];
                    accountReferences?: ReadableAddress[];
                    appId: bigint;
                    appReferences?: bigint[];
                    approvalProgram: string
                    | Uint8Array;
                    args?: Uint8Array[];
                    assetReferences?: bigint[];
                    boxReferences?: (BoxIdentifier | BoxReference)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?: UpdateApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        clearStateProgram: string | Uint8Array;
        extraFee?: AlgoAmount;
        extraProgramPages?: number;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: ABIMethod;
        note?: string | Uint8Array;
        onComplete?:
            | NoOp
            | OptIn
            | CloseOut
            | UpdateApplication
            | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        schema?: {
            globalByteSlices: number;
            globalInts: number;
            localByteSlices: number;
            localInts: number;
        };
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner
        | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
): TransactionComposer
Add an ABI method create application call transaction to the transaction group.
Note: we recommend using app clients to make it easier to make app calls.
Parameters
params: {
    accessReferences?: ResourceReference[];
    accountReferences?: ReadableAddress[];
    appId?: 0;
    appReferences?: bigint[];
    approvalProgram: string | Uint8Array;
    args?: (
        | Transaction
        | ABIValue
        | Promise<Transaction>
        | TransactionWithSigner
        | AppMethodCall<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appId?: 0;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                schema?: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appId: bigint;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?: UpdateApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<AppMethodCallParams>
        | undefined
    )[];
    assetReferences?: bigint[];
    boxReferences?: (BoxIdentifier | BoxReference)[];
    clearStateProgram: string | Uint8Array;
    extraFee?: AlgoAmount;
    extraProgramPages?: number;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string | Uint8Array;
    maxFee?: AlgoAmount;
    method: ABIMethod;
    note?: string | Uint8Array;
    onComplete?:
        | NoOp
        | OptIn
        | CloseOut
        | UpdateApplication
        | DeleteApplication;
    rejectVersion?: number;
    rekeyTo?: ReadableAddress;
    schema?: {
        globalByteSlices: number;
        globalInts: number;
        localByteSlices: number;
        localInts: number;
    };
    sender: SendingAddress;
    signer?: AddressWithTransactionSigner
    | TransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
}
The ABI create method application call transaction parameters
Optional accessReferences?: ResourceReference[]
Access references unifies accountReferences, appReferences, assetReferences, and boxReferences under a single list. If non-empty, these other reference lists must be empty. If access is empty, those other reference lists may be non-empty.
Optional accountReferences?: ReadableAddress[]
Any account addresses to add to the accounts array.
Optional appId?: 0
Optional appReferences?: bigint[]
The ID of any apps to load to the foreign apps array.
approvalProgram: string | Uint8Array
The program to execute for all OnCompletes other than ClearState as raw teal that will be compiled (string) or compiled teal (encoded as a byte array (Uint8Array)).
Optional args?: (
    | Transaction
    | ABIValue
    | Promise<Transaction>
    | TransactionWithSigner
    | AppMethodCall<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId?: 0;
            appReferences?: bigint[];
            approvalProgram: string
            | Uint8Array;
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: string | Uint8Array;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress | undefined;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >
    | AppMethodCall<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            approvalProgram: string
            | Uint8Array;
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: string | Uint8Array;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?: UpdateApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress | undefined;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >
    | AppMethodCall<AppMethodCallParams>
    | undefined
)[]
Arguments to the ABI method, either:
An ABI value
A transaction with explicit signer
A transaction (where the signer will be automatically assigned)
An unawaited transaction (e.g. from algorand.createTransaction.{transactionType}())
Another method call (via method call params object)
undefined (this represents a placeholder transaction argument that is fulfilled by another method call argument)
Optional assetReferences?: bigint[]
The ID of any assets to load to the foreign assets array.
Optional boxReferences?: (BoxIdentifier | BoxReference)[]
Any boxes to load to the boxes array.
Either the name identifier (which will be set against app ID of 0 i.e. the current app), or a box identifier with the name identifier and app ID.
clearStateProgram: string | Uint8Array
The program to execute for ClearState OnComplete as raw teal that will be compiled (string) or compiled teal (encoded as a byte array (Uint8Array)).
Optional extraFee?: AlgoAmount
The fee to pay IN ADDITION to the suggested fee. Useful for manually covering inner transaction fees.
Optional extraProgramPages?: number
Number of extra pages required for the programs. Defaults to the number needed for the programs in this call if not specified. This is immutable once the app is created.
Optional firstValidRound?: bigint
Set the first round this transaction is valid. If left undefined, the value from algod will be used.
We recommend you only set this when you intentionally want this to be some time in the future.
Optional lastValidRound?: bigint
The last round this transaction is valid. It is recommended to use validityWindow instead.
Optional lease?: string | Uint8Array
Prevent multiple transactions with the same lease being included within the validity window.
A lease enforces a mutually exclusive transaction (useful to prevent double-posting and other scenarios).
Optional maxFee?: AlgoAmount
Throw an error if the fee for the transaction is more than this amount; prevents overspending on fees during high congestion periods.
method: ABIMethod
The ABI method to call
Optional note?: string | Uint8Array
Note to attach to the transaction. Max of 1000 bytes.
Optional onComplete?: NoOp | OptIn | CloseOut | UpdateApplication | DeleteApplication
The on-complete action of the call; defaults to no-op.
Optional rejectVersion?: number
If set, the transaction will be rejected when the app's version is greater than or equal to this value. This can be used to prevent calling an app after it has been updated. Set to 0 or leave undefined to skip the version check.
Optional rekeyTo?: ReadableAddress
Change the signing key of the sender to the given address.
Warning: Please be careful with this parameter and be sure to read the official rekey guidance.
Optional schema?: {
    globalByteSlices: number;
    globalInts: number;
    localByteSlices: number;
    localInts: number;
}
The state schema for the app. This is immutable once the app is created.
globalByteSlices: number
The number of byte slices saved in global state.
globalInts: number
The number of integers saved in global state.
localByteSlices: number
The number of byte slices saved in local state.
localInts: number
The number of integers saved in local state.
sender: SendingAddress
The address sending the transaction, optionally with an attached signer.
Optional signer?: AddressWithTransactionSigner | TransactionSigner
The function used to sign transaction(s); if not specified then an attempt will be made to find a registered signer for the given sender or use a default signer (if configured).
Optional staticFee?: AlgoAmount
The static transaction fee. In most cases you want to use extraFee unless setting the fee to 0 to be covered by another transaction.
Optional validityWindow?: number | bigint
How many rounds the transaction should be valid for, if not specified then the registered default validity window will be used.
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
const method = new ABIMethod({
  name: 'method',
  args: [{ name: 'arg1', type: 'string' }],
  returns: { type: 'string' },
})
composer.addAppCreateMethodCall({ sender: 'CREATORADDRESS', approvalProgram: 'TEALCODE', clearStateProgram: 'TEALCODE', method: method, args: ["arg1_value"] })
```
Example: Advanced example
```
const method = new ABIMethod({
  name: 'method',
  args: [{ name: 'arg1', type: 'string' }],
  returns: { type: 'string' },
})
composer.addAppCreateMethodCall({
 sender: 'CREATORADDRESS',
 method: method,
 args: ["arg1_value"],
 approvalProgram: "TEALCODE",
 clearStateProgram: "TEALCODE",
 schema: {
   globalInts: 1,
   globalByteSlices: 2,
   localInts: 3,
   localByteSlices: 4
 },
 extraProgramPages: 1,
 onComplete: OnApplicationComplete.OptIn,
 args: [new Uint8Array(1, 2, 3, 4)]
 accountReferences: ["ACCOUNT_1"]
 appReferences: [123n, 1234n]
 assetReferences: [12345n]
 boxReferences: ["box1", {appId: 1234n, name: "box2"}]
 accessReferences: [{ appId: 1234n }]
 lease: 'lease',
 note: 'note',
 // You wouldn't normally set this field
 firstValidRound: 1000n,
 validityWindow: 10,
 extraFee: (1000).microAlgo(),
 staticFee: (1000).microAlgo(),
 // Max fee doesn't make sense with extraFee AND staticFee
 //  already specified, but here for completeness
 maxFee: (3000).microAlgo(),
 rejectVersion: 1,
})
```
addAppDelete
addAppDelete(params: AppDeleteParams): TransactionComposer
Add an application delete transaction to the transaction group.
Note: we recommend using app clients to make it easier to make app calls.
Parameters
params: AppDeleteParams
The application delete transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addAppDelete({ sender: 'CREATORADDRESS' })
```
Example: Advanced example
```
composer.addAppDelete({
 sender: 'CREATORADDRESS',
 onComplete: OnApplicationComplete.DeleteApplication,
 args: [new Uint8Array(1, 2, 3, 4)]
 accountReferences: ["ACCOUNT_1"]
 appReferences: [123n, 1234n]
 assetReferences: [12345n]
 boxReferences: ["box1", {appId: 1234n, name: "box2"}]
 accessReferences: [{ appId: 1234n }]
 lease: 'lease',
 note: 'note',
 // You wouldn't normally set this field
 firstValidRound: 1000n,
 validityWindow: 10,
 extraFee: (1000).microAlgo(),
 staticFee: (1000).microAlgo(),
 // Max fee doesn't make sense with extraFee AND staticFee
 //  already specified, but here for completeness
 maxFee: (3000).microAlgo(),
 rejectVersion: 1,
})
```
addAppDeleteMethodCall
addAppDeleteMethodCall(
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId: bigint;
        appReferences?: bigint[];
        args?: (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: ResourceReference[];
                    accountReferences?: ReadableAddress[];
                    appId?: 0;
                    appReferences?: bigint[];
                    approvalProgram: string
                    | Uint8Array;
                    args?: Uint8Array[];
                    assetReferences?: bigint[];
                    boxReferences?: (BoxIdentifier | BoxReference)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    extraProgramPages?: number;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?:
                        | NoOp
                        | OptIn
                        | CloseOut
                        | UpdateApplication
                        | DeleteApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: {
                        globalByteSlices: number;
                        globalInts: number;
                        localByteSlices: number;
                        localInts: number;
                    };
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner
                    | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: ResourceReference[];
                    accountReferences?: ReadableAddress[];
                    appId: bigint;
                    appReferences?: bigint[];
                    approvalProgram: string
                    | Uint8Array;
                    args?: Uint8Array[];
                    assetReferences?: bigint[];
                    boxReferences?: (BoxIdentifier | BoxReference)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?: UpdateApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: ABIMethod;
        note?: string | Uint8Array;
        onComplete?: DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
): TransactionComposer
Add an ABI method delete application call transaction to the transaction group.
Note: we recommend using app clients to make it easier to make app calls.
Parameters
params: {
    accessReferences?: ResourceReference[];
    accountReferences?: ReadableAddress[];
    appId: bigint;
    appReferences?: bigint[];
    args?: (
        | Transaction
        | ABIValue
        | Promise<Transaction>
        | TransactionWithSigner
        | AppMethodCall<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appId?: 0;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                schema?: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appId: bigint;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?: UpdateApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<AppMethodCallParams>
        | undefined
    )[];
    assetReferences?: bigint[];
    boxReferences?: (BoxIdentifier | BoxReference)[];
    extraFee?: AlgoAmount;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string | Uint8Array;
    maxFee?: AlgoAmount;
    method: ABIMethod;
    note?: string | Uint8Array;
    onComplete?: DeleteApplication;
    rejectVersion?: number;
    rekeyTo?: ReadableAddress;
    sender: SendingAddress;
    signer?: AddressWithTransactionSigner | TransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
}
The ABI delete method application call transaction parameters
Optional accessReferences?: ResourceReference[]
Access references unifies accountReferences, appReferences, assetReferences, and boxReferences under a single list. If non-empty, these other reference lists must be empty. If access is empty, those other reference lists may be non-empty.
Optional accountReferences?: ReadableAddress[]
Any account addresses to add to the accounts array.
appId: bigint
ID of the application; 0 if the application is being created.
Optional appReferences?: bigint[]
The ID of any apps to load to the foreign apps array.
Optional args?: (
    | Transaction
    | ABIValue
    | Promise<Transaction>
    | TransactionWithSigner
    | AppMethodCall<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId?: 0;
            appReferences?: bigint[];
            approvalProgram: string
            | Uint8Array;
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: string | Uint8Array;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress | undefined;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >
    | AppMethodCall<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            approvalProgram: string
            | Uint8Array;
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: string | Uint8Array;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?: UpdateApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress | undefined;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >
    | AppMethodCall<AppMethodCallParams>
    | undefined
)[]
Arguments to the ABI method, either:
An ABI value
A transaction with explicit signer
A transaction (where the signer will be automatically assigned)
An unawaited transaction (e.g. from algorand.createTransaction.{transactionType}())
Another method call (via method call params object)
undefined (this represents a placeholder transaction argument that is fulfilled by another method call argument)
Optional assetReferences?: bigint[]
The ID of any assets to load to the foreign assets array.
Optional boxReferences?: (BoxIdentifier | BoxReference)[]
Any boxes to load to the boxes array.
Either the name identifier (which will be set against app ID of 0 i.e. the current app), or a box identifier with the name identifier and app ID.
Optional extraFee?: AlgoAmount
The fee to pay IN ADDITION to the suggested fee. Useful for manually covering inner transaction fees.
Optional firstValidRound?: bigint
Set the first round this transaction is valid. If left undefined, the value from algod will be used.
We recommend you only set this when you intentionally want this to be some time in the future.
Optional lastValidRound?: bigint
The last round this transaction is valid. It is recommended to use validityWindow instead.
Optional lease?: string | Uint8Array
Prevent multiple transactions with the same lease being included within the validity window.
A lease enforces a mutually exclusive transaction (useful to prevent double-posting and other scenarios).
Optional maxFee?: AlgoAmount
Throw an error if the fee for the transaction is more than this amount; prevents overspending on fees during high congestion periods.
method: ABIMethod
The ABI method to call
Optional note?: string | Uint8Array
Note to attach to the transaction. Max of 1000 bytes.
Optional onComplete?: DeleteApplication
The on-complete action of the call; defaults to no-op.
Optional rejectVersion?: number
If set, the transaction will be rejected when the app's version is greater than or equal to this value. This can be used to prevent calling an app after it has been updated. Set to 0 or leave undefined to skip the version check.
Optional rekeyTo?: ReadableAddress
Change the signing key of the sender to the given address.
Warning: Please be careful with this parameter and be sure to read the official rekey guidance.
sender: SendingAddress
The address sending the transaction, optionally with an attached signer.
Optional signer?: AddressWithTransactionSigner | TransactionSigner
The function used to sign transaction(s); if not specified then an attempt will be made to find a registered signer for the given sender or use a default signer (if configured).
Optional staticFee?: AlgoAmount
The static transaction fee. In most cases you want to use extraFee unless setting the fee to 0 to be covered by another transaction.
Optional validityWindow?: number | bigint
How many rounds the transaction should be valid for, if not specified then the registered default validity window will be used.
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
const method = new ABIMethod({
  name: 'method',
  args: [{ name: 'arg1', type: 'string' }],
  returns: { type: 'string' },
})
composer.addAppDeleteMethodCall({ sender: 'CREATORADDRESS', method: method, args: ["arg1_value"] })
```
Example: Advanced example
```
const method = new ABIMethod({
  name: 'method',
  args: [{ name: 'arg1', type: 'string' }],
  returns: { type: 'string' },
})
composer.addAppDeleteMethodCall({
 sender: 'CREATORADDRESS',
 method: method,
 args: ["arg1_value"],
 onComplete: OnApplicationComplete.DeleteApplication,
 args: [new Uint8Array(1, 2, 3, 4)]
 accountReferences: ["ACCOUNT_1"]
 appReferences: [123n, 1234n]
 assetReferences: [12345n]
 boxReferences: ["box1", {appId: 1234n, name: "box2"}]
 accessReferences: [{ appId: 1234n }]
 lease: 'lease',
 note: 'note',
 // You wouldn't normally set this field
 firstValidRound: 1000n,
 validityWindow: 10,
 extraFee: (1000).microAlgo(),
 staticFee: (1000).microAlgo(),
 // Max fee doesn't make sense with extraFee AND staticFee
 //  already specified, but here for completeness
 maxFee: (3000).microAlgo(),
 rejectVersion: 1,
})
```
addAppUpdate
addAppUpdate(
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId: bigint;
        appReferences?: bigint[];
        approvalProgram: string | Uint8Array;
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        clearStateProgram: string | Uint8Array;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        onComplete?: UpdateApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
): TransactionComposer
Add an application update transaction to the transaction group.
Note: we recommend using app clients to make it easier to make app calls.
Parameters
params: {
    accessReferences?: ResourceReference[];
    accountReferences?: ReadableAddress[];
    appId: bigint;
    appReferences?: bigint[];
    approvalProgram: string | Uint8Array;
    args?: Uint8Array[];
    assetReferences?: bigint[];
    boxReferences?: (BoxIdentifier | BoxReference)[];
    clearStateProgram: string | Uint8Array;
    extraFee?: AlgoAmount;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string | Uint8Array;
    maxFee?: AlgoAmount;
    note?: string | Uint8Array;
    onComplete?: UpdateApplication;
    rejectVersion?: number;
    rekeyTo?: ReadableAddress;
    sender: SendingAddress;
    signer?: AddressWithTransactionSigner | TransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
}
The application update transaction parameters
Optional accessReferences?: ResourceReference[]
Access references unifies accountReferences, appReferences, assetReferences, and boxReferences under a single list. If non-empty, these other reference lists must be empty. If access is empty, those other reference lists may be non-empty.
Optional accountReferences?: ReadableAddress[]
Any account addresses to add to the accounts array.
appId: bigint
ID of the application; 0 if the application is being created.
Optional appReferences?: bigint[]
The ID of any apps to load to the foreign apps array.
approvalProgram: string | Uint8Array
The program to execute for all OnCompletes other than ClearState as raw teal (string) or compiled teal (base 64 encoded as a byte array (Uint8Array))
Optional args?: Uint8Array[]
Any arguments to pass to the smart contract call.
Optional assetReferences?: bigint[]
The ID of any assets to load to the foreign assets array.
Optional boxReferences?: (BoxIdentifier | BoxReference)[]
Any boxes to load to the boxes array.
Either the name identifier (which will be set against app ID of 0 i.e. the current app), or a box identifier with the name identifier and app ID.
clearStateProgram: string | Uint8Array
The program to execute for ClearState OnComplete as raw teal (string) or compiled teal (base 64 encoded as a byte array (Uint8Array))
Optional extraFee?: AlgoAmount
The fee to pay IN ADDITION to the suggested fee. Useful for manually covering inner transaction fees.
Optional firstValidRound?: bigint
Set the first round this transaction is valid. If left undefined, the value from algod will be used.
We recommend you only set this when you intentionally want this to be some time in the future.
Optional lastValidRound?: bigint
The last round this transaction is valid. It is recommended to use validityWindow instead.
Optional lease?: string | Uint8Array
Prevent multiple transactions with the same lease being included within the validity window.
A lease enforces a mutually exclusive transaction (useful to prevent double-posting and other scenarios).
Optional maxFee?: AlgoAmount
Throw an error if the fee for the transaction is more than this amount; prevents overspending on fees during high congestion periods.
Optional note?: string | Uint8Array
Note to attach to the transaction. Max of 1000 bytes.
Optional onComplete?: UpdateApplication
The on-complete action of the call; defaults to no-op.
Optional rejectVersion?: number
If set, the transaction will be rejected when the app's version is greater than or equal to this value. This can be used to prevent calling an app after it has been updated. Set to 0 or leave undefined to skip the version check.
Optional rekeyTo?: ReadableAddress
Change the signing key of the sender to the given address.
Warning: Please be careful with this parameter and be sure to read the official rekey guidance.
sender: SendingAddress
The address sending the transaction, optionally with an attached signer.
Optional signer?: AddressWithTransactionSigner | TransactionSigner
The function used to sign transaction(s); if not specified then an attempt will be made to find a registered signer for the given sender or use a default signer (if configured).
Optional staticFee?: AlgoAmount
The static transaction fee. In most cases you want to use extraFee unless setting the fee to 0 to be covered by another transaction.
Optional validityWindow?: number | bigint
How many rounds the transaction should be valid for, if not specified then the registered default validity window will be used.
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addAppUpdate({ sender: 'CREATORADDRESS', approvalProgram: 'TEALCODE', clearStateProgram: 'TEALCODE' })
```
Example: Advanced example
```
composer.addAppUpdate({
 sender: 'CREATORADDRESS',
 approvalProgram: "TEALCODE",
 clearStateProgram: "TEALCODE",
 onComplete: OnApplicationComplete.UpdateApplication,
 args: [new Uint8Array(1, 2, 3, 4)]
 accountReferences: ["ACCOUNT_1"]
 appReferences: [123n, 1234n]
 assetReferences: [12345n]
 boxReferences: ["box1", {appId: 1234n, name: "box2"}]
 accessReferences: [{ appId: 1234n }]
 lease: 'lease',
 note: 'note',
 // You wouldn't normally set this field
 firstValidRound: 1000n,
 validityWindow: 10,
 extraFee: (1000).microAlgo(),
 staticFee: (1000).microAlgo(),
 // Max fee doesn't make sense with extraFee AND staticFee
 //  already specified, but here for completeness
 maxFee: (3000).microAlgo(),
 rejectVersion: 1,
})
```
addAppUpdateMethodCall
addAppUpdateMethodCall(
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId: bigint;
        appReferences?: bigint[];
        approvalProgram: string | Uint8Array;
        args?: (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: ResourceReference[];
                    accountReferences?: ReadableAddress[];
                    appId?: 0;
                    appReferences?: bigint[];
                    approvalProgram: string
                    | Uint8Array;
                    args?: Uint8Array[];
                    assetReferences?: bigint[];
                    boxReferences?: (BoxIdentifier | BoxReference)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    extraProgramPages?: number;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?:
                        | NoOp
                        | OptIn
                        | CloseOut
                        | UpdateApplication
                        | DeleteApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: {
                        globalByteSlices: number;
                        globalInts: number;
                        localByteSlices: number;
                        localInts: number;
                    };
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner
                    | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: ResourceReference[];
                    accountReferences?: ReadableAddress[];
                    appId: bigint;
                    appReferences?: bigint[];
                    approvalProgram: string
                    | Uint8Array;
                    args?: Uint8Array[];
                    assetReferences?: bigint[];
                    boxReferences?: (BoxIdentifier | BoxReference)[];
                    clearStateProgram: string | Uint8Array;
                    extraFee?: AlgoAmount;
                    firstValidRound?: bigint;
                    lastValidRound?: bigint;
                    lease?: string | Uint8Array;
                    maxFee?: AlgoAmount;
                    note?: string | Uint8Array;
                    onComplete?: UpdateApplication;
                    rejectVersion?: number;
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: AddressWithTransactionSigner | TransactionSigner;
                    staticFee?: AlgoAmount;
                    validityWindow?: number | bigint;
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        clearStateProgram: string | Uint8Array;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: ABIMethod;
        note?: string | Uint8Array;
        onComplete?: UpdateApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
): TransactionComposer
Add an ABI method update application call transaction to the transaction group.
Note: we recommend using app clients to make it easier to make app calls.
Parameters
params: {
    accessReferences?: ResourceReference[];
    accountReferences?: ReadableAddress[];
    appId: bigint;
    appReferences?: bigint[];
    approvalProgram: string | Uint8Array;
    args?: (
        | Transaction
        | ABIValue
        | Promise<Transaction>
        | TransactionWithSigner
        | AppMethodCall<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appId?: 0;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                extraProgramPages?: number;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?:
                    | NoOp
                    | OptIn
                    | CloseOut
                    | UpdateApplication
                    | DeleteApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                schema?: {
                    globalByteSlices: number;
                    globalInts: number;
                    localByteSlices: number;
                    localInts: number;
                };
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner
                | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appId: bigint;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?: UpdateApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress | undefined;
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >
        | AppMethodCall<AppMethodCallParams>
        | undefined
    )[];
    assetReferences?: bigint[];
    boxReferences?: (BoxIdentifier | BoxReference)[];
    clearStateProgram: string | Uint8Array;
    extraFee?: AlgoAmount;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string | Uint8Array;
    maxFee?: AlgoAmount;
    method: ABIMethod;
    note?: string | Uint8Array;
    onComplete?: UpdateApplication;
    rejectVersion?: number;
    rekeyTo?: ReadableAddress;
    sender: SendingAddress;
    signer?: AddressWithTransactionSigner | TransactionSigner;
    staticFee?: AlgoAmount;
    validityWindow?: number | bigint;
}
The ABI update method application call transaction parameters
Optional accessReferences?: ResourceReference[]
Access references unifies accountReferences, appReferences, assetReferences, and boxReferences under a single list. If non-empty, these other reference lists must be empty. If access is empty, those other reference lists may be non-empty.
Optional accountReferences?: ReadableAddress[]
Any account addresses to add to the accounts array.
appId: bigint
ID of the application; 0 if the application is being created.
Optional appReferences?: bigint[]
The ID of any apps to load to the foreign apps array.
approvalProgram: string | Uint8Array
The program to execute for all OnCompletes other than ClearState as raw teal (string) or compiled teal (base 64 encoded as a byte array (Uint8Array))
Optional args?: (
    | Transaction
    | ABIValue
    | Promise<Transaction>
    | TransactionWithSigner
    | AppMethodCall<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId?: 0;
            appReferences?: bigint[];
            approvalProgram: string
            | Uint8Array;
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: string | Uint8Array;
            extraFee?: AlgoAmount;
            extraProgramPages?: number;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?:
                | NoOp
                | OptIn
                | CloseOut
                | UpdateApplication
                | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress | undefined;
            schema?: {
                globalByteSlices: number;
                globalInts: number;
                localByteSlices: number;
                localInts: number;
            };
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner
            | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >
    | AppMethodCall<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            approvalProgram: string
            | Uint8Array;
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: string | Uint8Array;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?: UpdateApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress | undefined;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >
    | AppMethodCall<AppMethodCallParams>
    | undefined
)[]
Arguments to the ABI method, either:
An ABI value
A transaction with explicit signer
A transaction (where the signer will be automatically assigned)
An unawaited transaction (e.g. from algorand.createTransaction.{transactionType}())
Another method call (via method call params object)
undefined (this represents a placeholder transaction argument that is fulfilled by another method call argument)
Optional assetReferences?: bigint[]
The ID of any assets to load to the foreign assets array.
Optional boxReferences?: (BoxIdentifier | BoxReference)[]
Any boxes to load to the boxes array.
Either the name identifier (which will be set against app ID of 0 i.e. the current app), or a box identifier with the name identifier and app ID.
clearStateProgram: string | Uint8Array
The program to execute for ClearState OnComplete as raw teal (string) or compiled teal (base 64 encoded as a byte array (Uint8Array))
Optional extraFee?: AlgoAmount
The fee to pay IN ADDITION to the suggested fee. Useful for manually covering inner transaction fees.
Optional firstValidRound?: bigint
Set the first round this transaction is valid. If left undefined, the value from algod will be used.
We recommend you only set this when you intentionally want this to be some time in the future.
Optional lastValidRound?: bigint
The last round this transaction is valid. It is recommended to use validityWindow instead.
Optional lease?: string | Uint8Array
Prevent multiple transactions with the same lease being included within the validity window.
A lease enforces a mutually exclusive transaction (useful to prevent double-posting and other scenarios).
Optional maxFee?: AlgoAmount
Throw an error if the fee for the transaction is more than this amount; prevents overspending on fees during high congestion periods.
method: ABIMethod
The ABI method to call
Optional note?: string | Uint8Array
Note to attach to the transaction. Max of 1000 bytes.
Optional onComplete?: UpdateApplication
The on-complete action of the call; defaults to no-op.
Optional rejectVersion?: number
If set, the transaction will be rejected when the app's version is greater than or equal to this value. This can be used to prevent calling an app after it has been updated. Set to 0 or leave undefined to skip the version check.
Optional rekeyTo?: ReadableAddress
Change the signing key of the sender to the given address.
Warning: Please be careful with this parameter and be sure to read the official rekey guidance.
sender: SendingAddress
The address sending the transaction, optionally with an attached signer.
Optional signer?: AddressWithTransactionSigner | TransactionSigner
The function used to sign transaction(s); if not specified then an attempt will be made to find a registered signer for the given sender or use a default signer (if configured).
Optional staticFee?: AlgoAmount
The static transaction fee. In most cases you want to use extraFee unless setting the fee to 0 to be covered by another transaction.
Optional validityWindow?: number | bigint
How many rounds the transaction should be valid for, if not specified then the registered default validity window will be used.
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
const method = new ABIMethod({
  name: 'method',
  args: [{ name: 'arg1', type: 'string' }],
  returns: { type: 'string' },
})
composer.addAppUpdateMethodCall({ sender: 'CREATORADDRESS', approvalProgram: 'TEALCODE', clearStateProgram: 'TEALCODE', method: method, args: ["arg1_value"] })
```
Example: Advanced example
```
const method = new ABIMethod({
  name: 'method',
  args: [{ name: 'arg1', type: 'string' }],
  returns: { type: 'string' },
})
composer.addAppUpdateMethodCall({
 sender: 'CREATORADDRESS',
 method: method,
 args: ["arg1_value"],
 approvalProgram: "TEALCODE",
 clearStateProgram: "TEALCODE",
 onComplete: OnApplicationComplete.UpdateApplication,
 args: [new Uint8Array(1, 2, 3, 4)]
 accountReferences: ["ACCOUNT_1"]
 appReferences: [123n, 1234n]
 assetReferences: [12345n]
 boxReferences: ["box1", {appId: 1234n, name: "box2"}]
 accessReferences: [{ appId: 1234n }]
 lease: 'lease',
 note: 'note',
 // You wouldn't normally set this field
 firstValidRound: 1000n,
 validityWindow: 10,
 extraFee: (1000).microAlgo(),
 staticFee: (1000).microAlgo(),
 // Max fee doesn't make sense with extraFee AND staticFee
 //  already specified, but here for completeness
 maxFee: (3000).microAlgo(),
 rejectVersion: 1,
})
```
addAssetConfig
addAssetConfig(params: AssetConfigParams): TransactionComposer
Add an asset config transaction to the transaction group.
Parameters
params: AssetConfigParams
The asset config transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addAssetConfig({ sender: "MANAGERADDRESS", assetId: 123456n, manager: "MANAGERADDRESS" })
```
Example: Advanced example
```
composer.addAssetConfig({
  sender: 'MANAGERADDRESS',
  assetId: 123456n,
  manager: 'MANAGERADDRESS',
  reserve: 'RESERVEADDRESS',
  freeze: 'FREEZEADDRESS',
  clawback: 'CLAWBACKADDRESS',
  lease: 'lease',
  note: 'note',
  // You wouldn't normally set this field
  firstValidRound: 1000n,
  validityWindow: 10,
  extraFee: (1000).microAlgo(),
  staticFee: (1000).microAlgo(),
  // Max fee doesn't make sense with extraFee AND staticFee
  //  already specified, but here for completeness
  maxFee: (3000).microAlgo(),
```
addAssetCreate
addAssetCreate(params: AssetCreateParams): TransactionComposer
Add an asset create transaction to the transaction group.
Parameters
params: AssetCreateParams
The asset create transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addAssetCreate({ sender: "CREATORADDRESS", total: 100n})
```
Example: Advanced example
```
composer.addAssetCreate({
  sender: 'CREATORADDRESS',
  total: 100n,
  decimals: 2,
  assetName: 'asset',
  unitName: 'unit',
  url: 'url',
  metadataHash: 'metadataHash',
  defaultFrozen: false,
  manager: 'MANAGERADDRESS',
  reserve: 'RESERVEADDRESS',
  freeze: 'FREEZEADDRESS',
  clawback: 'CLAWBACKADDRESS',
  lease: 'lease',
  note: 'note',
  // You wouldn't normally set this field
  firstValidRound: 1000n,
  validityWindow: 10,
  extraFee: (1000).microAlgo(),
  staticFee: (1000).microAlgo(),
  // Max fee doesn't make sense with extraFee AND staticFee
  //  already specified, but here for completeness
  maxFee: (3000).microAlgo(),
```
addAssetDestroy
addAssetDestroy(params: AssetDestroyParams): TransactionComposer
Add an asset destroy transaction to the transaction group.
Parameters
params: AssetDestroyParams
The asset destroy transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addAssetDestroy({ sender: "MANAGERADDRESS", assetId: 123456n })
```
Example: Advanced example
```
composer.addAssetDestroy({
  sender: 'MANAGERADDRESS',
  assetId: 123456n,
  lease: 'lease',
  note: 'note',
  // You wouldn't normally set this field
  firstValidRound: 1000n,
  validityWindow: 10,
  extraFee: (1000).microAlgo(),
  staticFee: (1000).microAlgo(),
  // Max fee doesn't make sense with extraFee AND staticFee
  //  already specified, but here for completeness
  maxFee: (3000).microAlgo(),
})
```
addAssetFreeze
addAssetFreeze(params: AssetFreezeParams): TransactionComposer
Add an asset freeze transaction to the transaction group.
Parameters
params: AssetFreezeParams
The asset freeze transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addAssetFreeze({ sender: "MANAGERADDRESS", assetId: 123456n, account: "ACCOUNTADDRESS", frozen: true })
```
Example: Advanced example
```
composer.addAssetFreeze({
  sender: 'MANAGERADDRESS',
  assetId: 123456n,
  account: 'ACCOUNTADDRESS',
  frozen: true,
  lease: 'lease',
  note: 'note',
  // You wouldn't normally set this field
  firstValidRound: 1000n,
  validityWindow: 10,
  extraFee: (1000).microAlgo(),
  staticFee: (1000).microAlgo(),
  // Max fee doesn't make sense with extraFee AND staticFee
  //  already specified, but here for completeness
  maxFee: (3000).microAlgo(),
})
```
addAssetOptIn
addAssetOptIn(params: AssetOptInParams): TransactionComposer
Add an asset opt-in transaction to the transaction group.
Parameters
params: AssetOptInParams
The asset opt-in transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addAssetOptIn({ sender: "SENDERADDRESS", assetId: 123456n })
```
Example: Advanced example
```
composer.addAssetOptIn({
  sender: 'SENDERADDRESS',
  assetId: 123456n,
  lease: 'lease',
  note: 'note',
  // You wouldn't normally set this field
  firstValidRound: 1000n,
  validityWindow: 10,
  extraFee: (1000).microAlgo(),
  staticFee: (1000).microAlgo(),
  // Max fee doesn't make sense with extraFee AND staticFee
  //  already specified, but here for completeness
  maxFee: (3000).microAlgo(),
})
```
addAssetOptOut
addAssetOptOut(params: AssetOptOutParams): TransactionComposer
Add an asset opt-out transaction to the transaction group.
Parameters
params: AssetOptOutParams
The asset opt-out transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example (without creator, will be retrieved from algod)
```
composer.addAssetOptOut({ sender: "SENDERADDRESS", assetId: 123456n, ensureZeroBalance: true })
```
Example: Basic example (with creator)
```
composer.addAssetOptOut({ sender: "SENDERADDRESS", creator: "CREATORADDRESS", assetId: 123456n, ensureZeroBalance: true })
```
Example: Advanced example
```
composer.addAssetOptOut({
  sender: 'SENDERADDRESS',
  assetId: 123456n,
  creator: 'CREATORADDRESS',
  ensureZeroBalance: true,
  lease: 'lease',
  note: 'note',
  // You wouldn't normally set this field
  firstValidRound: 1000n,
  validityWindow: 10,
  extraFee: (1000).microAlgo(),
  staticFee: (1000).microAlgo(),
  // Max fee doesn't make sense with extraFee AND staticFee
  //  already specified, but here for completeness
  maxFee: (3000).microAlgo(),
})
```
addAssetTransfer
addAssetTransfer(params: AssetTransferParams): TransactionComposer
Add an asset transfer transaction to the transaction group.
Parameters
params: AssetTransferParams
The asset transfer transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addAssetTransfer({ sender: "HOLDERADDRESS", assetId: 123456n, amount: 1n, receiver: "RECEIVERADDRESS" })
```
Example: Advanced example (with clawback)
```
composer.addAssetTransfer({
  sender: 'CLAWBACKADDRESS',
  assetId: 123456n,
  amount: 1n,
  receiver: 'RECEIVERADDRESS',
  clawbackTarget: 'HOLDERADDRESS',
  // This field needs to be used with caution
  closeAssetTo: 'ADDRESSTOCLOSETO'
  lease: 'lease',
  note: 'note',
  // You wouldn't normally set this field
  firstValidRound: 1000n,
  validityWindow: 10,
  extraFee: (1000).microAlgo(),
  staticFee: (1000).microAlgo(),
  // Max fee doesn't make sense with extraFee AND staticFee
  //  already specified, but here for completeness
  maxFee: (3000).microAlgo(),
})
```
addOfflineKeyRegistration
addOfflineKeyRegistration(
    params: OfflineKeyRegistrationParams,
): TransactionComposer
Add an offline key registration transaction to the transaction group.
Parameters
params: OfflineKeyRegistrationParams
The offline key registration transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addOfflineKeyRegistration({
  sender: 'SENDERADDRESS',
})
```
Example: Advanced example
```
composer.addOfflineKeyRegistration({
  sender: 'SENDERADDRESS',
  lease: 'lease',
  note: 'note',
  // Use this with caution, it's generally better to use algorand.account.rekeyAccount
  rekeyTo: 'REKEYTOADDRESS',
  // You wouldn't normally set this field
  firstValidRound: 1000n,
  validityWindow: 10,
  extraFee: (1000).microAlgo(),
  staticFee: (1000).microAlgo(),
  // Max fee doesn't make sense with extraFee AND staticFee
  //  already specified, but here for completeness
  maxFee: (3000).microAlgo(),
})
```
addOnlineKeyRegistration
addOnlineKeyRegistration(
    params: OnlineKeyRegistrationParams,
): TransactionComposer
Add an online key registration transaction to the transaction group.
Parameters
params: OnlineKeyRegistrationParams
The online key registration transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addOnlineKeyRegistration({
  sender: 'SENDERADDRESS',
  voteKey: Uint8Array.from(Buffer.from("voteKeyBase64", 'base64')),
  selectionKey: Uint8Array.from(Buffer.from("selectionKeyBase64", 'base64')),
  stateProofKey: Uint8Array.from(Buffer.from("stateProofKeyBase64", 'base64')),
  voteFirst: 1n,
  voteLast: 1000n,
  voteKeyDilution: 1n,
})
```
Example: Advanced example
```
composer.addOnlineKeyRegistration({
  sender: 'SENDERADDRESS',
  voteKey: Uint8Array.from(Buffer.from("voteKeyBase64", 'base64')),
  selectionKey: Uint8Array.from(Buffer.from("selectionKeyBase64", 'base64')),
  stateProofKey: Uint8Array.from(Buffer.from("stateProofKeyBase64", 'base64')),
  voteFirst: 1n,
  voteLast: 1000n,
  voteKeyDilution: 1n,
  lease: 'lease',
  note: 'note',
  // Use this with caution, it's generally better to use algorand.account.rekeyAccount
  rekeyTo: 'REKEYTOADDRESS',
  // You wouldn't normally set this field
  firstValidRound: 1000n,
  validityWindow: 10,
  extraFee: (1000).microAlgo(),
  staticFee: (1000).microAlgo(),
  // Max fee doesn't make sense with extraFee AND staticFee
  //  already specified, but here for completeness
  maxFee: (3000).microAlgo(),
})
```
addPayment
addPayment(params: PaymentParams): TransactionComposer
Add a payment transaction to the transaction group.
Parameters
params: PaymentParams
The payment transaction parameters
Returns TransactionComposer
The composer so you can chain method calls
Example: Basic example
```
composer.addPayment({
  sender: 'SENDERADDRESS',
  receiver: 'RECEIVERADDRESS',
  amount: (4).algo(),
})
```
Example: Advanced example
```
composer.addPayment({
  amount: (4).algo(),
  receiver: 'RECEIVERADDRESS',
  sender: 'SENDERADDRESS',
  closeRemainderTo: 'CLOSEREMAINDERTOADDRESS',
  lease: 'lease',
  note: 'note',
  // Use this with caution, it's generally better to use algorand.account.rekeyAccount
  rekeyTo: 'REKEYTOADDRESS',
  // You wouldn't normally set this field
  firstValidRound: 1000n,
  validityWindow: 10,
  extraFee: (1000).microAlgo(),
  staticFee: (1000).microAlgo(),
  // Max fee doesn't make sense with extraFee AND staticFee
  //  already specified, but here for completeness
  maxFee: (3000).microAlgo(),
})
@see {@link AlgorandClient.send} for a simpler payment
```
addTransaction
addTransaction(
    transaction: Transaction,
    signer?: TransactionSigner,
): TransactionComposer
Add a pre-built transaction to the transaction group.
Parameters
transaction: Transaction
The pre-built transaction
Optional signer: TransactionSigner
Optional signer override for the transaction
Returns TransactionComposer
The composer so you can chain method calls
Example
```
composer.addTransaction(txn)
```
addTransactionComposer
addTransactionComposer(composer: TransactionComposer): TransactionComposer
Add another transaction composer to the current transaction composer. The transaction params of the input transaction composer will be added. If the input transaction composer is updated, it won't affect the current transaction composer.
Parameters
composer: TransactionComposer
The transaction composer to add
Returns TransactionComposer
The composer so you can chain method calls
Example
```
const innerComposer = algorand.newGroup()
  .addPayment({ sender: 'SENDER', receiver: 'RECEIVER', amount: (1).algo() })
  .addPayment({ sender: 'SENDER', receiver: 'RECEIVER', amount: (2).algo() })
composer.addTransactionComposer(innerComposer)
```
build
build(): Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        transactions: TransactionWithSigner[];
    },
>
Build the transaction composer.
This method performs resource population and inner transaction fee coverage if these options are set in the composer.
Once this method is called, no further transactions will be able to be added. You can safely call this method multiple times to get the same result.
Returns Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        transactions: TransactionWithSigner[];
    },
>
The built transaction composer, the transactions and any corresponding method calls
Example
```
const { transactions, methodCalls } = await composer.build()
```
buildTransactions
buildTransactions(): Promise<BuiltTransactions>
Builds all transactions in the composer and returns them along with method calls and signers.
Note: This method only builds the transactions as-is without resource population or automatic grouping. Use this when you need the raw transactions.
Returns Promise<BuiltTransactions>
An object containing the array of built transactions, method calls, and signers
Example
```
const { transactions, methodCalls, signers } = await composer.buildTransactions()
```
clone
clone(composerConfig?: TransactionComposerConfig): TransactionComposer
Parameters
Optional composerConfig: TransactionComposerConfig
Returns TransactionComposer
count
count(): number
Get the number of transactions currently added to this composer.
Returns number
The number of transactions currently added to this composer
gatherSignatures
gatherSignatures(): Promise<Uint8Array[]>
Returns Promise<Uint8Array[]>
rebuild
rebuild(): Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        transactions: TransactionWithSigner[];
    },
>
Rebuild the group, discarding any previously built transactions. This will potentially cause new signers and suggested params to be used if the callbacks return a new value compared to the first build.
Returns Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        transactions: TransactionWithSigner[];
    },
>
The newly built transaction composer and the transactions
Example
```
const { atc, transactions, methodCalls } = await composer.rebuild()
```
registerErrorTransformer
registerErrorTransformer(transformer: ErrorTransformer): TransactionComposer
Register a function that will be used to transform an error caught when simulating or executing
Parameters
transformer: ErrorTransformer
Returns TransactionComposer
The composer so you can chain method calls
send
send(params?: SendParams): Promise<SendTransactionComposerResults>
Compose the transaction group and send it to the network.
Parameters
Optional params: SendParams
The parameters to control execution with
Returns Promise<SendTransactionComposerResults>
The execution result
Example
```
const result = await composer.send()
```
setMaxFees
setMaxFees(maxFees: Map<number, AlgoAmount>): void
Parameters
maxFees: Map<number, AlgoAmount>
Returns void
simulate
simulate(): Promise<
    SendTransactionComposerResults & { simulateResponse: SimulateResponse },
>
Compose the transaction group and simulate sending it to the network
Returns Promise<SendTransactionComposerResults & { simulateResponse: SimulateResponse }>
The simulation result
Example
```
const result = await composer.simulate()
```
simulate(
    options: {
        allowMoreLogging?: boolean;
        allowUnnamedResources?: boolean;
        execTraceConfig?: SimulateTraceConfig;
        extraOpcodeBudget?: number;
        resultOnFailure?: boolean;
        round?: bigint;
        skipSignatures: boolean;
    },
): Promise<
    SendTransactionComposerResults & { simulateResponse: SimulateResponse },
>
Compose the transaction group and simulate sending it to the network
Parameters
options: {
    allowMoreLogging?: boolean;
    allowUnnamedResources?: boolean;
    execTraceConfig?: SimulateTraceConfig;
    extraOpcodeBudget?: number;
    resultOnFailure?: boolean;
    round?: bigint;
    skipSignatures: boolean;
}
Optional allowMoreLogging?: boolean
Lifts limits on log opcode usage during simulation.
Optional allowUnnamedResources?: boolean
Allows access to unnamed resources during simulation.
Optional execTraceConfig?: SimulateTraceConfig
Optional extraOpcodeBudget?: number
Applies extra opcode budget during simulation for each transaction group.
Optional resultOnFailure?: boolean
Whether or not to return the result on simulation failure instead of throwing an error
Optional round?: bigint
If provided, specifies the round preceding the simulation. State changes through this round will be used to run this simulation. Usually only the 4 most recent rounds will be available (controlled by the node config value MaxAcctLookback). If not specified, defaults to the latest available round.
skipSignatures: boolean
Whether or not to skip signatures for all built transactions and use an empty signer instead. This will set fixSigners and allowEmptySignatures when sending the request to the algod API.
Returns Promise<SendTransactionComposerResults & { simulateResponse: SimulateResponse }>
The simulation result
Example
```
const result = await composer.simulate({
  skipSignatures: true,
})
```
simulate(
    options: RawSimulateOptions,
): Promise<
    SendTransactionComposerResults & { simulateResponse: SimulateResponse },
>
Compose the transaction group and simulate sending it to the network
Parameters
options: RawSimulateOptions
Returns Promise<SendTransactionComposerResults & { simulateResponse: SimulateResponse }>
The simulation result
Example
```
const result = await composer.simulate({
  extraOpcodeBudget: 1000,
})
```
Static arc2Note
arc2Note(note: Arc2TransactionNote): Uint8Array
Create an encoded transaction note that follows the ARC-2 spec.
https://github.com/algorandfoundation/ARCs/blob/main/ARCs/arc-0002.md
Parameters
note: Arc2TransactionNote
The ARC-2 transaction note data
Returns Uint8Array
The binary encoded transaction note
