@algorandfoundation/algokit-utils: TestNetDispenserApiClient
Module: types/dispenser-client
Class TestNetDispenserApiClient
TestNetDispenserApiClient is a class that provides methods to interact with the Algorand TestNet Dispenser API. It allows you to fund an address with Algo, refund a transaction, and get the funding limit for the Algo asset.
The class requires an authentication token and a request timeout to be initialized. The authentication token can be provided either directly as a parameter or through an ALGOKIT_DISPENSER_ACCESS_TOKEN environment variable. If neither is provided, an error is thrown.
The request timeout can be provided as a parameter. If not provided, a default value is used.
Method
fund - Sends a funding request to the dispenser API to fund the specified address with the given amount of Algo.
Method
refund - Sends a refund request to the dispenser API for the specified refundTxnId.
Method
limit - Sends a request to the dispenser API to get the funding limit for the Algo asset.
Example
```
const client = new TestNetDispenserApiClient({ authToken: 'your_auth_token', requestTimeout: 30 });
const fundResponse = await client.fund('your_address', 100);
const limitResponse = await client.getLimit();
await client.refund('your_transaction_id');
```
Throws
If neither the environment variable 'ALGOKIT_DISPENSER_ACCESS_TOKEN' nor the authToken parameter were provided.
Index
Constructors
constructor
Accessors
authToken
requestTimeout
Methods
fund
getLimit
refund
Constructors
constructor
new TestNetDispenserApiClient(
    params?: TestNetDispenserApiClientParams,
): TestNetDispenserApiClient
Parameters
Optional params: TestNetDispenserApiClientParams
Returns TestNetDispenserApiClient
Accessors
authToken
get authToken(): string
Returns string
requestTimeout
get requestTimeout(): number
Returns number
Methods
fund
fund(
    address: string | Address,
    amount: number | bigint,
): Promise<DispenserFundResponse>
Sends a funding request to the dispenser API to fund the specified address with the given amount of Algo.
Parameters
address: string | Address
The address to fund.
amount: number | bigint
The amount of µAlgo to fund.
Returns Promise<DispenserFundResponse>
DispenserFundResponse: An object containing the transaction ID and funded amount.
getLimit
getLimit(): Promise<DispenserLimitResponse>
Sends a request to the dispenser API to get the funding limit for the Algo asset.
Returns Promise<DispenserLimitResponse>
DispenserLimitResponse: An object containing the funding limit amount.
refund
refund(refundTxnId: string): Promise<void>
Sends a refund request to the dispenser API for the specified refundTxnId.
Parameters
refundTxnId: string
The transaction ID to refund.
Returns Promise<void>
