@algorandfoundation/algokit-utils: AppClient
Module: types/app-client
Class AppClient
ARC-56/ARC-32 application client that allows you to manage calls and state for a specific deployed instance of an app (with a known app ID).
See
AppFactory for creating and deploying apps
Index
Constructors
constructor
Accessors
algorand
appAddress
appId
appName
appSpec
createTransaction
params
send
state
Methods
clone
compile
exportSourceMaps
exposeLogicError
fundAppAccount
getABIMethod
getBoxNames
getBoxValue
getBoxValueFromABIType
getBoxValues
getBoxValuesFromABIType
getGlobalState
getLocalState
importSourceMaps
processMethodCallReturn
compile
exposeLogicError
fromCreatorAndName
fromNetwork
normaliseAppSpec
Constructors
constructor
new AppClient(params: AppClientParams): AppClient
Create a new app client.
Parameters
params: AppClientParams
The parameters to create the app client
Returns AppClient
The AppClient instance
Example
```
const appClient = new AppClient({
  appId: 12345678n,
  appSpec: appSpec,
  algorand: AlgorandClient.mainNet(),
```
Accessors
algorand
get algorand(): AlgorandClient
A reference to the underlying AlgorandClient this app client is using.
Returns AlgorandClient
appAddress
get appAddress(): Address
The app address of the app instance this client is linked to.
Returns Address
appId
get appId(): bigint
The ID of the app instance this client is linked to.
Returns bigint
appName
get appName(): string
The name of the app (from the ARC-32 / ARC-56 app spec or override).
Returns string
appSpec
get appSpec(): Arc56Contract
The ARC-56 app spec being used
Returns Arc56Contract
createTransaction
get createTransaction(): {
    call: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & CallOnComplete,
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    closeOut: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    delete: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    fundAppAccount: (
        params: {
            amount: AlgoAmount;
            closeRemainderTo?: ReadableAddress;
            coverAppCallInnerTransactionFees?: boolean;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            maxRoundsToWaitForConfirmation?: number;
            note?: string | Uint8Array;
            populateAppCallResources?: boolean;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            suppressLog?: boolean;
            validityWindow?: number | bigint;
        },
    ) => Promise<Transaction>;
    optIn: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    update: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & AppClientCompilationParams,
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
} & {
    bare: {
        call: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & CallOnComplete,
        ) => Promise<Transaction>;
        clearState: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => Promise<Transaction>;
        closeOut: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => Promise<Transaction>;
        delete: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => Promise<Transaction>;
        optIn: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => Promise<Transaction>;
        update: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & AppClientCompilationParams,
        ) => Promise<Transaction>;
    };
}
Create transactions for the current app
Returns {
    call: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & CallOnComplete,
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    closeOut: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    delete: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    fundAppAccount: (
        params: {
            amount: AlgoAmount;
            closeRemainderTo?: ReadableAddress;
            coverAppCallInnerTransactionFees?: boolean;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            maxRoundsToWaitForConfirmation?: number;
            note?: string | Uint8Array;
            populateAppCallResources?: boolean;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            suppressLog?: boolean;
            validityWindow?: number | bigint;
        },
    ) => Promise<Transaction>;
    optIn: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
    update: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & AppClientCompilationParams,
    ) => Promise<
        {
            methodCalls: Map<number, ABIMethod>;
            signers: Map<number, TransactionSigner>;
            transactions: Transaction[];
        },
    >;
} & {
    bare: {
        call: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & CallOnComplete,
        ) => Promise<Transaction>;
        clearState: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => Promise<Transaction>;
        closeOut: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => Promise<Transaction>;
        delete: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => Promise<Transaction>;
        optIn: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => Promise<Transaction>;
        update: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & AppClientCompilationParams,
        ) => Promise<Transaction>;
    };
}
call: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & CallOnComplete,
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Return transactions for an ABI call (defaults to no-op)
closeOut: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Return transactions for a close out ABI call
delete: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Return transactions for a delete ABI call
fundAppAccount: (
    params: {
        amount: AlgoAmount;
        closeRemainderTo?: ReadableAddress;
        coverAppCallInnerTransactionFees?: boolean;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        maxRoundsToWaitForConfirmation?: number;
        note?: string | Uint8Array;
        populateAppCallResources?: boolean;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        suppressLog?: boolean;
        validityWindow?: number | bigint;
    },
) => Promise<Transaction>
Return transaction for a payment transaction to fund the app account
optIn: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Return transactions for an opt-in ABI call
update: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & AppClientCompilationParams,
) => Promise<
    {
        methodCalls: Map<number, ABIMethod>;
        signers: Map<number, TransactionSigner>;
        transactions: Transaction[];
    },
>
Return transactions for an update ABI call, including deploy-time TEAL template replacements and compilation if provided
bare: {
    call: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & CallOnComplete,
    ) => Promise<Transaction>;
    clearState: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<Transaction>;
    closeOut: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<Transaction>;
    delete: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<Transaction>;
    optIn: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<Transaction>;
    update: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & AppClientCompilationParams,
    ) => Promise<Transaction>;
}
Interact with bare (raw) call transactions
call: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & CallOnComplete,
) => Promise<Transaction>
Returns a transaction for a call (defaults to no-op)
clearState: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => Promise<Transaction>
Returns a transaction for a clear state call
closeOut: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => Promise<Transaction>
Returns a transaction for a close out call
delete: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => Promise<Transaction>
Returns a transaction for a delete call
optIn: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => Promise<Transaction>
Returns a transaction for an opt-in call
update: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & AppClientCompilationParams,
) => Promise<Transaction>
Returns a transaction for an update call, including deploy-time TEAL template replacements and compilation if provided
params
get params(): {
    call: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & CallOnComplete,
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            args?: (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId?: (...) | (...);
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        extraProgramPages?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        schema?: (...) | (...);
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId: bigint;
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: ABIMethod;
            note?: string | Uint8Array;
            onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >;
    closeOut: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            args?: (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId?: (...) | (...);
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        extraProgramPages?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        schema?: (...) | (...);
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId: bigint;
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: ABIMethod;
            note?: string | Uint8Array;
            onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >;
    delete: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            args?: (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId?: (...) | (...);
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        extraProgramPages?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        schema?: (...) | (...);
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId: bigint;
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: ABIMethod;
            note?: string | Uint8Array;
            onComplete?: DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >;
    fundAppAccount: (
        params: {
            amount: AlgoAmount;
            closeRemainderTo?: ReadableAddress;
            coverAppCallInnerTransactionFees?: boolean;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            maxRoundsToWaitForConfirmation?: number;
            note?: string | Uint8Array;
            populateAppCallResources?: boolean;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            suppressLog?: boolean;
            validityWindow?: number | bigint;
        },
    ) => {
        amount: AlgoAmount;
        closeRemainderTo?: ReadableAddress;
        coverAppCallInnerTransactionFees?: boolean;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string
        | Uint8Array;
        maxFee?: AlgoAmount;
        maxRoundsToWaitForConfirmation?: number;
        note?: string | Uint8Array;
        populateAppCallResources?: boolean;
        receiver: Address;
        rekeyTo?: ReadableAddress;
        sender: Address;
        signer: AddressWithTransactionSigner | TransactionSigner | undefined;
        staticFee?: AlgoAmount;
        suppressLog?: boolean;
        validityWindow?: number | bigint;
    };
    optIn: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            args?: (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId?: (...) | (...);
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        extraProgramPages?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        schema?: (...) | (...);
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId: bigint;
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: ABIMethod;
            note?: string | Uint8Array;
            onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >;
    update: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & AppClientCompilationParams,
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            approvalProgram: Uint8Array;
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: Uint8Array;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        } & {
            appId: bigint;
            args: | (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: ...;
                        accountReferences?: ...;
                        appId?: ...;
                        appReferences?: ...;
                        approvalProgram: ...;
                        args?: ...;
                        assetReferences?: ...;
                        boxReferences?: ...;
                        clearStateProgram: ...;
                        extraFee?: ...;
                        extraProgramPages?: ...;
                        firstValidRound?: ...;
                        lastValidRound?: ...;
                        lease?: ...;
                        maxFee?: ...;
                        note?: ...;
                        onComplete?: ...;
                        rejectVersion?: ...;
                        rekeyTo?: ...;
                        schema?: ...;
                        sender: ...;
                        signer?: ...;
                        staticFee?: ...;
                        validityWindow?: ...;
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: ...;
                        accountReferences?: ...;
                        appId: ...;
                        appReferences?: ...;
                        approvalProgram: ...;
                        args?: ...;
                        assetReferences?: ...;
                        boxReferences?: ...;
                        clearStateProgram: ...;
                        extraFee?: ...;
                        firstValidRound?: ...;
                        lastValidRound?: ...;
                        lease?: ...;
                        maxFee?: ...;
                        note?: ...;
                        onComplete?: ...;
                        rejectVersion?: ...;
                        rekeyTo?: ...;
                        sender: ...;
                        signer?: ...;
                        staticFee?: ...;
                        validityWindow?: ...;
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[]
            | undefined;
            method: ABIMethod;
            onComplete: UpdateApplication;
            sender: Address;
            signer: AddressWithTransactionSigner | TransactionSigner | undefined;
        },
    >;
} & {
    bare: {
        call: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & CallOnComplete,
        ) => AppCallParams;
        clearState: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => AppCallParams;
        closeOut: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => AppCallParams;
        delete: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => AppDeleteParams;
        optIn: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => AppCallParams;
        update: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & AppClientCompilationParams,
        ) => Promise<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appId: bigint;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?: UpdateApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >;
    };
}
Get parameters to create transactions for the current app.
A good mental model for this is that these parameters represent a deferred transaction creation.
Returns {
    call: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & CallOnComplete,
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            args?: (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId?: (...) | (...);
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        extraProgramPages?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        schema?: (...) | (...);
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId: bigint;
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: ABIMethod;
            note?: string | Uint8Array;
            onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >;
    closeOut: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            args?: (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId?: (...) | (...);
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        extraProgramPages?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        schema?: (...) | (...);
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId: bigint;
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: ABIMethod;
            note?: string | Uint8Array;
            onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >;
    delete: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            args?: (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId?: (...) | (...);
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        extraProgramPages?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        schema?: (...) | (...);
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId: bigint;
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: ABIMethod;
            note?: string | Uint8Array;
            onComplete?: DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >;
    fundAppAccount: (
        params: {
            amount: AlgoAmount;
            closeRemainderTo?: ReadableAddress;
            coverAppCallInnerTransactionFees?: boolean;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            maxRoundsToWaitForConfirmation?: number;
            note?: string | Uint8Array;
            populateAppCallResources?: boolean;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            suppressLog?: boolean;
            validityWindow?: number | bigint;
        },
    ) => {
        amount: AlgoAmount;
        closeRemainderTo?: ReadableAddress;
        coverAppCallInnerTransactionFees?: boolean;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string
        | Uint8Array;
        maxFee?: AlgoAmount;
        maxRoundsToWaitForConfirmation?: number;
        note?: string | Uint8Array;
        populateAppCallResources?: boolean;
        receiver: Address;
        rekeyTo?: ReadableAddress;
        sender: Address;
        signer: AddressWithTransactionSigner | TransactionSigner | undefined;
        staticFee?: AlgoAmount;
        suppressLog?: boolean;
        validityWindow?: number | bigint;
    };
    optIn: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            args?: (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId?: (...) | (...);
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        extraProgramPages?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        schema?: (...) | (...);
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: (...)
                        | (...);
                        accountReferences?: (...) | (...);
                        appId: bigint;
                        appReferences?: (...) | (...);
                        approvalProgram: (...) | (...);
                        args?: (...) | (...);
                        assetReferences?: (...) | (...);
                        boxReferences?: (...) | (...);
                        clearStateProgram: (...) | (...);
                        extraFee?: (...) | (...);
                        firstValidRound?: (...) | (...);
                        lastValidRound?: (...) | (...);
                        lease?: (...) | (...) | (...);
                        maxFee?: (...) | (...);
                        note?: (...) | (...) | (...);
                        onComplete?: (...) | (...);
                        rejectVersion?: (...) | (...);
                        rekeyTo?: ReadableAddress | undefined;
                        sender: SendingAddress;
                        signer?: (...) | (...) | (...);
                        staticFee?: (...) | (...);
                        validityWindow?: (...) | (...) | (...);
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: ABIMethod;
            note?: string | Uint8Array;
            onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >;
    update: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & AppClientCompilationParams,
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            approvalProgram: Uint8Array;
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: Uint8Array;
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            deletable?: boolean;
            deployTimeParams?: TealTemplateParams;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            updatable?: boolean;
            validityWindow?: number | bigint;
        } & {
            appId: bigint;
            args: | (
                | Transaction
                | ABIValue
                | Promise<Transaction>
                | TransactionWithSigner
                | AppMethodCall<
                    {
                        accessReferences?: ...;
                        accountReferences?: ...;
                        appId?: ...;
                        appReferences?: ...;
                        approvalProgram: ...;
                        args?: ...;
                        assetReferences?: ...;
                        boxReferences?: ...;
                        clearStateProgram: ...;
                        extraFee?: ...;
                        extraProgramPages?: ...;
                        firstValidRound?: ...;
                        lastValidRound?: ...;
                        lease?: ...;
                        maxFee?: ...;
                        note?: ...;
                        onComplete?: ...;
                        rejectVersion?: ...;
                        rekeyTo?: ...;
                        schema?: ...;
                        sender: ...;
                        signer?: ...;
                        staticFee?: ...;
                        validityWindow?: ...;
                    },
                >
                | AppMethodCall<
                    {
                        accessReferences?: ...;
                        accountReferences?: ...;
                        appId: ...;
                        appReferences?: ...;
                        approvalProgram: ...;
                        args?: ...;
                        assetReferences?: ...;
                        boxReferences?: ...;
                        clearStateProgram: ...;
                        extraFee?: ...;
                        firstValidRound?: ...;
                        lastValidRound?: ...;
                        lease?: ...;
                        maxFee?: ...;
                        note?: ...;
                        onComplete?: ...;
                        rejectVersion?: ...;
                        rekeyTo?: ...;
                        sender: ...;
                        signer?: ...;
                        staticFee?: ...;
                        validityWindow?: ...;
                    },
                >
                | AppMethodCall<AppMethodCallParams>
                | undefined
            )[]
            | undefined;
            method: ABIMethod;
            onComplete: UpdateApplication;
            sender: Address;
            signer: AddressWithTransactionSigner | TransactionSigner | undefined;
        },
    >;
} & {
    bare: {
        call: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & CallOnComplete,
        ) => AppCallParams;
        clearState: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => AppCallParams;
        closeOut: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => AppCallParams;
        delete: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => AppDeleteParams;
        optIn: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        ) => AppCallParams;
        update: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & AppClientCompilationParams,
        ) => Promise<
            {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appId: bigint;
                appReferences?: bigint[];
                approvalProgram: string
                | Uint8Array;
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                clearStateProgram: string | Uint8Array;
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                onComplete?: UpdateApplication;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender: SendingAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            },
        >;
    };
}
call: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & CallOnComplete,
) => Promise<
    {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId: bigint;
        appReferences?: bigint[];
        args?: (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: (...)
                    | (...);
                    accountReferences?: (...) | (...);
                    appId?: (...) | (...);
                    appReferences?: (...) | (...);
                    approvalProgram: (...) | (...);
                    args?: (...) | (...);
                    assetReferences?: (...) | (...);
                    boxReferences?: (...) | (...);
                    clearStateProgram: (...) | (...);
                    extraFee?: (...) | (...);
                    extraProgramPages?: (...) | (...);
                    firstValidRound?: (...) | (...);
                    lastValidRound?: (...) | (...);
                    lease?: (...) | (...) | (...);
                    maxFee?: (...) | (...);
                    note?: (...) | (...) | (...);
                    onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                    rejectVersion?: (...) | (...);
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: (...) | (...);
                    sender: SendingAddress;
                    signer?: (...) | (...) | (...);
                    staticFee?: (...) | (...);
                    validityWindow?: (...) | (...) | (...);
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: (...)
                    | (...);
                    accountReferences?: (...) | (...);
                    appId: bigint;
                    appReferences?: (...) | (...);
                    approvalProgram: (...) | (...);
                    args?: (...) | (...);
                    assetReferences?: (...) | (...);
                    boxReferences?: (...) | (...);
                    clearStateProgram: (...) | (...);
                    extraFee?: (...) | (...);
                    firstValidRound?: (...) | (...);
                    lastValidRound?: (...) | (...);
                    lease?: (...) | (...) | (...);
                    maxFee?: (...) | (...);
                    note?: (...) | (...) | (...);
                    onComplete?: (...) | (...);
                    rejectVersion?: (...) | (...);
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: (...) | (...) | (...);
                    staticFee?: (...) | (...);
                    validityWindow?: (...) | (...) | (...);
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: ABIMethod;
        note?: string | Uint8Array;
        onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
>
Return params for an ABI call
closeOut: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => Promise<
    {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId: bigint;
        appReferences?: bigint[];
        args?: (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: (...)
                    | (...);
                    accountReferences?: (...) | (...);
                    appId?: (...) | (...);
                    appReferences?: (...) | (...);
                    approvalProgram: (...) | (...);
                    args?: (...) | (...);
                    assetReferences?: (...) | (...);
                    boxReferences?: (...) | (...);
                    clearStateProgram: (...) | (...);
                    extraFee?: (...) | (...);
                    extraProgramPages?: (...) | (...);
                    firstValidRound?: (...) | (...);
                    lastValidRound?: (...) | (...);
                    lease?: (...) | (...) | (...);
                    maxFee?: (...) | (...);
                    note?: (...) | (...) | (...);
                    onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                    rejectVersion?: (...) | (...);
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: (...) | (...);
                    sender: SendingAddress;
                    signer?: (...) | (...) | (...);
                    staticFee?: (...) | (...);
                    validityWindow?: (...) | (...) | (...);
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: (...)
                    | (...);
                    accountReferences?: (...) | (...);
                    appId: bigint;
                    appReferences?: (...) | (...);
                    approvalProgram: (...) | (...);
                    args?: (...) | (...);
                    assetReferences?: (...) | (...);
                    boxReferences?: (...) | (...);
                    clearStateProgram: (...) | (...);
                    extraFee?: (...) | (...);
                    firstValidRound?: (...) | (...);
                    lastValidRound?: (...) | (...);
                    lease?: (...) | (...) | (...);
                    maxFee?: (...) | (...);
                    note?: (...) | (...) | (...);
                    onComplete?: (...) | (...);
                    rejectVersion?: (...) | (...);
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: (...) | (...) | (...);
                    staticFee?: (...) | (...);
                    validityWindow?: (...) | (...) | (...);
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: ABIMethod;
        note?: string | Uint8Array;
        onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
>
Return params for an close out ABI call
delete: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => Promise<
    {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId: bigint;
        appReferences?: bigint[];
        args?: (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: (...)
                    | (...);
                    accountReferences?: (...) | (...);
                    appId?: (...) | (...);
                    appReferences?: (...) | (...);
                    approvalProgram: (...) | (...);
                    args?: (...) | (...);
                    assetReferences?: (...) | (...);
                    boxReferences?: (...) | (...);
                    clearStateProgram: (...) | (...);
                    extraFee?: (...) | (...);
                    extraProgramPages?: (...) | (...);
                    firstValidRound?: (...) | (...);
                    lastValidRound?: (...) | (...);
                    lease?: (...) | (...) | (...);
                    maxFee?: (...) | (...);
                    note?: (...) | (...) | (...);
                    onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                    rejectVersion?: (...) | (...);
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: (...) | (...);
                    sender: SendingAddress;
                    signer?: (...) | (...) | (...);
                    staticFee?: (...) | (...);
                    validityWindow?: (...) | (...) | (...);
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: (...)
                    | (...);
                    accountReferences?: (...) | (...);
                    appId: bigint;
                    appReferences?: (...) | (...);
                    approvalProgram: (...) | (...);
                    args?: (...) | (...);
                    assetReferences?: (...) | (...);
                    boxReferences?: (...) | (...);
                    clearStateProgram: (...) | (...);
                    extraFee?: (...) | (...);
                    firstValidRound?: (...) | (...);
                    lastValidRound?: (...) | (...);
                    lease?: (...) | (...) | (...);
                    maxFee?: (...) | (...);
                    note?: (...) | (...) | (...);
                    onComplete?: (...) | (...);
                    rejectVersion?: (...) | (...);
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: (...) | (...) | (...);
                    staticFee?: (...) | (...);
                    validityWindow?: (...) | (...) | (...);
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: ABIMethod;
        note?: string | Uint8Array;
        onComplete?: DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
>
Return params for an delete ABI call
fundAppAccount: (
    params: {
        amount: AlgoAmount;
        closeRemainderTo?: ReadableAddress;
        coverAppCallInnerTransactionFees?: boolean;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        maxRoundsToWaitForConfirmation?: number;
        note?: string | Uint8Array;
        populateAppCallResources?: boolean;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        suppressLog?: boolean;
        validityWindow?: number | bigint;
    },
) => {
    amount: AlgoAmount;
    closeRemainderTo?: ReadableAddress;
    coverAppCallInnerTransactionFees?: boolean;
    extraFee?: AlgoAmount;
    firstValidRound?: bigint;
    lastValidRound?: bigint;
    lease?: string
    | Uint8Array;
    maxFee?: AlgoAmount;
    maxRoundsToWaitForConfirmation?: number;
    note?: string | Uint8Array;
    populateAppCallResources?: boolean;
    receiver: Address;
    rekeyTo?: ReadableAddress;
    sender: Address;
    signer: AddressWithTransactionSigner | TransactionSigner | undefined;
    staticFee?: AlgoAmount;
    suppressLog?: boolean;
    validityWindow?: number | bigint;
}
Return params for a payment transaction to fund the app account
optIn: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => Promise<
    {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId: bigint;
        appReferences?: bigint[];
        args?: (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: (...)
                    | (...);
                    accountReferences?: (...) | (...);
                    appId?: (...) | (...);
                    appReferences?: (...) | (...);
                    approvalProgram: (...) | (...);
                    args?: (...) | (...);
                    assetReferences?: (...) | (...);
                    boxReferences?: (...) | (...);
                    clearStateProgram: (...) | (...);
                    extraFee?: (...) | (...);
                    extraProgramPages?: (...) | (...);
                    firstValidRound?: (...) | (...);
                    lastValidRound?: (...) | (...);
                    lease?: (...) | (...) | (...);
                    maxFee?: (...) | (...);
                    note?: (...) | (...) | (...);
                    onComplete?: (...) | (...) | (...) | (...) | (...) | (...);
                    rejectVersion?: (...) | (...);
                    rekeyTo?: ReadableAddress | undefined;
                    schema?: (...) | (...);
                    sender: SendingAddress;
                    signer?: (...) | (...) | (...);
                    staticFee?: (...) | (...);
                    validityWindow?: (...) | (...) | (...);
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: (...)
                    | (...);
                    accountReferences?: (...) | (...);
                    appId: bigint;
                    appReferences?: (...) | (...);
                    approvalProgram: (...) | (...);
                    args?: (...) | (...);
                    assetReferences?: (...) | (...);
                    boxReferences?: (...) | (...);
                    clearStateProgram: (...) | (...);
                    extraFee?: (...) | (...);
                    firstValidRound?: (...) | (...);
                    lastValidRound?: (...) | (...);
                    lease?: (...) | (...) | (...);
                    maxFee?: (...) | (...);
                    note?: (...) | (...) | (...);
                    onComplete?: (...) | (...);
                    rejectVersion?: (...) | (...);
                    rekeyTo?: ReadableAddress | undefined;
                    sender: SendingAddress;
                    signer?: (...) | (...) | (...);
                    staticFee?: (...) | (...);
                    validityWindow?: (...) | (...) | (...);
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: ABIMethod;
        note?: string | Uint8Array;
        onComplete?: NoOp | OptIn | CloseOut | DeleteApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
>
Return params for an opt-in ABI call
update: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & AppClientCompilationParams,
) => Promise<
    {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        approvalProgram: Uint8Array;
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        clearStateProgram: Uint8Array;
        compiledApproval?: CompiledTeal;
        compiledClear?: CompiledTeal;
        deletable?: boolean;
        deployTimeParams?: TealTemplateParams;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        updatable?: boolean;
        validityWindow?: number | bigint;
    } & {
        appId: bigint;
        args: | (
            | Transaction
            | ABIValue
            | Promise<Transaction>
            | TransactionWithSigner
            | AppMethodCall<
                {
                    accessReferences?: ...;
                    accountReferences?: ...;
                    appId?: ...;
                    appReferences?: ...;
                    approvalProgram: ...;
                    args?: ...;
                    assetReferences?: ...;
                    boxReferences?: ...;
                    clearStateProgram: ...;
                    extraFee?: ...;
                    extraProgramPages?: ...;
                    firstValidRound?: ...;
                    lastValidRound?: ...;
                    lease?: ...;
                    maxFee?: ...;
                    note?: ...;
                    onComplete?: ...;
                    rejectVersion?: ...;
                    rekeyTo?: ...;
                    schema?: ...;
                    sender: ...;
                    signer?: ...;
                    staticFee?: ...;
                    validityWindow?: ...;
                },
            >
            | AppMethodCall<
                {
                    accessReferences?: ...;
                    accountReferences?: ...;
                    appId: ...;
                    appReferences?: ...;
                    approvalProgram: ...;
                    args?: ...;
                    assetReferences?: ...;
                    boxReferences?: ...;
                    clearStateProgram: ...;
                    extraFee?: ...;
                    firstValidRound?: ...;
                    lastValidRound?: ...;
                    lease?: ...;
                    maxFee?: ...;
                    note?: ...;
                    onComplete?: ...;
                    rejectVersion?: ...;
                    rekeyTo?: ...;
                    sender: ...;
                    signer?: ...;
                    staticFee?: ...;
                    validityWindow?: ...;
                },
            >
            | AppMethodCall<AppMethodCallParams>
            | undefined
        )[]
        | undefined;
        method: ABIMethod;
        onComplete: UpdateApplication;
        sender: Address;
        signer: AddressWithTransactionSigner | TransactionSigner | undefined;
    },
>
Return params for an update ABI call, including deploy-time TEAL template replacements and compilation if provided
bare: {
    call: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & CallOnComplete,
    ) => AppCallParams;
    clearState: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => AppCallParams;
    closeOut: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => AppCallParams;
    delete: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => AppDeleteParams;
    optIn: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    ) => AppCallParams;
    update: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & AppClientCompilationParams,
    ) => Promise<
        {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appId: bigint;
            appReferences?: bigint[];
            approvalProgram: string
            | Uint8Array;
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            clearStateProgram: string | Uint8Array;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            onComplete?: UpdateApplication;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender: SendingAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        },
    >;
}
Interact with bare (raw) call parameters
call: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & CallOnComplete,
) => AppCallParams
Return params for a call (defaults to no-op)
clearState: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => AppCallParams
Return params for a clear state call
closeOut: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => AppCallParams
Return params for a close out call
delete: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => AppDeleteParams
Return params for a delete call
optIn: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
) => AppCallParams
Return params for an opt-in call
update: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & AppClientCompilationParams,
) => Promise<
    {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appId: bigint;
        appReferences?: bigint[];
        approvalProgram: string
        | Uint8Array;
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        clearStateProgram: string | Uint8Array;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        onComplete?: UpdateApplication;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender: SendingAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    },
>
Return params for an update call, including deploy-time TEAL template replacements and compilation if provided
Example: Create a transaction in the future using Algorand Client
```
const myMethodCall = appClient.params.call({method: 'my_method', args: [123, 'hello']})
// ...
await algorand.send.AppMethodCall(myMethodCall)
```
Example: Define a nested transaction as an ABI argument
```
const myMethodCall = appClient.params.call({method: 'my_method', args: [123, 'hello']})
await appClient.send.call({method: 'my_method2', args: [myMethodCall]})
```
send
get send(): {
    call: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & CallOnComplete & SendParams,
    ) => Promise<
        Omit<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
            "return",
        > & AppReturn<ABIValue | undefined>,
    >;
    closeOut: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        Omit<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
            "return",
        > & AppReturn<ABIValue | undefined>,
    >;
    delete: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        Omit<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
            "return",
        > & AppReturn<ABIValue | undefined>,
    >;
    fundAppAccount: (
        params: {
            amount: AlgoAmount;
            closeRemainderTo?: ReadableAddress;
            coverAppCallInnerTransactionFees?: boolean;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            maxRoundsToWaitForConfirmation?: number;
            note?: string | Uint8Array;
            populateAppCallResources?: boolean;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            suppressLog?: boolean;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    optIn: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        Omit<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
            "return",
        > & AppReturn<ABIValue | undefined>,
    >;
    update: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & AppClientCompilationParams & SendParams,
    ) => Promise<
        {
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIValue;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
} & {
    bare: {
        call: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & CallOnComplete & SendParams,
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
        clearState: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & SendParams,
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
        closeOut: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & SendParams,
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
        delete: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & SendParams,
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
        optIn: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & SendParams,
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
        update: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & AppClientCompilationParams & SendParams,
        ) => Promise<
            {
                compiledApproval?: CompiledTeal;
                compiledClear?: CompiledTeal;
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
    };
}
Send transactions to the current app
Returns {
    call: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & CallOnComplete & SendParams,
    ) => Promise<
        Omit<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
            "return",
        > & AppReturn<ABIValue | undefined>,
    >;
    closeOut: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        Omit<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
            "return",
        > & AppReturn<ABIValue | undefined>,
    >;
    delete: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        Omit<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
            "return",
        > & AppReturn<ABIValue | undefined>,
    >;
    fundAppAccount: (
        params: {
            amount: AlgoAmount;
            closeRemainderTo?: ReadableAddress;
            coverAppCallInnerTransactionFees?: boolean;
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            maxRoundsToWaitForConfirmation?: number;
            note?: string | Uint8Array;
            populateAppCallResources?: boolean;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            suppressLog?: boolean;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    optIn: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        Omit<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
            "return",
        > & AppReturn<ABIValue | undefined>,
    >;
    update: (
        params: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            method: string;
            note?: string | Uint8Array;
            onComplete?: OnApplicationComplete;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & AppClientCompilationParams & SendParams,
    ) => Promise<
        {
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIValue;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
} & {
    bare: {
        call: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & CallOnComplete & SendParams,
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
        clearState: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & SendParams,
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
        closeOut: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & SendParams,
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
        delete: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & SendParams,
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
        optIn: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & SendParams,
        ) => Promise<
            {
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
        update: (
            params?: {
                accessReferences?: ResourceReference[];
                accountReferences?: ReadableAddress[];
                appReferences?: bigint[];
                args?: Uint8Array[];
                assetReferences?: bigint[];
                boxReferences?: (BoxIdentifier | BoxReference)[];
                extraFee?: AlgoAmount;
                firstValidRound?: bigint;
                lastValidRound?: bigint;
                lease?: string | Uint8Array;
                maxFee?: AlgoAmount;
                note?: string | Uint8Array;
                rejectVersion?: number;
                rekeyTo?: ReadableAddress;
                sender?: ReadableAddress;
                signer?: AddressWithTransactionSigner | TransactionSigner;
                staticFee?: AlgoAmount;
                validityWindow?: number | bigint;
            } & AppClientCompilationParams & SendParams,
        ) => Promise<
            {
                compiledApproval?: CompiledTeal;
                compiledClear?: CompiledTeal;
                confirmation: PendingTransactionResponse;
                confirmations: PendingTransactionResponse[];
                groupId: string
                | undefined;
                return?: ABIReturn;
                returns?: ABIReturn[];
                transaction: Transaction;
                transactions: Transaction[];
                txIds: string[];
            },
        >;
    };
}
call: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & CallOnComplete & SendParams,
) => Promise<
    Omit<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
        "return",
    > & AppReturn<ABIValue | undefined>,
>
Sign and send transactions for a call (defaults to no-op)
closeOut: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & SendParams,
) => Promise<
    Omit<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
        "return",
    > & AppReturn<ABIValue | undefined>,
>
Sign and send transactions for a close out ABI call
delete: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & SendParams,
) => Promise<
    Omit<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
        "return",
    > & AppReturn<ABIValue | undefined>,
>
Sign and send transactions for a delete ABI call
fundAppAccount: (
    params: {
        amount: AlgoAmount;
        closeRemainderTo?: ReadableAddress;
        coverAppCallInnerTransactionFees?: boolean;
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        maxRoundsToWaitForConfirmation?: number;
        note?: string | Uint8Array;
        populateAppCallResources?: boolean;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        suppressLog?: boolean;
        validityWindow?: number | bigint;
    } & SendParams,
) => Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string
        | undefined;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Sign and send transactions for a payment transaction to fund the app account
optIn: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & SendParams,
) => Promise<
    Omit<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
        "return",
    > & AppReturn<ABIValue | undefined>,
>
Sign and send transactions for an opt-in ABI call
update: (
    params: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: (ABIValue | AppMethodCallTransactionArgument | undefined)[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        method: string;
        note?: string | Uint8Array;
        onComplete?: OnApplicationComplete;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & AppClientCompilationParams & SendParams,
) => Promise<
    {
        compiledApproval?: CompiledTeal;
        compiledClear?: CompiledTeal;
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string
        | undefined;
        return?: ABIValue;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Sign and send transactions for an update ABI call, including deploy-time TEAL template replacements and compilation if provided
bare: {
    call: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & CallOnComplete & SendParams,
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    clearState: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    closeOut: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    delete: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    optIn: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & SendParams,
    ) => Promise<
        {
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
    update: (
        params?: {
            accessReferences?: ResourceReference[];
            accountReferences?: ReadableAddress[];
            appReferences?: bigint[];
            args?: Uint8Array[];
            assetReferences?: bigint[];
            boxReferences?: (BoxIdentifier | BoxReference)[];
            extraFee?: AlgoAmount;
            firstValidRound?: bigint;
            lastValidRound?: bigint;
            lease?: string | Uint8Array;
            maxFee?: AlgoAmount;
            note?: string | Uint8Array;
            rejectVersion?: number;
            rekeyTo?: ReadableAddress;
            sender?: ReadableAddress;
            signer?: AddressWithTransactionSigner | TransactionSigner;
            staticFee?: AlgoAmount;
            validityWindow?: number | bigint;
        } & AppClientCompilationParams & SendParams,
    ) => Promise<
        {
            compiledApproval?: CompiledTeal;
            compiledClear?: CompiledTeal;
            confirmation: PendingTransactionResponse;
            confirmations: PendingTransactionResponse[];
            groupId: string
            | undefined;
            return?: ABIReturn;
            returns?: ABIReturn[];
            transaction: Transaction;
            transactions: Transaction[];
            txIds: string[];
        },
    >;
}
Interact with bare (raw) calls
call: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & CallOnComplete & SendParams,
) => Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string
        | undefined;
        return?: ABIReturn;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Signs and sends a call (defaults to no-op)
clearState: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & SendParams,
) => Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string
        | undefined;
        return?: ABIReturn;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Signs and sends a clear state call
closeOut: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & SendParams,
) => Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string
        | undefined;
        return?: ABIReturn;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Signs and sends a close out call
delete: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & SendParams,
) => Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string
        | undefined;
        return?: ABIReturn;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Signs and sends a delete call
optIn: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & SendParams,
) => Promise<
    {
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string
        | undefined;
        return?: ABIReturn;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Signs and sends an opt-in call
update: (
    params?: {
        accessReferences?: ResourceReference[];
        accountReferences?: ReadableAddress[];
        appReferences?: bigint[];
        args?: Uint8Array[];
        assetReferences?: bigint[];
        boxReferences?: (BoxIdentifier | BoxReference)[];
        extraFee?: AlgoAmount;
        firstValidRound?: bigint;
        lastValidRound?: bigint;
        lease?: string | Uint8Array;
        maxFee?: AlgoAmount;
        note?: string | Uint8Array;
        rejectVersion?: number;
        rekeyTo?: ReadableAddress;
        sender?: ReadableAddress;
        signer?: AddressWithTransactionSigner | TransactionSigner;
        staticFee?: AlgoAmount;
        validityWindow?: number | bigint;
    } & AppClientCompilationParams & SendParams,
) => Promise<
    {
        compiledApproval?: CompiledTeal;
        compiledClear?: CompiledTeal;
        confirmation: PendingTransactionResponse;
        confirmations: PendingTransactionResponse[];
        groupId: string
        | undefined;
        return?: ABIReturn;
        returns?: ABIReturn[];
        transaction: Transaction;
        transactions: Transaction[];
        txIds: string[];
    },
>
Signs and sends an update call, including deploy-time TEAL template replacements and compilation if provided
state
get state(): {
    box: {
        getAll: () => Promise<Record<string, any>>;
        getMap: (mapName: string) => Promise<Map<ABIValue, ABIValue>>;
        getMapValue: (mapName: string, key: any) => Promise<ABIValue>;
        getValue: (name: string) => Promise<ABIValue>;
    };
    global: {
        getAll: () => Promise<Record<string, any>>;
        getMap: (mapName: string) => Promise<Map<ABIValue, ABIValue>>;
        getMapValue: (
            mapName: string,
            key: any,
            appState?: AppState,
        ) => Promise<ABIValue | undefined>;
        getValue: (
            name: string,
            appState?: AppState,
        ) => Promise<ABIValue | undefined>;
    };
    local: (
        address: ReadableAddress,
    ) => {
        getAll: () => Promise<Record<string, any>>;
        getMap: (mapName: string) => Promise<Map<ABIValue, ABIValue>>;
        getMapValue: (
            mapName: string,
            key: any,
            appState?: AppState,
        ) => Promise<ABIValue | undefined>;
        getValue: (
            name: string,
            appState?: AppState,
        ) => Promise<ABIValue | undefined>;
    };
}
Get state (local, global, box) from the current app
Returns {
    box: {
        getAll: () => Promise<Record<string, any>>;
        getMap: (mapName: string) => Promise<Map<ABIValue, ABIValue>>;
        getMapValue: (mapName: string, key: any) => Promise<ABIValue>;
