@algorandfoundation/algokit-utils: UpdatableConfig
Module: types/config
Class UpdatableConfig
Updatable AlgoKit config
Implements
Readonly<Config>
Index
Constructors
constructor
Accessors
debug
events
logger
maxSearchDepth
populateAppCallResources
projectRoot
traceAll
traceBufferSizeMb
Methods
configure
getLogger
withDebug
Constructors
constructor
new UpdatableConfig(): UpdatableConfig
Returns UpdatableConfig
Accessors
debug
get debug(): boolean
Whether or not debug mode is enabled
Returns boolean
Implementation of Config.debug
events
get events(): AsyncEventEmitter
Returns AsyncEventEmitter
Implementation of Config.events
logger
get logger(): Logger
Logger
Returns Logger
Implementation of Config.logger
maxSearchDepth
get maxSearchDepth(): number
The maximum depth to search for a specific file
Returns number
Implementation of Config.maxSearchDepth
populateAppCallResources
get populateAppCallResources(): boolean
Whether to enable populateAppCallResources in sendParams by default. Default value is false.
Returns boolean
Implementation of Config.populateAppCallResources
projectRoot
get projectRoot(): string | null
The path to the project root directory
Returns string | null
Implementation of Config.projectRoot
traceAll
get traceAll(): boolean
Indicates whether to trace all operations
Returns boolean
Implementation of Config.traceAll
traceBufferSizeMb
get traceBufferSizeMb(): number
The size of the trace buffer in megabytes
Returns number
Implementation of Config.traceBufferSizeMb
Methods
configure
configure(newConfig: Partial<Config>): void
Update the AlgoKit configuration with your own configuration settings
Parameters
newConfig: Partial<Config>
Partial or complete config to replace
Returns void
getLogger
getLogger(returnNullLogger?: boolean): Logger
Returns the current logger, or the null logger if true is passed in to returnNullLogger
Parameters
Optional returnNullLogger: boolean
Whether or not to return the null logger
Returns Logger
The requested logger
withDebug
withDebug(lambda: () => unknown): void
Temporarily run with debug set to true.
Parameters
lambda: () => unknown
A lambda expression with code to run with debug config set to true
Returns void
