@algorandfoundation/algokit-utils: AssetManager
Module: types/asset-manager
Class AssetManager
Allows management of asset information.
Index
Constructors
constructor
Methods
bulkOptIn
bulkOptOut
getAccountInformation
getById
Constructors
constructor
new AssetManager(
    algod: AlgodClient,
    newGroup: (config?: TransactionComposerConfig) => TransactionComposer,
): AssetManager
Create a new asset manager.
Parameters
algod: AlgodClient
An algod client
newGroup: (config?: TransactionComposerConfig) => TransactionComposer
A function that creates a new TransactionComposer transaction group
Returns AssetManager
Example: Create a new asset manager
```
const assetManager = new AssetManager(algod, () => new TransactionComposer({algod, () => signer, () => suggestedParams}))
```
Methods
bulkOptIn
bulkOptIn(
    account: string | Address,
    assetIds: bigint[],
    options?: Omit<CommonTransactionParams, "sender"> & SendParams,
): Promise<BulkAssetOptInOutResult[]>
Opt an account in to a list of Algorand Standard Assets.
Transactions will be sent in batches of 16 as transaction groups.
Parameters
account: string | Address
The account to opt-in
assetIds: bigint[]
The list of asset IDs to opt-in to
Optional options: Omit<CommonTransactionParams, "sender"> & SendParams
Any parameters to control the transaction or execution of the transaction
Returns Promise<BulkAssetOptInOutResult[]>
An array of records matching asset ID to transaction ID of the opt in
Example: Example using AlgorandClient
```
// Basic example
assetManager.bulkOptIn("ACCOUNTADDRESS", [12345n, 67890n])
// With configuration
assetManager.bulkOptIn("ACCOUNTADDRESS", [12345n, 67890n], { maxFee: (1000).microAlgo(), suppressLog: true })
```
bulkOptOut
bulkOptOut(
    account: string | Address,
    assetIds: bigint[],
    options?: Omit<CommonTransactionParams, "sender"> & SendParams & {
        ensureZeroBalance?: boolean;
    },
): Promise<BulkAssetOptInOutResult[]>
Opt an account out of a list of Algorand Standard Assets.
Transactions will be sent in batches of 16 as transaction groups.
Parameters
account: string | Address
The account to opt-in
assetIds: bigint[]
The list of asset IDs to opt-out of
Optional options: Omit<CommonTransactionParams, "sender"> & SendParams & {
    ensureZeroBalance?: boolean;
}
Any parameters to control the transaction or execution of the transaction
Optional ensureZeroBalance?: boolean
Whether or not to check if the account has a zero balance for each asset first or not.
Defaults to true.
If this is set to true and the account has an asset balance it will throw an error.
If this is set to false and the account has an asset balance it will lose those assets to the asset creator.
Returns Promise<BulkAssetOptInOutResult[]>
An array of records matching asset ID to transaction ID of the opt in
Example: Example using AlgorandClient
```
// Basic example
assetManager.bulkOptOut("ACCOUNTADDRESS", [12345n, 67890n])
// With configuration
assetManager.bulkOptOut("ACCOUNTADDRESS", [12345n, 67890n], { ensureZeroBalance: true, maxFee: (1000).microAlgo(), suppressLog: true })
```
getAccountInformation
getAccountInformation(
    sender: string | Address,
    assetId: bigint,
): Promise<AccountAssetInformation>
Returns the given sender account's asset holding for a given asset.
Parameters
sender: string | Address
The address of the sender/account to look up
assetId: bigint
The ID of the asset to return a holding for
Returns Promise<AccountAssetInformation>
The account asset holding information
Example
```
const address = "XBYLS2E6YI6XXL5BWCAMOA4GTWHXWENZMX5UHXMRNWWUQ7BXCY5WC5TEPA";
const assetId = 123345n;
const accountInfo = await assetManager.getAccountInformation(address, assetId);
```
Response data schema details
getById
getById(assetId: bigint): Promise<AssetInformation>
Returns the current asset information for the asset with the given ID.
Parameters
assetId: bigint
The ID of the asset
Returns Promise<AssetInformation>
The asset information
Example
```
const assetInfo = await assetManager.getById(12353n);
```
