@algorandfoundation/algokit-utils: AlgoAmount
Module: types/amount
Class AlgoAmount
Wrapper class to ensure safe, explicit conversion between µAlgo, Algo and numbers
Index
Constructors
constructor
Accessors
algo
algos
microAlgo
microAlgos
Methods
toString
valueOf
Algo
Algos
MicroAlgo
MicroAlgos
Constructors
constructor
new AlgoAmount(
    amount:
        | { algos: number
        | bigint }
        | { algo: number | bigint }
        | { microAlgos: number | bigint }
        | { microAlgo: number | bigint },
): AlgoAmount
Create a new AlgoAmount instance.
Parameters
amount:
    | { algos: number
    | bigint }
    | { algo: number | bigint }
    | { microAlgos: number | bigint }
    | { microAlgo: number | bigint }
An object specifying the amount in Algo or µALGO. Use the key 'algo' for Algo amounts and 'microAlgo' for µALGO.
Returns AlgoAmount
A new instance of AlgoAmount representing the specified amount.
Example
```
const amount = new AlgoAmount({ algo: 5 });
```
Accessors
algo
get algo(): number
Return the amount as a number in Algo
Returns number
algos
get algos(): number
Return the amount as a number in Algo
Returns number
microAlgo
get microAlgo(): bigint
Return the amount as a number in µAlgo
Returns bigint
microAlgos
get microAlgos(): bigint
Return the amount as a number in µAlgo
Returns bigint
Methods
toString
toString(): string
Returns string
valueOf
valueOf(): number
valueOf allows you to use AlgoAmount in comparison operations such as < and >= etc., but it's not recommended to use this to convert to a number, it's much safer to explicitly call the algos or microAlgos properties
Returns number
Static Algo
Algo(amount: number | bigint): AlgoAmount
Create a AlgoAmount object representing the given number of Algo
Parameters
amount: number | bigint
Returns AlgoAmount
Static Algos
Algos(amount: number | bigint): AlgoAmount
Create a AlgoAmount object representing the given number of Algo
Parameters
amount: number | bigint
Returns AlgoAmount
Static MicroAlgo
MicroAlgo(amount: number | bigint): AlgoAmount
Create a AlgoAmount object representing the given number of µAlgo
Parameters
amount: number | bigint
Returns AlgoAmount
Static MicroAlgos
MicroAlgos(amount: number | bigint): AlgoAmount
Create a AlgoAmount object representing the given number of µAlgo
Parameters
amount: number | bigint
Returns AlgoAmount
