@algorandfoundation/algokit-utils: OnApplicationComplete
Module: Subpaths/transact
Enumeration OnApplicationComplete
On-completion actions for application transactions.
These values define what additional actions occur with the transaction.
Index
Enumeration Members
ClearState
CloseOut
DeleteApplication
NoOp
OptIn
UpdateApplication
Enumeration Members
ClearState
ClearState: 3
ClearState is similar to CloseOut, but may never fail. This allows users to reclaim their minimum balance from an app they no longer wish to opt in to.
CloseOut
CloseOut: 2
CloseOut indicates that an app transaction will deallocate some local state for the app from the user's account.
DeleteApplication
DeleteApplication: 5
DeleteApplication indicates that an app transaction will delete the app parameters for the app from the creator's balance record.
NoOp
NoOp: 0
NoOp indicates that an app transaction will simply call its approval program without any additional action.
OptIn
OptIn: 1
OptIn indicates that an app transaction will allocate some local state for the app in the sender's account.
UpdateApplication
UpdateApplication: 4
UpdateApplication indicates that an app transaction will update the approval program and clear state program for the app.
