@algorandfoundation/algokit-utils: TransactionType
Module: Subpaths/transact
Enumeration TransactionType
Supported transaction types
Index
Enumeration Members
AppCall
AssetConfig
AssetFreeze
AssetTransfer
Heartbeat
KeyRegistration
Payment
StateProof
Unknown
Enumeration Members
AppCall
AppCall: "appl"
Application transaction
AssetConfig
AssetConfig: "acfg"
Asset configuration transaction
AssetFreeze
AssetFreeze: "afrz"
Asset freeze transaction
AssetTransfer
AssetTransfer: "axfer"
Asset transfer transaction
Heartbeat
Heartbeat: "hb"
Heartbeat transaction
KeyRegistration
KeyRegistration: "keyreg"
Key registration transaction
Payment
Payment: "pay"
Payment transaction
StateProof
StateProof: "stpf"
State proof transaction
Unknown
Unknown: "unknown"
Unknown transaction type Used when decoding transactions with unrecognized type values. This should not be used when creating new transactions.
